<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bug.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Bug.h</h1><a href="Bug_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __BUG_H__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __BUG_H__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "../src/Cell.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "../src/Errors.h"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>BugSim {
<a name="l00018"></a>00018 <span class="preprocessor">#pragma pointers_to_members(full_generality)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#ifndef __BUG_COLOR__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __BUG_COLOR__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">typedef</span> <span class="keyword">enum</span> {Red, Black, NoColor} Color;
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="keyword">class </span>Cell;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00036"></a><a class="code" href="classBugSim_1_1Bug.html">00036</a> <span class="keyword">class </span><a class="code" href="classBugSim_1_1Bug.html">Bug</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keyword">private</span>:
<a name="l00042"></a>00042         Color color;              
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef DEBUG</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00048"></a>00048         <a class="code" href="classBugSim_1_1Cell.html">Cell</a> *cell;                 
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00053"></a>00053         <span class="keywordtype">int</span> direction;          
<a name="l00057"></a>00057         <span class="keywordtype">int</span> state;               
<a name="l00061"></a>00061         <span class="keywordtype">int</span> resting;         
<a name="l00065"></a>00065         <span class="keywordtype">bool</span> hasFood;       
<a name="l00069"></a>00069        <span class="keywordtype">bool</span> isDead;        
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">public</span>:
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00077"></a>00077              <a class="code" href="classBugSim_1_1Cell.html">Cell</a>* cell;
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00084"></a>00084         <a class="code" href="classBugSim_1_1Bug.html#bd01120e86339eda1b5373beed7ffc57">Bug</a>(Color color, <a class="code" href="classBugSim_1_1Cell.html">Cell</a> *cell);
<a name="l00090"></a>00090         Color <a class="code" href="classBugSim_1_1Bug.html#aba0b9f920b562515c8f0182bcbb4a74">OtherColor</a>(Color color) <span class="keyword">const</span>;
<a name="l00095"></a>00095         Color <a class="code" href="classBugSim_1_1Bug.html#6e1e7fe649ee2ebf05b85bae89a8fb18">GetColor</a>() <span class="keyword">const</span>;
<a name="l00100"></a>00100         <span class="keywordtype">int</span> <a class="code" href="classBugSim_1_1Bug.html#722822871a8e879e578c1e3875120911">GetState</a>() <span class="keyword">const</span>;
<a name="l00105"></a>00105         <span class="keywordtype">void</span> <a class="code" href="classBugSim_1_1Bug.html#e53043249ca704c8198777017829350b">SetState</a>(<span class="keywordtype">int</span> newState);
<a name="l00111"></a>00111         <span class="keywordtype">bool</span> <a class="code" href="classBugSim_1_1Bug.html#167217fdbf0d4b06b77309392149eb8a">HasFood</a>() <span class="keyword">const</span>;
<a name="l00117"></a>00117         <span class="keywordtype">bool</span> <a class="code" href="classBugSim_1_1Bug.html#18d402468f8eaf5f71ee5bfc6145d8fa">PickupFood</a>();
<a name="l00123"></a>00123         <span class="keywordtype">bool</span> <a class="code" href="classBugSim_1_1Bug.html#3b6f58c50a441f257e6804c30f42eb8c">DropFood</a>();
<a name="l00128"></a>00128         <span class="keywordtype">int</span> <a class="code" href="classBugSim_1_1Bug.html#17699055c1109160e1b0cb4479bc486c">GetResting</a>() <span class="keyword">const</span>;
<a name="l00133"></a>00133         <span class="keywordtype">void</span> <a class="code" href="classBugSim_1_1Bug.html#e2cb1e5aba1c45a09ea3711318d21016">IncrementResting</a>(<span class="keywordtype">int</span> rest);
<a name="l00138"></a>00138         <span class="keywordtype">int</span> <a class="code" href="classBugSim_1_1Bug.html#5bdb5e703b8dbe67a6c71960f3b8bf79">GetDirection</a>() <span class="keyword">const</span>;
<a name="l00141"></a>00141                 <span class="keywordtype">bool</span> <a class="code" href="classBugSim_1_1Bug.html#af0e2e65c91af663ac562aeb05b1f0ab">IsDead</a>() <span class="keyword">const</span>;
<a name="l00146"></a>00146         <span class="keywordtype">void</span> <a class="code" href="classBugSim_1_1Bug.html#f974097b99293164749c0cf5d740b7a2">Turn</a>(<span class="keywordtype">int</span> direction);
<a name="l00154"></a>00154         <span class="keywordtype">bool</span> <a class="code" href="classBugSim_1_1Bug.html#047306c272cb262a0da3e5efdb4e9077">Move</a>();
<a name="l00161"></a>00161         Color <a class="code" href="classBugSim_1_1Bug.html#104e75937c22b67db7722c422e8558bf">WhosBase</a>(<span class="keywordtype">int</span>);
<a name="l00167"></a>00167         <span class="keywordtype">bool</span> <a class="code" href="classBugSim_1_1Bug.html#6f960ba3be3721bb6d0fb9256dbbf64c">IsObstructed</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00173"></a>00173         <span class="keywordtype">bool</span> <a class="code" href="classBugSim_1_1Bug.html#cd44b15f297bc46bea5d5ef28dbf44b5">IsBase</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00179"></a>00179         <span class="keywordtype">int</span> <a class="code" href="classBugSim_1_1Bug.html#245985b16120779b30a6f628c349efe7">GetFoodInCell</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00185"></a>00185         <span class="keywordtype">bool</span> <a class="code" href="classBugSim_1_1Bug.html#b2872ce6d6cae0c2cec8014068a5e3fd">IsOccupied</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00191"></a>00191         Color <a class="code" href="classBugSim_1_1Bug.html#cf854a875dd12a662658bd570a839b55">GetBugColorInCell</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00197"></a>00197         <span class="keywordtype">bool</span> <a class="code" href="classBugSim_1_1Bug.html#6ec1f385e22aaaaf9f014d3722742c04">BugHasFoodInCell</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00205"></a>00205         <span class="keywordtype">bool</span> <a class="code" href="classBugSim_1_1Bug.html#03054616d53581d53ea6ca0dc2a1af56">GetMarker</a>(Color color, <span class="keywordtype">int</span> marker, <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00212"></a>00212         <span class="keywordtype">bool</span> <a class="code" href="classBugSim_1_1Bug.html#dcb1f8215bb7fa221fd3514bbde430b9">IsMarked</a>(Color color, <span class="keywordtype">int</span> direction) <span class="keyword">const</span>;
<a name="l00218"></a>00218         <span class="keywordtype">void</span> <a class="code" href="classBugSim_1_1Bug.html#ee39002c8e629b0f32b570c4ddd9cf28">SetMarker</a>(<span class="keywordtype">bool</span> value, <span class="keywordtype">int</span> marker);
<a name="l00223"></a>00223         <span class="keywordtype">void</span> <a class="code" href="classBugSim_1_1Bug.html#57337c3403d5fad5f3bf2a8d7ec84960">Die</a>();
<a name="l00224"></a>00224 };
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 } 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
