<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Cell.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Cell.h</h1><a href="Cell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __CELL_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __CELL_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>BugSim {
<a name="l00025"></a>00025 <span class="preprocessor">#pragma pointers_to_members(full_generality)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#ifndef __BUG_COLOR__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define __BUG_COLOR__</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {Red, Black, NoColor} Color;
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">class </span>Bug;
<a name="l00032"></a>00032 
<a name="l00039"></a><a class="code" href="classBugSim_1_1Cell.html">00039</a> <span class="keyword">class </span><a class="code" href="classBugSim_1_1Cell.html">Cell</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">private</span>:
<a name="l00045"></a>00045         <span class="keywordtype">int</span> blackMarker; 
<a name="l00049"></a>00049         <span class="keywordtype">int</span> redMarker; 
<a name="l00053"></a>00053         <span class="keywordtype">int</span> food ;    
<a name="l00057"></a>00057         <a class="code" href="classBugSim_1_1Bug.html">Bug</a> *bug ;
<a name="l00061"></a>00061         <span class="keywordtype">bool</span> isBase ; 
<a name="l00065"></a>00065         Color whosBase ;    
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> isObstructed ; 
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef DEBUG</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00074"></a>00074         <a class="code" href="classBugSim_1_1Cell.html">Cell</a>* adjCells[6] ; 
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00079"></a>00079         <span class="keywordtype">int</span> tresholdKill; 
<a name="l00083"></a>00083         <span class="keywordtype">int</span> foodForBug;  
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">public</span>:
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef DEBUG         </span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090            <a class="code" href="classBugSim_1_1Cell.html">Cell</a>* adjCells[6]; 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00098"></a>00098     <a class="code" href="classBugSim_1_1Cell.html#394510643e8664cf12b5efaf5cb99f71">Cell</a>(); 
<a name="l00109"></a>00109         <a class="code" href="classBugSim_1_1Cell.html#394510643e8664cf12b5efaf5cb99f71">Cell</a>(<span class="keywordtype">bool</span>, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>, Color); 
<a name="l00122"></a>00122         <span class="keywordtype">void</span> <a class="code" href="classBugSim_1_1Cell.html#66a6e573892a6c148a77dc2fc239ac35">SetMarker</a> (Color, <span class="keywordtype">int</span> ,<span class="keywordtype">bool</span>);
<a name="l00131"></a>00131         <span class="keywordtype">bool</span> <a class="code" href="classBugSim_1_1Cell.html#c877f6c65fb40866e024f7c2c7c3c7fe">GetMarker</a> (Color, <span class="keywordtype">int</span>);
<a name="l00136"></a>00136         <span class="keywordtype">bool</span> <a class="code" href="classBugSim_1_1Cell.html#953e466fd3f1e5b23dc028fd50f67173">IsMarked</a>(Color);
<a name="l00147"></a>00147         <span class="keywordtype">void</span> <a class="code" href="classBugSim_1_1Cell.html#a6b3548b02ebb9a5d10816ef4be647c1">IncrementFood</a>(<span class="keywordtype">int</span>);
<a name="l00153"></a>00153         <span class="keywordtype">int</span> <a class="code" href="classBugSim_1_1Cell.html#567dd60e0576d1b98b45ee2addd7b079">GetFood</a>();
<a name="l00158"></a>00158         <span class="keywordtype">void</span> <a class="code" href="classBugSim_1_1Cell.html#bb7e7c4b2eca7dd14f3e49125624e50a">SetBug</a>(<a class="code" href="classBugSim_1_1Bug.html">Bug</a>*);
<a name="l00163"></a>00163         <a class="code" href="classBugSim_1_1Bug.html">Bug</a>* <a class="code" href="classBugSim_1_1Cell.html#783307ac482bf14a7932f1315aa460a2">GetBug</a>();
<a name="l00168"></a>00168         <span class="keywordtype">bool</span> <a class="code" href="classBugSim_1_1Cell.html#fac413e57f5782bd9d8c47574658255f">IsObstructed</a>();
<a name="l00173"></a>00173         <span class="keywordtype">bool</span> <a class="code" href="classBugSim_1_1Cell.html#5f9e0858bb4ddf5aa2e780cf6cf8c797">IsOccupied</a>();
<a name="l00178"></a>00178         <span class="keywordtype">bool</span> <a class="code" href="classBugSim_1_1Cell.html#cce373b0f0e631b5431a05f1491be716">IsFree</a>();
<a name="l00183"></a>00183         <span class="keywordtype">bool</span> <a class="code" href="classBugSim_1_1Cell.html#dcb53a6142cf900f7abb70f1ef3c2bc4">IsBase</a>();
<a name="l00189"></a>00189         Color <a class="code" href="classBugSim_1_1Cell.html#c6dcfee30361f437889313036e4e5e10">WhosBase</a>();
<a name="l00196"></a>00196         <a class="code" href="classBugSim_1_1Cell.html">Cell</a>* <a class="code" href="classBugSim_1_1Cell.html#89fff9e1f2b7964ea54c6cbf2efa0e1d">AdjacentCell</a>(<span class="keywordtype">int</span>);
<a name="l00206"></a>00206         <a class="code" href="classBugSim_1_1Cell.html">Cell</a>* <a class="code" href="classBugSim_1_1Cell.html#8625e6058e2c0bf0705eeb0b846d5bb4">MoveBug</a>(<span class="keywordtype">int</span>);
<a name="l00214"></a>00214         std::string <a class="code" href="classBugSim_1_1Cell.html#1de2544549264fef05327577f66a42ce">GetState</a>();
<a name="l00222"></a>00222     <span class="keywordtype">void</span> <a class="code" href="classBugSim_1_1Cell.html#97f09d22e7d26ea43eca56449e05e7ff">CheckKill</a>();
<a name="l00231"></a>00231     <span class="keywordtype">void</span> <a class="code" href="classBugSim_1_1Cell.html#1abb6658e56c9f9cfedfd1cfa99609b3">SetAdjCells</a>(<span class="keywordtype">int</span>, <a class="code" href="classBugSim_1_1Cell.html">Cell</a>*); 
<a name="l00232"></a>00232 };
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 } 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
