<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Cell.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Cell.cpp File Reference</h1>Implementation of the cpp file for the cell. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Cell_8h-source.html">Cell.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Bug_8h-source.html">Bug.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Errors_8h-source.html">Errors.h</a>&quot;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of the cpp file for the cell. 
<p>
This is the implementation of the bug as defined in cell.h. It was last worked on by Stojanco Stamkov and Julian F�rstenau (XP Phase 3) This file provides the implementations of all the methods described in the Cell header file. It follows the specifications provided in the Specifications.pdf file. The code follows the principles of defensive programming. It does various tests on the input and throws exceptions whenever something is wrong. The exceptions are caught in a separate code located in another file. Comments: Before the beginning of every method there are some comments: the comments "Description" describe the usage of the method, while the "Testing" describes the exceptions beeing thrown by the method. The functional testing of the method and of the class will be described later Descriptions of the methods are provided in the <a class="el" href="Cell_8h.html">Cell.h</a> file. Usefull comments are provided whenever necessary. <hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
