<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Cell.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Cell.h File Reference</h1>Implementation of the header file for the cell. <a href="#_details">More...</a>
<p>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;exception&gt;</code><br>

<p>
<a href="Cell_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>BugSim</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The class representing a cell in the world.  <a href="classBugSim_1_1Cell.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>Color</b> { <br>
&nbsp;&nbsp;<b>Red</b>, 
<b>Red</b>, 
<b>Black</b>, 
<b>Black</b>, 
<br>
&nbsp;&nbsp;<b>NoColor</b>, 
<b>NoColor</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">forward declaration so that we avoid circular inclusions <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of the header file for the cell. 
<p>
This is the implementation of the cell. It was last worked on by Stojanco Stamkov and Julian F�rstenau (XP Phase 3) This is header file for the Cell class. The cell class implements the core of the map and spans the grid networkby referencing the six surrounding units. Its attributes capture the current state of the cell to which it provides an interface. Further methods codify aspects of the world. Comments: Before the beginning of every method there are some comments: the comments "Description" describe the usage of the method, while the "Testing" describes the exceptions beeing thrown by the method. The functional testing of the method and of the class will be described later <hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
