<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BugSim::Bug Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>BugSim</b>::<a class="el" href="classBugSim_1_1Bug.html">Bug</a></div>
<h1>BugSim::Bug Class Reference</h1><!-- doxytag: class="BugSim::Bug" -->The class representing a bug in the world.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Bug_8h-source.html">Bug.h</a>&gt;</code>
<p>
<a href="classBugSim_1_1Bug-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#bd01120e86339eda1b5373beed7ffc57">Bug</a> (Color color, <a class="el" href="classBugSim_1_1Cell.html">Cell</a> *cell)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classBugSim_1_1Bug.html">Bug</a> constructor.  <a href="#bd01120e86339eda1b5373beed7ffc57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#aba0b9f920b562515c8f0182bcbb4a74">OtherColor</a> (Color color) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method returning the enemy's color.  <a href="#aba0b9f920b562515c8f0182bcbb4a74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#6e1e7fe649ee2ebf05b85bae89a8fb18">GetColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter method for color.  <a href="#6e1e7fe649ee2ebf05b85bae89a8fb18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#722822871a8e879e578c1e3875120911">GetState</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter method for state.  <a href="#722822871a8e879e578c1e3875120911"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#e53043249ca704c8198777017829350b">SetState</a> (int newState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter method for state.  <a href="#e53043249ca704c8198777017829350b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#167217fdbf0d4b06b77309392149eb8a">HasFood</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter method for food.  <a href="#167217fdbf0d4b06b77309392149eb8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#18d402468f8eaf5f71ee5bfc6145d8fa">PickupFood</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method that picks up food if available in the current cell.  <a href="#18d402468f8eaf5f71ee5bfc6145d8fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#3b6f58c50a441f257e6804c30f42eb8c">DropFood</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method that drops food if the <a class="el" href="classBugSim_1_1Bug.html">Bug</a> is carrying any.  <a href="#3b6f58c50a441f257e6804c30f42eb8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#17699055c1109160e1b0cb4479bc486c">GetResting</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter method for resting.  <a href="#17699055c1109160e1b0cb4479bc486c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#e2cb1e5aba1c45a09ea3711318d21016">IncrementResting</a> (int rest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter method for resting.  <a href="#e2cb1e5aba1c45a09ea3711318d21016"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#5bdb5e703b8dbe67a6c71960f3b8bf79">GetDirection</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter method for current direction.  <a href="#5bdb5e703b8dbe67a6c71960f3b8bf79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#af0e2e65c91af663ac562aeb05b1f0ab">IsDead</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#f974097b99293164749c0cf5d740b7a2">Turn</a> (int direction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter method that turns the bug to the specified direction.  <a href="#f974097b99293164749c0cf5d740b7a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#047306c272cb262a0da3e5efdb4e9077">Move</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the process of moving the bug to the current direction.  <a href="#047306c272cb262a0da3e5efdb4e9077"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#104e75937c22b67db7722c422e8558bf">WhosBase</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the color of the cell in the specified direction.  <a href="#104e75937c22b67db7722c422e8558bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#6f960ba3be3721bb6d0fb9256dbbf64c">IsObstructed</a> (int) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method showing whether the cell in specified direction is obstructed.  <a href="#6f960ba3be3721bb6d0fb9256dbbf64c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#cd44b15f297bc46bea5d5ef28dbf44b5">IsBase</a> (int) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method showing whether the cell in specified direction is base.  <a href="#cd44b15f297bc46bea5d5ef28dbf44b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#245985b16120779b30a6f628c349efe7">GetFoodInCell</a> (int) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method returning the available food in the specified cell if any.  <a href="#245985b16120779b30a6f628c349efe7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#b2872ce6d6cae0c2cec8014068a5e3fd">IsOccupied</a> (int) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method showing whether the cell in specified direction is occupied.  <a href="#b2872ce6d6cae0c2cec8014068a5e3fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#cf854a875dd12a662658bd570a839b55">GetBugColorInCell</a> (int) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method showing the color of the bug in cell with the specified direction.  <a href="#cf854a875dd12a662658bd570a839b55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#6ec1f385e22aaaaf9f014d3722742c04">BugHasFoodInCell</a> (int) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method showing whether the <a class="el" href="classBugSim_1_1Bug.html">Bug</a> in specified direction carries any food.  <a href="#6ec1f385e22aaaaf9f014d3722742c04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#03054616d53581d53ea6ca0dc2a1af56">GetMarker</a> (Color color, int marker, int) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method showing whether the following marker has been set.  <a href="#03054616d53581d53ea6ca0dc2a1af56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#dcb1f8215bb7fa221fd3514bbde430b9">IsMarked</a> (Color color, int direction) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method showing whether the <a class="el" href="classBugSim_1_1Cell.html">Cell</a> in the specified direction is marked.  <a href="#dcb1f8215bb7fa221fd3514bbde430b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#ee39002c8e629b0f32b570c4ddd9cf28">SetMarker</a> (bool value, int marker)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method that sets (on or off) the specified marker in the current cell.  <a href="#ee39002c8e629b0f32b570c4ddd9cf28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Bug.html#57337c3403d5fad5f3bf2a8d7ec84960">Die</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method that kills the <a class="el" href="classBugSim_1_1Bug.html">Bug</a> if it got surrounded.  <a href="#57337c3403d5fad5f3bf2a8d7ec84960"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The class representing a bug in the world. 
<p>
This is the class which provides the methods for manipulating the bug's attributes in order to succesfully simulate the bug as specified in the specification files 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bd01120e86339eda1b5373beed7ffc57"></a><!-- doxytag: member="BugSim::Bug::Bug" ref="bd01120e86339eda1b5373beed7ffc57" args="(Color color, Cell *cell)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Bug::Bug           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Color&nbsp;</td>
          <td class="mdname" nowrap> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classBugSim_1_1Cell.html">Cell</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cell</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classBugSim_1_1Bug.html">Bug</a> constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>- color of the newly created bug </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cell</em>&nbsp;</td><td>- pointer to the cell where the bug is located </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6ec1f385e22aaaaf9f014d3722742c04"></a><!-- doxytag: member="BugSim::Bug::BugHasFoodInCell" ref="6ec1f385e22aaaaf9f014d3722742c04" args="(int) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Bug::BugHasFoodInCell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method showing whether the <a class="el" href="classBugSim_1_1Bug.html">Bug</a> in specified direction carries any food. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>- integer indiciating the direction </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>boolean value indicating whether the <a class="el" href="classBugSim_1_1Bug.html">Bug</a> carries any food, if no <a class="el" href="classBugSim_1_1Bug.html">Bug</a> is present there returns an error. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="57337c3403d5fad5f3bf2a8d7ec84960"></a><!-- doxytag: member="BugSim::Bug::Die" ref="57337c3403d5fad5f3bf2a8d7ec84960" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Bug::Die           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method that kills the <a class="el" href="classBugSim_1_1Bug.html">Bug</a> if it got surrounded. 
<p>
Note: whether the <a class="el" href="classBugSim_1_1Bug.html">Bug</a> is surrounded is taken care of in the <a class="el" href="classBugSim_1_1Cell.html">Cell</a> class.     </td>
  </tr>
</table>
<a class="anchor" name="3b6f58c50a441f257e6804c30f42eb8c"></a><!-- doxytag: member="BugSim::Bug::DropFood" ref="3b6f58c50a441f257e6804c30f42eb8c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Bug::DropFood           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method that drops food if the <a class="el" href="classBugSim_1_1Bug.html">Bug</a> is carrying any. 
<p>
This method increments the food value in the current cell if food is picked. <dl compact><dt><b>Returns:</b></dt><dd>a boolean value indicating whether it dropped food or not </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cf854a875dd12a662658bd570a839b55"></a><!-- doxytag: member="BugSim::Bug::GetBugColorInCell" ref="cf854a875dd12a662658bd570a839b55" args="(int) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Color Bug::GetBugColorInCell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method showing the color of the bug in cell with the specified direction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>- an integer indiciating the direction </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a Color value indicating the color of the <a class="el" href="classBugSim_1_1Bug.html">Bug</a> in the <a class="el" href="classBugSim_1_1Cell.html">Cell</a>, if no <a class="el" href="classBugSim_1_1Bug.html">Bug</a> is present there returns an error. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6e1e7fe649ee2ebf05b85bae89a8fb18"></a><!-- doxytag: member="BugSim::Bug::GetColor" ref="6e1e7fe649ee2ebf05b85bae89a8fb18" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Color Bug::GetColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Getter method for color. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the Bug's color </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5bdb5e703b8dbe67a6c71960f3b8bf79"></a><!-- doxytag: member="BugSim::Bug::GetDirection" ref="5bdb5e703b8dbe67a6c71960f3b8bf79" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Bug::GetDirection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Getter method for current direction. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>an integer value indicating the current direction the <a class="el" href="classBugSim_1_1Bug.html">Bug</a> is looking at </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="245985b16120779b30a6f628c349efe7"></a><!-- doxytag: member="BugSim::Bug::GetFoodInCell" ref="245985b16120779b30a6f628c349efe7" args="(int) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Bug::GetFoodInCell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method returning the available food in the specified cell if any. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>- an integer indiciating the direction </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>an integer value indicating number of food units in the specified cell </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="03054616d53581d53ea6ca0dc2a1af56"></a><!-- doxytag: member="BugSim::Bug::GetMarker" ref="03054616d53581d53ea6ca0dc2a1af56" args="(Color color, int marker, int) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Bug::GetMarker           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Color&nbsp;</td>
          <td class="mdname" nowrap> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>marker</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method showing whether the following marker has been set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>- Color of the marker requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>marker</em>&nbsp;</td><td>- type of marker requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>- direction of the cell to be checked for the specified marker </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a boolean value indicating whether the requested marker is present </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="17699055c1109160e1b0cb4479bc486c"></a><!-- doxytag: member="BugSim::Bug::GetResting" ref="17699055c1109160e1b0cb4479bc486c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Bug::GetResting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Getter method for resting. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>an integer value indicating the current value of resting </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="722822871a8e879e578c1e3875120911"></a><!-- doxytag: member="BugSim::Bug::GetState" ref="722822871a8e879e578c1e3875120911" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Bug::GetState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Getter method for state. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the Bug's state </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="167217fdbf0d4b06b77309392149eb8a"></a><!-- doxytag: member="BugSim::Bug::HasFood" ref="167217fdbf0d4b06b77309392149eb8a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Bug::HasFood           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Getter method for food. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>new state of the bug </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>boolean value indicating whether the bug is carrying any food </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2cb1e5aba1c45a09ea3711318d21016"></a><!-- doxytag: member="BugSim::Bug::IncrementResting" ref="e2cb1e5aba1c45a09ea3711318d21016" args="(int rest)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Bug::IncrementResting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setter method for resting. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rest</em>&nbsp;</td><td>- value with which the current resting value is incremented </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cd44b15f297bc46bea5d5ef28dbf44b5"></a><!-- doxytag: member="BugSim::Bug::IsBase" ref="cd44b15f297bc46bea5d5ef28dbf44b5" args="(int) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Bug::IsBase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method showing whether the cell in specified direction is base. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>- integer indiciating the direction </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a boolean value indicating whether the specified cell is base or not </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="af0e2e65c91af663ac562aeb05b1f0ab"></a><!-- doxytag: member="BugSim::Bug::IsDead" ref="af0e2e65c91af663ac562aeb05b1f0ab" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Bug::IsDead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
new getter method that finds out if a bug is dead or not     </td>
  </tr>
</table>
<a class="anchor" name="dcb1f8215bb7fa221fd3514bbde430b9"></a><!-- doxytag: member="BugSim::Bug::IsMarked" ref="dcb1f8215bb7fa221fd3514bbde430b9" args="(Color color, int direction) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Bug::IsMarked           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Color&nbsp;</td>
          <td class="mdname" nowrap> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>direction</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method showing whether the <a class="el" href="classBugSim_1_1Cell.html">Cell</a> in the specified direction is marked. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>- Color of the marker requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>- direction of the cell to be checked for the specified marker </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a boolean value indicating whether the <a class="el" href="classBugSim_1_1Cell.html">Cell</a> is marked or not </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6f960ba3be3721bb6d0fb9256dbbf64c"></a><!-- doxytag: member="BugSim::Bug::IsObstructed" ref="6f960ba3be3721bb6d0fb9256dbbf64c" args="(int) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Bug::IsObstructed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method showing whether the cell in specified direction is obstructed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>- integer indiciating the direction </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a boolean value indicating whether the specified cell is obstructed or not </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b2872ce6d6cae0c2cec8014068a5e3fd"></a><!-- doxytag: member="BugSim::Bug::IsOccupied" ref="b2872ce6d6cae0c2cec8014068a5e3fd" args="(int) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Bug::IsOccupied           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method showing whether the cell in specified direction is occupied. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>- integer indiciating the direction </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a boolean value indicating whether the specified cell is occupied or not </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="047306c272cb262a0da3e5efdb4e9077"></a><!-- doxytag: member="BugSim::Bug::Move" ref="047306c272cb262a0da3e5efdb4e9077" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Bug::Move           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the process of moving the bug to the current direction. 
<p>
This method checks if a move is possible and if yes sets the cell pointer in the bug to its new cell that contains the bug <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>direction in which the bug should turn </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a boolean value indicating success of the move operation </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="aba0b9f920b562515c8f0182bcbb4a74"></a><!-- doxytag: member="BugSim::Bug::OtherColor" ref="aba0b9f920b562515c8f0182bcbb4a74" args="(Color color) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Color Bug::OtherColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Color&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>color</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method returning the enemy's color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>- Bug's own color </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the opposite color </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="18d402468f8eaf5f71ee5bfc6145d8fa"></a><!-- doxytag: member="BugSim::Bug::PickupFood" ref="18d402468f8eaf5f71ee5bfc6145d8fa" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Bug::PickupFood           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method that picks up food if available in the current cell. 
<p>
This method decrements the food value in the current cell if food is picked. <dl compact><dt><b>Returns:</b></dt><dd>boolean value indicating whether it picked up food or not </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ee39002c8e629b0f32b570c4ddd9cf28"></a><!-- doxytag: member="BugSim::Bug::SetMarker" ref="ee39002c8e629b0f32b570c4ddd9cf28" args="(bool value, int marker)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Bug::SetMarker           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>marker</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method that sets (on or off) the specified marker in the current cell. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- boolean indicating whether to set on or off the specified marker </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>marker</em>&nbsp;</td><td>- type of maker to be set on or off </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e53043249ca704c8198777017829350b"></a><!-- doxytag: member="BugSim::Bug::SetState" ref="e53043249ca704c8198777017829350b" args="(int newState)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Bug::SetState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newState</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setter method for state. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the newState integer indicating the new state of the <a class="el" href="classBugSim_1_1Bug.html">Bug</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f974097b99293164749c0cf5d740b7a2"></a><!-- doxytag: member="BugSim::Bug::Turn" ref="f974097b99293164749c0cf5d740b7a2" args="(int direction)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Bug::Turn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>direction</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setter method that turns the bug to the specified direction. 
<p>
returns the direction to turn to     </td>
  </tr>
</table>
<a class="anchor" name="104e75937c22b67db7722c422e8558bf"></a><!-- doxytag: member="BugSim::Bug::WhosBase" ref="104e75937c22b67db7722c422e8558bf" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Color Bug::WhosBase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the color of the cell in the specified direction. 
<p>
Checks if the <a class="el" href="classBugSim_1_1Cell.html">Cell</a> in the specified direction is a base cell and then returns accordingly. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>- integer indicating the direction that we are interested in </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a Color showing the color of the cell if available, otherwise returns NoColor </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Bug_8h-source.html">Bug.h</a><li><a class="el" href="Bug_8cpp.html">Bug.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
