<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BugSim::Cell Member List</h1>This is the complete list of members for <a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#89fff9e1f2b7964ea54c6cbf2efa0e1d">AdjacentCell</a>(int)</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#394510643e8664cf12b5efaf5cb99f71">Cell</a>()</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#42fdf1e86052ebfe2643734a19da6070">Cell</a>(bool, int, bool, Color)</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#97f09d22e7d26ea43eca56449e05e7ff">CheckKill</a>()</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#783307ac482bf14a7932f1315aa460a2">GetBug</a>()</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#567dd60e0576d1b98b45ee2addd7b079">GetFood</a>()</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#c877f6c65fb40866e024f7c2c7c3c7fe">GetMarker</a>(Color, int)</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#1de2544549264fef05327577f66a42ce">GetState</a>()</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#a6b3548b02ebb9a5d10816ef4be647c1">IncrementFood</a>(int)</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#dcb53a6142cf900f7abb70f1ef3c2bc4">IsBase</a>()</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#cce373b0f0e631b5431a05f1491be716">IsFree</a>()</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#953e466fd3f1e5b23dc028fd50f67173">IsMarked</a>(Color)</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#fac413e57f5782bd9d8c47574658255f">IsObstructed</a>()</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#5f9e0858bb4ddf5aa2e780cf6cf8c797">IsOccupied</a>()</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#8625e6058e2c0bf0705eeb0b846d5bb4">MoveBug</a>(int)</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#1abb6658e56c9f9cfedfd1cfa99609b3">SetAdjCells</a>(int, Cell *)</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#bb7e7c4b2eca7dd14f3e49125624e50a">SetBug</a>(Bug *)</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#66a6e573892a6c148a77dc2fc239ac35">SetMarker</a>(Color, int, bool)</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Cell.html#c6dcfee30361f437889313036e4e5e10">WhosBase</a>()</td><td><a class="el" href="classBugSim_1_1Cell.html">BugSim::Cell</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
