<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BugSim::Instruction Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>BugSim</b>::<a class="el" href="classBugSim_1_1Instruction.html">Instruction</a></div>
<h1>BugSim::Instruction Class Reference</h1><!-- doxytag: class="BugSim::Instruction" -->This is a purely virtual class from which all the instruction sub-classes are derived.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Instruction_8h-source.html">Instruction.h</a>&gt;</code>
<p>
<p>Inheritance diagram for BugSim::Instruction:
<p><center><img src="classBugSim_1_1Instruction.png" usemap="#BugSim::Instruction_map" border="0" alt=""></center>
<map name="BugSim::Instruction_map">
<area href="classBugSim_1_1InstDirection.html" alt="BugSim::InstDirection" shape="rect" coords="140,56,270,80">
<area href="classBugSim_1_1InstDrop.html" alt="BugSim::InstDrop" shape="rect" coords="140,112,270,136">
<area href="classBugSim_1_1InstFlip.html" alt="BugSim::InstFlip" shape="rect" coords="140,168,270,192">
<area href="classBugSim_1_1InstGoTo.html" alt="BugSim::InstGoTo" shape="rect" coords="140,224,270,248">
<area href="classBugSim_1_1InstMark.html" alt="BugSim::InstMark" shape="rect" coords="140,280,270,304">
<area href="classBugSim_1_1InstMove.html" alt="BugSim::InstMove" shape="rect" coords="140,336,270,360">
<area href="classBugSim_1_1InstPickup.html" alt="BugSim::InstPickup" shape="rect" coords="140,392,270,416">
<area href="classBugSim_1_1InstSense.html" alt="BugSim::InstSense" shape="rect" coords="140,448,270,472">
<area href="classBugSim_1_1InstTurn.html" alt="BugSim::InstTurn" shape="rect" coords="140,504,270,528">
<area href="classBugSim_1_1InstUnmark.html" alt="BugSim::InstUnmark" shape="rect" coords="140,560,270,584">
</map>
<a href="classBugSim_1_1Instruction-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1fc7dc7ee8224914ee979130a89d0a6"></a><!-- doxytag: member="BugSim::Instruction::~Instruction" ref="c1fc7dc7ee8224914ee979130a89d0a6" args="()=0" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Instruction.html#c1fc7dc7ee8224914ee979130a89d0a6">~Instruction</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The virtual destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebd15229c1651af49dcb203707e7a2d5"></a><!-- doxytag: member="BugSim::Instruction::Instruction" ref="ebd15229c1651af49dcb203707e7a2d5" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Instruction.html#ebd15229c1651af49dcb203707e7a2d5">Instruction</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The empty constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Instruction.html#b8c91f35104d2c12b2bbce69e55726af">Execute</a> (<a class="el" href="classBugSim_1_1Bug.html">Bug</a> &amp;b)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A virtual method which executes the instuction on a given bug.  <a href="#b8c91f35104d2c12b2bbce69e55726af"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Instruction.html#e5dd114ea61484bd15c93afafa08ebbb">valid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A boolean which tells us whether the instruction is valid.  <a href="#e5dd114ea61484bd15c93afafa08ebbb"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is a purely virtual class from which all the instruction sub-classes are derived. 
<p>
As a purely virtual class, there can be no instances of this class. Instead, it is used to provide a basis for all the separate instruction classes to inherit. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b8c91f35104d2c12b2bbce69e55726af"></a><!-- doxytag: member="BugSim::Instruction::Execute" ref="b8c91f35104d2c12b2bbce69e55726af" args="(Bug &amp;b)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int BugSim::Instruction::Execute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classBugSim_1_1Bug.html">Bug</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A virtual method which executes the instuction on a given bug. 
<p>
It calls Validate, and if the instruction is valid it executes it over the given bug<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>bug that the instruction will be executed upon </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>It returns 0 if the execution was successful, and other int if it wasn't </dd></dl>

<p>
Implemented in <a class="el" href="classBugSim_1_1InstGoTo.html#a35d0bb493367c82ed592fe7f151e42c">BugSim::InstGoTo</a>, <a class="el" href="classBugSim_1_1InstMark.html#468018b92c4f2fb80aeaf2de39126b2f">BugSim::InstMark</a>, <a class="el" href="classBugSim_1_1InstUnmark.html#40a180d78cead0e04ee581c4222abf71">BugSim::InstUnmark</a>, <a class="el" href="classBugSim_1_1InstTurn.html#ea0ee2f6ae7a9547548819bb8ebde17f">BugSim::InstTurn</a>, <a class="el" href="classBugSim_1_1InstSense.html#27638061459e6e03400fe9c628eba97d">BugSim::InstSense</a>, <a class="el" href="classBugSim_1_1InstFlip.html#4a6b2e2ed1c4210ce2263cfefd0a4633">BugSim::InstFlip</a>, <a class="el" href="classBugSim_1_1InstMove.html#d85602c4bcd5c8c14647959436bc32b7">BugSim::InstMove</a>, <a class="el" href="classBugSim_1_1InstPickup.html#cb1252d2a5fa5742671be5ba5047e975">BugSim::InstPickup</a>, <a class="el" href="classBugSim_1_1InstDrop.html#c61455411f2cada3436a219661669c58">BugSim::InstDrop</a>, and <a class="el" href="classBugSim_1_1InstDirection.html#a6927b6a413f52118f05de1cc4a30d38">BugSim::InstDirection</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e5dd114ea61484bd15c93afafa08ebbb"></a><!-- doxytag: member="BugSim::Instruction::valid" ref="e5dd114ea61484bd15c93afafa08ebbb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classBugSim_1_1Instruction.html#e5dd114ea61484bd15c93afafa08ebbb">BugSim::Instruction::valid</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A boolean which tells us whether the instruction is valid. 
<p>
If bool valid is false, the instruction is invalid, else it is valid     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Instruction_8h-source.html">Instruction.h</a><li><a class="el" href="Instruction_8cpp.html">Instruction.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
