<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BugSim::Cell Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>BugSim</b>::<a class="el" href="classBugSim_1_1Cell.html">Cell</a></div>
<h1>BugSim::Cell Class Reference</h1><!-- doxytag: class="BugSim::Cell" -->The class representing a cell in the world.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Cell_8h-source.html">Cell.h</a>&gt;</code>
<p>
<a href="classBugSim_1_1Cell-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#394510643e8664cf12b5efaf5cb99f71">Cell</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty constructor for the cell.  <a href="#394510643e8664cf12b5efaf5cb99f71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#42fdf1e86052ebfe2643734a19da6070">Cell</a> (bool, int, bool, Color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for the cell.  <a href="#42fdf1e86052ebfe2643734a19da6070"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#66a6e573892a6c148a77dc2fc239ac35">SetMarker</a> (Color, int, bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The setter SetMarker sets the value of the marker indicated by the parameter marker, for the given color, to the value given by the parameter value.  <a href="#66a6e573892a6c148a77dc2fc239ac35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#c877f6c65fb40866e024f7c2c7c3c7fe">GetMarker</a> (Color, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The getter GetMarker returns the value of the marker indicated by the parameter marker, for the given color.  <a href="#c877f6c65fb40866e024f7c2c7c3c7fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#953e466fd3f1e5b23dc028fd50f67173">IsMarked</a> (Color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cel_IsMa_argColor).  <a href="#953e466fd3f1e5b23dc028fd50f67173"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#a6b3548b02ebb9a5d10816ef4be647c1">IncrementFood</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increments food-value  <a href="#a6b3548b02ebb9a5d10816ef4be647c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#567dd60e0576d1b98b45ee2addd7b079">GetFood</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#bb7e7c4b2eca7dd14f3e49125624e50a">SetBug</a> (<a class="el" href="classBugSim_1_1Bug.html">Bug</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBugSim_1_1Bug.html">Bug</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#783307ac482bf14a7932f1315aa460a2">GetBug</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#fac413e57f5782bd9d8c47574658255f">IsObstructed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#5f9e0858bb4ddf5aa2e780cf6cf8c797">IsOccupied</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#cce373b0f0e631b5431a05f1491be716">IsFree</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#dcb53a6142cf900f7abb70f1ef3c2bc4">IsBase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#c6dcfee30361f437889313036e4e5e10">WhosBase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBugSim_1_1Cell.html">Cell</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#89fff9e1f2b7964ea54c6cbf2efa0e1d">AdjacentCell</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the adjacent cell in the given direction.  <a href="#89fff9e1f2b7964ea54c6cbf2efa0e1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBugSim_1_1Cell.html">Cell</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#8625e6058e2c0bf0705eeb0b846d5bb4">MoveBug</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description: Moves the bug in the current cell in the given direction.  <a href="#8625e6058e2c0bf0705eeb0b846d5bb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#1de2544549264fef05327577f66a42ce">GetState</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the state of the cell encoded in a string.  <a href="#1de2544549264fef05327577f66a42ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#97f09d22e7d26ea43eca56449e05e7ff">CheckKill</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a bug has to be killed.  <a href="#97f09d22e7d26ea43eca56449e05e7ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Cell.html#1abb6658e56c9f9cfedfd1cfa99609b3">SetAdjCells</a> (int, <a class="el" href="classBugSim_1_1Cell.html">Cell</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the reference to adjacent cells.  <a href="#1abb6658e56c9f9cfedfd1cfa99609b3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The class representing a cell in the world. 
<p>
This is the class which provides the methods for manipulating the cell's attributes in order to succesfully simulate the environment as specified in the specification files 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="394510643e8664cf12b5efaf5cb99f71"></a><!-- doxytag: member="BugSim::Cell::Cell" ref="394510643e8664cf12b5efaf5cb99f71" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Cell::Cell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Empty constructor for the cell. 
<p>
Description:It assigns the default attributes of the cell: isObstructed, food, isBase and whosBase to their default values     </td>
  </tr>
</table>
<a class="anchor" name="42fdf1e86052ebfe2643734a19da6070"></a><!-- doxytag: member="BugSim::Cell::Cell" ref="42fdf1e86052ebfe2643734a19da6070" args="(bool, int, bool, Color)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Cell::Cell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Color&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor for the cell. 
<p>
Description:It assigns the basic attributes of the cell: isObstructed, food, isBase and whosBase. The array adjCells[] is set to NULL for all values, at the time of initialization (call of constructor). These will be set from the higher instance using a setter method: void <a class="el" href="classBugSim_1_1Cell.html#1abb6658e56c9f9cfedfd1cfa99609b3">SetAdjCells(int direction, Cell *c)</a>; Testing: used color is not defined, food is negative     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="89fff9e1f2b7964ea54c6cbf2efa0e1d"></a><!-- doxytag: member="BugSim::Cell::AdjacentCell" ref="89fff9e1f2b7964ea54c6cbf2efa0e1d" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBugSim_1_1Cell.html">Cell</a> * Cell::AdjacentCell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a reference to the adjacent cell in the given direction. 
<p>
Description: Returns a reference to the adjacent cell in the given direction. Direction is an integer from 0 to 5 (as specified in the problem description) Testing: exception raised if direction is not an integer between 0 and 5     </td>
  </tr>
</table>
<a class="anchor" name="97f09d22e7d26ea43eca56449e05e7ff"></a><!-- doxytag: member="BugSim::Cell::CheckKill" ref="97f09d22e7d26ea43eca56449e05e7ff" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Cell::CheckKill           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks if a bug has to be killed. 
<p>
Description: Checks whether the bug in current cell should get killed and if it should it kills it (does every necessary changes to the enviroment) Testing: none;     </td>
  </tr>
</table>
<a class="anchor" name="783307ac482bf14a7932f1315aa460a2"></a><!-- doxytag: member="BugSim::Cell::GetBug" ref="783307ac482bf14a7932f1315aa460a2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBugSim_1_1Bug.html">Bug</a> * Cell::GetBug           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Description: Returns a reference to the bug in the current cell. Testing: check returned data     </td>
  </tr>
</table>
<a class="anchor" name="567dd60e0576d1b98b45ee2addd7b079"></a><!-- doxytag: member="BugSim::Cell::GetFood" ref="567dd60e0576d1b98b45ee2addd7b079" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Cell::GetFood           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Description: Getter method. Returns the amount of food currently stored in the cell. Testing: what it outputs     </td>
  </tr>
</table>
<a class="anchor" name="c877f6c65fb40866e024f7c2c7c3c7fe"></a><!-- doxytag: member="BugSim::Cell::GetMarker" ref="c877f6c65fb40866e024f7c2c7c3c7fe" args="(Color, int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Cell::GetMarker           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Color&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The getter GetMarker returns the value of the marker indicated by the parameter marker, for the given color. 
<p>
Marker encoding: same as for the setter method.<p>
Tests: Different input for the marker (&lt;0 and &gt;5) and color.     </td>
  </tr>
</table>
<a class="anchor" name="1de2544549264fef05327577f66a42ce"></a><!-- doxytag: member="BugSim::Cell::GetState" ref="1de2544549264fef05327577f66a42ce" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string Cell::GetState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the state of the cell encoded in a string. 
<p>
Description: Returns the state of the cell encoded in a string. This means that the current attributes of the cell are returned to a string for logging purposes Testing:     </td>
  </tr>
</table>
<a class="anchor" name="a6b3548b02ebb9a5d10816ef4be647c1"></a><!-- doxytag: member="BugSim::Cell::IncrementFood" ref="a6b3548b02ebb9a5d10816ef4be647c1" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Cell::IncrementFood           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
increments food-value 
<p>
Description: increments the current value of the food storred in the current cell with the amount specified as a parrameter. The prameter can also have negative values since we may want to decrease the amount of food stored by a cell after a bug has piked up food.<p>
Testing: it has to be somehow verified if value for food after the execution of the function is still positive.     </td>
  </tr>
</table>
<a class="anchor" name="dcb53a6142cf900f7abb70f1ef3c2bc4"></a><!-- doxytag: member="BugSim::Cell::IsBase" ref="dcb53a6142cf900f7abb70f1ef3c2bc4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Cell::IsBase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Description: Returns whether the current cell is free. (there is no bug in it) Testing: none     </td>
  </tr>
</table>
<a class="anchor" name="cce373b0f0e631b5431a05f1491be716"></a><!-- doxytag: member="BugSim::Cell::IsFree" ref="cce373b0f0e631b5431a05f1491be716" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Cell::IsFree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Description: Returns whether the current cell is a base. Testing: none     </td>
  </tr>
</table>
<a class="anchor" name="953e466fd3f1e5b23dc028fd50f67173"></a><!-- doxytag: member="BugSim::Cell::IsMarked" ref="953e466fd3f1e5b23dc028fd50f67173" args="(Color)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Cell::IsMarked           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Color&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cel_IsMa_argColor). 
<p>
Description: Returns whether the current cell is marked by the given color Testing: color given is not defined,     </td>
  </tr>
</table>
<a class="anchor" name="fac413e57f5782bd9d8c47574658255f"></a><!-- doxytag: member="BugSim::Cell::IsObstructed" ref="fac413e57f5782bd9d8c47574658255f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Cell::IsObstructed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Description: Returns whether the current cell is obstructed. Testing: none     </td>
  </tr>
</table>
<a class="anchor" name="5f9e0858bb4ddf5aa2e780cf6cf8c797"></a><!-- doxytag: member="BugSim::Cell::IsOccupied" ref="5f9e0858bb4ddf5aa2e780cf6cf8c797" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Cell::IsOccupied           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Description: Returns whether the current cell is occupied. Testing: none     </td>
  </tr>
</table>
<a class="anchor" name="8625e6058e2c0bf0705eeb0b846d5bb4"></a><!-- doxytag: member="BugSim::Cell::MoveBug" ref="8625e6058e2c0bf0705eeb0b846d5bb4" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBugSim_1_1Cell.html">Cell</a> * Cell::MoveBug           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Description: Moves the bug in the current cell in the given direction. 
<p>
Testing: test if direction is valid (number between 0 and 5) test if the cell the bug attempts to move to:<ul>
<li>exists</li><li>is free</li><li>is not obstructed </li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="1abb6658e56c9f9cfedfd1cfa99609b3"></a><!-- doxytag: member="BugSim::Cell::SetAdjCells" ref="1abb6658e56c9f9cfedfd1cfa99609b3" args="(int, Cell *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Cell::SetAdjCells           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classBugSim_1_1Cell.html">Cell</a> *&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the reference to adjacent cells. 
<p>
Description: Sets the reference of the adjacent cell in the given direction, to the one passed through the parameter ce. Direction is an integer from 0 to 5 (as specified in the problem description) Testing: exception raised if direction is not an integer between 0 and 5     </td>
  </tr>
</table>
<a class="anchor" name="bb7e7c4b2eca7dd14f3e49125624e50a"></a><!-- doxytag: member="BugSim::Cell::SetBug" ref="bb7e7c4b2eca7dd14f3e49125624e50a" args="(Bug *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Cell::SetBug           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classBugSim_1_1Bug.html">Bug</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Description: references the bug to the current cell Testing: check action     </td>
  </tr>
</table>
<a class="anchor" name="66a6e573892a6c148a77dc2fc239ac35"></a><!-- doxytag: member="BugSim::Cell::SetMarker" ref="66a6e573892a6c148a77dc2fc239ac35" args="(Color, int, bool)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Cell::SetMarker           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Color&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The setter SetMarker sets the value of the marker indicated by the parameter marker, for the given color, to the value given by the parameter value. 
<p>
Marker encoding: The markers are all stored in one integer. The binary representation is used. Ex: 100 100 means that marker 5 and 2 are activated. The leftmost marker is the 5th marker, and the rightmost is the 0th marker. The encoding and decoding process is done by bit shifting.<p>
Tests: Different input for the marker (&lt;0 and &gt;5) and color.     </td>
  </tr>
</table>
<a class="anchor" name="c6dcfee30361f437889313036e4e5e10"></a><!-- doxytag: member="BugSim::Cell::WhosBase" ref="c6dcfee30361f437889313036e4e5e10" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Color Cell::WhosBase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Description: Returns the color of the species of bugs which owns the cell. Testing: need to make sure that the method is not called for a cell that is not a base     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Cell_8h-source.html">Cell.h</a><li><a class="el" href="Cell_8cpp.html">Cell.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
