<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BugSim::Parser Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>BugSim</b>::<a class="el" href="classBugSim_1_1Parser.html">Parser</a></div>
<h1>BugSim::Parser Class Reference</h1><!-- doxytag: class="BugSim::Parser" -->The class responsible for parsing an instruction file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Parser_8h-source.html">Parser.h</a>&gt;</code>
<p>
<a href="classBugSim_1_1Parser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12234f6cd36b61af4b50c94a179422c1"></a><!-- doxytag: member="BugSim::Parser::Parser" ref="12234f6cd36b61af4b50c94a179422c1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Parser.html#12234f6cd36b61af4b50c94a179422c1">Parser</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The empty constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e658b5917a93a3ef648050d060e3a93"></a><!-- doxytag: member="BugSim::Parser::~Parser" ref="3e658b5917a93a3ef648050d060e3a93" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Parser.html#3e658b5917a93a3ef648050d060e3a93">~Parser</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Parser.html#70ba8337b4022b7c0c874af785e15af1">RegisterInstruction</a> (char InsCode, std::string InstName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for registering new instructions.  <a href="#70ba8337b4022b7c0c874af785e15af1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="classBugSim_1_1Instruction.html">Instruction</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Parser.html#e3ad1eaadb41c898ef59ab3ab608b2ef">ParseInstructionFile</a> (std::string filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main file parsing method.  <a href="#e3ad1eaadb41c898ef59ab3ab608b2ef"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The class responsible for parsing an instruction file. 
<p>
The <a class="el" href="classBugSim_1_1Parser.html">Parser</a> class' main purpose is to read the binary-encoded instruction file (see BinaryFormat.txt for details about the format), and create an STL vector with the parsed instructions, keeping the order of the instructions. It also keeps an instruction table, to keep track of the registered/unregistered instructions 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e3ad1eaadb41c898ef59ab3ab608b2ef"></a><!-- doxytag: member="BugSim::Parser::ParseInstructionFile" ref="e3ad1eaadb41c898ef59ab3ab608b2ef" args="(std::string filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::vector&lt;<a class="el" href="classBugSim_1_1Instruction.html">Instruction</a>*&gt; BugSim::Parser::ParseInstructionFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The main file parsing method. 
<p>
This is the method which reads a binary file, parses it, checks for parsing errors and creates an STL vector of type Instruction* for storing the created instructions. It uses the small additional privete methods documented above (convert, bit2char, bit2int, checkzero) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>string with the path to the file to be parsed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>An STL Instruction* vector, in which the instructions are stored in the order in which they are parsed </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="70ba8337b4022b7c0c874af785e15af1"></a><!-- doxytag: member="BugSim::Parser::RegisterInstruction" ref="70ba8337b4022b7c0c874af785e15af1" args="(char InsCode, std::string InstName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BugSim::Parser::RegisterInstruction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname" nowrap> <em>InsCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>InstName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method for registering new instructions. 
<p>
When a new instruction is encountered, it is registered into the instruction table instTable by this method <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InsCode,the</em>&nbsp;</td><td>code of the instruction stored as a char </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InstName,the</em>&nbsp;</td><td>instruction name stored as a string </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Parser_8h-source.html">Parser.h</a><li><a class="el" href="Parser_8cpp.html">Parser.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:30 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
