<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BugSim::InstFlip Member List</h1>This is the complete list of members for <a class="el" href="classBugSim_1_1InstFlip.html">BugSim::InstFlip</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1InstFlip.html#4a6b2e2ed1c4210ce2263cfefd0a4633">Execute</a>(Bug &amp;bug)</td><td><a class="el" href="classBugSim_1_1InstFlip.html">BugSim::InstFlip</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InstFlip</b>() (defined in <a class="el" href="classBugSim_1_1InstFlip.html">BugSim::InstFlip</a>)</td><td><a class="el" href="classBugSim_1_1InstFlip.html">BugSim::InstFlip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1InstFlip.html#8470934dae0db29878f2735914e43147">InstFlip</a>(int operands[], int MaxStates)</td><td><a class="el" href="classBugSim_1_1InstFlip.html">BugSim::InstFlip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Instruction.html#ebd15229c1651af49dcb203707e7a2d5">Instruction</a>()</td><td><a class="el" href="classBugSim_1_1Instruction.html">BugSim::Instruction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1InstFlip.html#b6b8691cf308ddc48f35edb40c318510">NewMe</a>(int MaxStates)</td><td><a class="el" href="classBugSim_1_1InstFlip.html">BugSim::InstFlip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Instruction.html#e5dd114ea61484bd15c93afafa08ebbb">valid</a></td><td><a class="el" href="classBugSim_1_1Instruction.html">BugSim::Instruction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~InstFlip</b>() (defined in <a class="el" href="classBugSim_1_1InstFlip.html">BugSim::InstFlip</a>)</td><td><a class="el" href="classBugSim_1_1InstFlip.html">BugSim::InstFlip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Instruction.html#c1fc7dc7ee8224914ee979130a89d0a6">~Instruction</a>()=0</td><td><a class="el" href="classBugSim_1_1Instruction.html">BugSim::Instruction</a></td><td><code> [pure virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:30 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
