<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BugSim::Bug Member List</h1>This is the complete list of members for <a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#bd01120e86339eda1b5373beed7ffc57">Bug</a>(Color color, Cell *cell)</td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#6ec1f385e22aaaaf9f014d3722742c04">BugHasFoodInCell</a>(int) const </td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#57337c3403d5fad5f3bf2a8d7ec84960">Die</a>()</td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#3b6f58c50a441f257e6804c30f42eb8c">DropFood</a>()</td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#cf854a875dd12a662658bd570a839b55">GetBugColorInCell</a>(int) const </td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#6e1e7fe649ee2ebf05b85bae89a8fb18">GetColor</a>() const </td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#5bdb5e703b8dbe67a6c71960f3b8bf79">GetDirection</a>() const </td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#245985b16120779b30a6f628c349efe7">GetFoodInCell</a>(int) const </td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#03054616d53581d53ea6ca0dc2a1af56">GetMarker</a>(Color color, int marker, int) const </td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#17699055c1109160e1b0cb4479bc486c">GetResting</a>() const </td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#722822871a8e879e578c1e3875120911">GetState</a>() const </td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#167217fdbf0d4b06b77309392149eb8a">HasFood</a>() const </td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#e2cb1e5aba1c45a09ea3711318d21016">IncrementResting</a>(int rest)</td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#cd44b15f297bc46bea5d5ef28dbf44b5">IsBase</a>(int) const </td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#af0e2e65c91af663ac562aeb05b1f0ab">IsDead</a>() const </td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#dcb1f8215bb7fa221fd3514bbde430b9">IsMarked</a>(Color color, int direction) const </td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#6f960ba3be3721bb6d0fb9256dbbf64c">IsObstructed</a>(int) const </td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#b2872ce6d6cae0c2cec8014068a5e3fd">IsOccupied</a>(int) const </td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#047306c272cb262a0da3e5efdb4e9077">Move</a>()</td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#aba0b9f920b562515c8f0182bcbb4a74">OtherColor</a>(Color color) const </td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#18d402468f8eaf5f71ee5bfc6145d8fa">PickupFood</a>()</td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#ee39002c8e629b0f32b570c4ddd9cf28">SetMarker</a>(bool value, int marker)</td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#e53043249ca704c8198777017829350b">SetState</a>(int newState)</td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#f974097b99293164749c0cf5d740b7a2">Turn</a>(int direction)</td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBugSim_1_1Bug.html#104e75937c22b67db7722c422e8558bf">WhosBase</a>(int)</td><td><a class="el" href="classBugSim_1_1Bug.html">BugSim::Bug</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
