<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BugSim::World Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>BugSim</b>::<a class="el" href="classBugSim_1_1World.html">World</a></div>
<h1>BugSim::World Class Reference</h1><!-- doxytag: class="BugSim::World" -->Class <a class="el" href="classBugSim_1_1World.html">World</a>. It instantiates the cells and bugs.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="World_8h-source.html">World.h</a>&gt;</code>
<p>
<a href="classBugSim_1_1World-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa39d4e6f714a7a3691ac0c656f5e8a8"></a><!-- doxytag: member="BugSim::World::World" ref="fa39d4e6f714a7a3691ac0c656f5e8a8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1World.html#fa39d4e6f714a7a3691ac0c656f5e8a8">World</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classBugSim_1_1World.html">World</a> empty constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c73fba541a5817fff65147ba47cd827"></a><!-- doxytag: member="BugSim::World::~World" ref="8c73fba541a5817fff65147ba47cd827" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1World.html#8c73fba541a5817fff65147ba47cd827">~World</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classBugSim_1_1World.html">World</a> destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05322e2e9afa8bb1ed737aba53522c91"></a><!-- doxytag: member="BugSim::World::World" ref="05322e2e9afa8bb1ed737aba53522c91" args="(World &amp;nworld)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1World.html#05322e2e9afa8bb1ed737aba53522c91">World</a> (<a class="el" href="classBugSim_1_1World.html">World</a> &amp;nworld)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classBugSim_1_1World.html">World</a> copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1World.html#d5506f80a9e39ccc3a20009009cbb1a8">World</a> (std::string fileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classBugSim_1_1World.html">World</a> constructor.  <a href="#d5506f80a9e39ccc3a20009009cbb1a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BugIterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1World.html#79991f75249da3ec6aa86741c33e875b">GetBugIteratorBegin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an iterator to the beginning of the vector.  <a href="#79991f75249da3ec6aa86741c33e875b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BugIterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1World.html#4334e9c2f02d90bccc50857743014f43">GetBugIteratorEnd</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an iterator to the end of the vector.  <a href="#4334e9c2f02d90bccc50857743014f43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1World.html#8b1ae90debba1f997407e3a417cb2063">GetStateOfTheWorld</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints out the states of all the cells.  <a href="#8b1ae90debba1f997407e3a417cb2063"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1World.html#8d8af4ae72c05113c11579f1373de59d">p2str</a> (int a, int b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts two ints to a string.  <a href="#8d8af4ae72c05113c11579f1373de59d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class <a class="el" href="classBugSim_1_1World.html">World</a>. It instantiates the cells and bugs. 
<p>
The <a class="el" href="classBugSim_1_1World.html">World</a> class is supposed to parse the map file, create the <a class="el" href="classBugSim_1_1Bug.html">Bug</a> and <a class="el" href="classBugSim_1_1Cell.html">Cell</a> instances and create the interconnections between all of them. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d5506f80a9e39ccc3a20009009cbb1a8"></a><!-- doxytag: member="BugSim::World::World" ref="d5506f80a9e39ccc3a20009009cbb1a8" args="(std::string fileName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BugSim::World::World           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fileName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classBugSim_1_1World.html">World</a> constructor. 
<p>
Takes the file name, and calls ParseMapFile, which parses the map file, creates bugs and cells. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>fileName: The path to the map file that is going to be parsed </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="79991f75249da3ec6aa86741c33e875b"></a><!-- doxytag: member="BugSim::World::GetBugIteratorBegin" ref="79991f75249da3ec6aa86741c33e875b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BugIterator World::GetBugIteratorBegin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets an iterator to the beginning of the vector. 
<p>
Returns an iterator pointing to the beginning of the vector containing the Bugs. This is the method to be used when a new iterator is requested. <dl compact><dt><b>Returns:</b></dt><dd>It returns an iterator to the beginning of the vector </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4334e9c2f02d90bccc50857743014f43"></a><!-- doxytag: member="BugSim::World::GetBugIteratorEnd" ref="4334e9c2f02d90bccc50857743014f43" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BugIterator World::GetBugIteratorEnd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets an iterator to the end of the vector. 
<p>
This method should be used whenever a BugIterator is used to ensure that the boundaries of the vector are not crossed. <dl compact><dt><b>Returns:</b></dt><dd>Returns an iterator pointing to the end of the vector containing the Bugs. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8b1ae90debba1f997407e3a417cb2063"></a><!-- doxytag: member="BugSim::World::GetStateOfTheWorld" ref="8b1ae90debba1f997407e3a417cb2063" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string World::GetStateOfTheWorld           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prints out the states of all the cells. 
<p>
Goes through all the cells, starting from topleftcell, and prints out their states as defined by the corresponding function in <a class="el" href="Cell_8cpp.html">Cell.cpp</a>. <dl compact><dt><b>Returns:</b></dt><dd>It returns the string with the states information </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8d8af4ae72c05113c11579f1373de59d"></a><!-- doxytag: member="BugSim::World::p2str" ref="8d8af4ae72c05113c11579f1373de59d" args="(int a, int b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string World::p2str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts two ints to a string. 
<p>
Gets two integers a and b and creates a string (a,b). The numbers must be 3 digits each. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>a: The first integer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>b: The second integer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>It returns a string in the form (a,b) </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="World_8h-source.html">World.h</a><li><a class="el" href="World_8cpp.html">World.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:30 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
