<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BugSim::InstPickup Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>BugSim</b>::<a class="el" href="classBugSim_1_1InstPickup.html">InstPickup</a></div>
<h1>BugSim::InstPickup Class Reference</h1><!-- doxytag: class="BugSim::InstPickup" --><!-- doxytag: inherits="BugSim::Instruction" -->A class for the Pickup instruction. Inherits all the attributes from <a class="el" href="classBugSim_1_1Instruction.html">Instruction</a> class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Instruction_8h-source.html">Instruction.h</a>&gt;</code>
<p>
<p>Inheritance diagram for BugSim::InstPickup:
<p><center><img src="classBugSim_1_1InstPickup.png" usemap="#BugSim::InstPickup_map" border="0" alt=""></center>
<map name="BugSim::InstPickup_map">
<area href="classBugSim_1_1Instruction.html" alt="BugSim::Instruction" shape="rect" coords="0,0,118,24">
</map>
<a href="classBugSim_1_1InstPickup-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1InstPickup.html#04e31be4ff5a257c5f194004d18c7511">InstPickup</a> (int operands[], int MaxStates)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parametrized constuctor.  <a href="#04e31be4ff5a257c5f194004d18c7511"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1InstPickup.html#cb1252d2a5fa5742671be5ba5047e975">Execute</a> (<a class="el" href="classBugSim_1_1Bug.html">Bug</a> &amp;bug)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A virtual method which executes the instuction on a given bug.  <a href="#cb1252d2a5fa5742671be5ba5047e975"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBugSim_1_1InstPickup.html">InstPickup</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1InstPickup.html#bc5ebf417fdef6df8838049db65fe25f">NewMe</a> (int MaxStates)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A constructor that creates a duplicate of an instruction.  <a href="#bc5ebf417fdef6df8838049db65fe25f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class for the Pickup instruction. Inherits all the attributes from <a class="el" href="classBugSim_1_1Instruction.html">Instruction</a> class. 
<p>
It has overloaded Validate, Execute and printDebug, and inherited bool valid from <a class="el" href="classBugSim_1_1Instruction.html">Instruction</a> class It has distinct constructors and additional attributes. If the cell has no food or the bug already has food, it sets failure state. Otherwise, it picks one food particle and sets success state 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="04e31be4ff5a257c5f194004d18c7511"></a><!-- doxytag: member="BugSim::InstPickup::InstPickup" ref="04e31be4ff5a257c5f194004d18c7511" args="(int operands[], int MaxStates)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">InstPickup::InstPickup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>operands</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>MaxStates</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The parametrized constuctor. 
<p>
It takes its parameters in an integer array, parses them and sets the attribute values accordingly <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>integer array of operands </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>maximum number of states, needed to error-check the input </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cb1252d2a5fa5742671be5ba5047e975"></a><!-- doxytag: member="BugSim::InstPickup::Execute" ref="cb1252d2a5fa5742671be5ba5047e975" args="(Bug &amp;bug)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int InstPickup::Execute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classBugSim_1_1Bug.html">Bug</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bug</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A virtual method which executes the instuction on a given bug. 
<p>
It calls Validate, and if the instruction is valid it executes it over the given bug<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>bug that the instruction will be executed upon </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>It returns 0 if the execution was successful, and other int if it wasn't </dd></dl>

<p>
Implements <a class="el" href="classBugSim_1_1Instruction.html#b8c91f35104d2c12b2bbce69e55726af">BugSim::Instruction</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bc5ebf417fdef6df8838049db65fe25f"></a><!-- doxytag: member="BugSim::InstPickup::NewMe" ref="bc5ebf417fdef6df8838049db65fe25f" args="(int MaxStates)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBugSim_1_1InstPickup.html">InstPickup</a> InstPickup::NewMe           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>MaxStates</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A constructor that creates a duplicate of an instruction. 
<p>
This is a kind of copy constructor, creating a copy of the argument instruction <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>maximum number of states only, it takes the other parameters from the instruction itself </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Instruction_8h-source.html">Instruction.h</a><li><a class="el" href="Instruction_8cpp.html">Instruction.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:30 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
