<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Errors.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Errors.h File Reference</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;string&gt;</code><br>

<p>
<a href="Errors_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79c9268e51714cdb2ceecce1f1912018"></a><!-- doxytag: member="Errors.h::_DEBUGMSG" ref="79c9268e51714cdb2ceecce1f1912018" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>_DEBUGMSG</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fcd69803a867756960c6df19f5aa41e"></a><!-- doxytag: member="Errors.h::ReportError" ref="3fcd69803a867756960c6df19f5aa41e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReportError</b>&nbsp;&nbsp;&nbsp;__ReportError</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="979f0fa9804bed731115acf969237cbc"></a><!-- doxytag: member="Errors.h::ReportException" ref="979f0fa9804bed731115acf969237cbc" args="(w)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReportException</b>(w)&nbsp;&nbsp;&nbsp;__ReportException(__FILE__, __LINE__, (w))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="481d7be6085323c268c000bed4142523"></a><!-- doxytag: member="Errors.h::ERR_BEGIN" ref="481d7be6085323c268c000bed4142523" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ERR_BEGIN</b>&nbsp;&nbsp;&nbsp;try {</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1dca3be108c7898d7d27430da3308bb"></a><!-- doxytag: member="Errors.h::ERR_END" ref="c1dca3be108c7898d7d27430da3308bb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ERR_END</b>&nbsp;&nbsp;&nbsp;} catch (...) { ReportException(&quot;Unknown exception caught.&quot;); throw; }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fb6e41682fb794c59506d97cd5abf96"></a><!-- doxytag: member="Errors.h::__ReportError" ref="0fb6e41682fb794c59506d97cd5abf96" args="(char *what)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>__ReportError</b> (char *what)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="390d5a91b52c48712caba317388c8090"></a><!-- doxytag: member="Errors.h::__ReportException" ref="390d5a91b52c48712caba317388c8090" args="(char *file, int line, char *what)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>__ReportException</b> (char *file, int line, char *what)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Error class was not implemented in the 3rd phase, and is left for an OPTIONAL impelementation in the following phases. Note that the current error handling as is is pretty independent of this class, and the class can be easily removed if unnecessary <hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
