<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Errors.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Errors.h</h1><a href="Errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">/*****************************************************************************\</span>
<a name="l00009"></a>00009 <span class="comment">Errors.h</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">Revision history:</span>
<a name="l00012"></a>00012 <span class="comment">28.02.2006 - Dorian Bivolaru, Iliyan Zarov - File created</span>
<a name="l00013"></a>00013 <span class="comment">\*****************************************************************************/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __ERRORS_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __ERRORS_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">//Disable this for no error output</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define _DEBUGMSG</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>std;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//in case we dont want error messages disable the respective functions</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef  _DEBUGMSG</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keywordtype">void</span> __ReportError(<span class="keywordtype">char</span> *what);
<a name="l00030"></a>00030 <span class="keywordtype">void</span> __ReportException(<span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keywordtype">char</span> *what);
<a name="l00031"></a>00031 <span class="preprocessor">#define ReportError __ReportError</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define ReportException(w) __ReportException(__FILE__, __LINE__, (w))</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#else //_DEBUGMSG</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#define ReportError</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define ReportException</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif//_DEBUGMSG</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">//the begin block</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define ERR_BEGIN try {</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">//reports the unknow exception (file and line) and then passes exception to the next handler</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define ERR_END   } catch (...) { ReportException("Unknown exception caught."); throw; }</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#endif//__ERRORS_H__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
