<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Errors.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Errors.cpp File Reference</h1><code>#include &quot;<a class="el" href="Errors_8h-source.html">Errors.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fb6e41682fb794c59506d97cd5abf96"></a><!-- doxytag: member="Errors.cpp::__ReportError" ref="0fb6e41682fb794c59506d97cd5abf96" args="(char *what)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>__ReportError</b> (char *what)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="390d5a91b52c48712caba317388c8090"></a><!-- doxytag: member="Errors.cpp::__ReportException" ref="390d5a91b52c48712caba317388c8090" args="(char *file, int line, char *what)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>__ReportException</b> (char *file, int line, char *what)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Error class was not implemented in the 3rd phase, and is left for an OPTIONAL impelementation in the following phases. Note that the current error handling as is is pretty independent of this class, and the class can be easily removed if unnecessary <hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
