<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AdjacentCell()
: <a class="el" href="classBugSim_1_1Cell.html#89fff9e1f2b7964ea54c6cbf2efa0e1d">BugSim::Cell</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>Bug()
: <a class="el" href="classBugSim_1_1Bug.html#bd01120e86339eda1b5373beed7ffc57">BugSim::Bug</a><li>BugHasFoodInCell()
: <a class="el" href="classBugSim_1_1Bug.html#6ec1f385e22aaaaf9f014d3722742c04">BugSim::Bug</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Cell()
: <a class="el" href="classBugSim_1_1Cell.html#42fdf1e86052ebfe2643734a19da6070">BugSim::Cell</a><li>CheckKill()
: <a class="el" href="classBugSim_1_1Cell.html#97f09d22e7d26ea43eca56449e05e7ff">BugSim::Cell</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Die()
: <a class="el" href="classBugSim_1_1Bug.html#57337c3403d5fad5f3bf2a8d7ec84960">BugSim::Bug</a><li>DropFood()
: <a class="el" href="classBugSim_1_1Bug.html#3b6f58c50a441f257e6804c30f42eb8c">BugSim::Bug</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Execute()
: <a class="el" href="classBugSim_1_1InstDirection.html#a6927b6a413f52118f05de1cc4a30d38">BugSim::InstDirection</a>, <a class="el" href="classBugSim_1_1InstDrop.html#c61455411f2cada3436a219661669c58">BugSim::InstDrop</a>, <a class="el" href="classBugSim_1_1InstPickup.html#cb1252d2a5fa5742671be5ba5047e975">BugSim::InstPickup</a>, <a class="el" href="classBugSim_1_1InstMove.html#d85602c4bcd5c8c14647959436bc32b7">BugSim::InstMove</a>, <a class="el" href="classBugSim_1_1InstFlip.html#4a6b2e2ed1c4210ce2263cfefd0a4633">BugSim::InstFlip</a>, <a class="el" href="classBugSim_1_1InstSense.html#27638061459e6e03400fe9c628eba97d">BugSim::InstSense</a>, <a class="el" href="classBugSim_1_1InstTurn.html#ea0ee2f6ae7a9547548819bb8ebde17f">BugSim::InstTurn</a>, <a class="el" href="classBugSim_1_1InstUnmark.html#40a180d78cead0e04ee581c4222abf71">BugSim::InstUnmark</a>, <a class="el" href="classBugSim_1_1InstMark.html#468018b92c4f2fb80aeaf2de39126b2f">BugSim::InstMark</a>, <a class="el" href="classBugSim_1_1InstGoTo.html#a35d0bb493367c82ed592fe7f151e42c">BugSim::InstGoTo</a>, <a class="el" href="classBugSim_1_1Instruction.html#b8c91f35104d2c12b2bbce69e55726af">BugSim::Instruction</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetBug()
: <a class="el" href="classBugSim_1_1Cell.html#783307ac482bf14a7932f1315aa460a2">BugSim::Cell</a><li>GetBugColorInCell()
: <a class="el" href="classBugSim_1_1Bug.html#cf854a875dd12a662658bd570a839b55">BugSim::Bug</a><li>GetBugIteratorBegin()
: <a class="el" href="classBugSim_1_1World.html#79991f75249da3ec6aa86741c33e875b">BugSim::World</a><li>GetBugIteratorEnd()
: <a class="el" href="classBugSim_1_1World.html#4334e9c2f02d90bccc50857743014f43">BugSim::World</a><li>GetColor()
: <a class="el" href="classBugSim_1_1Bug.html#6e1e7fe649ee2ebf05b85bae89a8fb18">BugSim::Bug</a><li>GetDirection()
: <a class="el" href="classBugSim_1_1Bug.html#5bdb5e703b8dbe67a6c71960f3b8bf79">BugSim::Bug</a><li>GetFood()
: <a class="el" href="classBugSim_1_1Cell.html#567dd60e0576d1b98b45ee2addd7b079">BugSim::Cell</a><li>GetFoodInCell()
: <a class="el" href="classBugSim_1_1Bug.html#245985b16120779b30a6f628c349efe7">BugSim::Bug</a><li>GetMarker()
: <a class="el" href="classBugSim_1_1Cell.html#c877f6c65fb40866e024f7c2c7c3c7fe">BugSim::Cell</a>, <a class="el" href="classBugSim_1_1Bug.html#03054616d53581d53ea6ca0dc2a1af56">BugSim::Bug</a><li>GetResting()
: <a class="el" href="classBugSim_1_1Bug.html#17699055c1109160e1b0cb4479bc486c">BugSim::Bug</a><li>GetState()
: <a class="el" href="classBugSim_1_1Cell.html#1de2544549264fef05327577f66a42ce">BugSim::Cell</a>, <a class="el" href="classBugSim_1_1Bug.html#722822871a8e879e578c1e3875120911">BugSim::Bug</a><li>GetStateOfTheWorld()
: <a class="el" href="classBugSim_1_1World.html#8b1ae90debba1f997407e3a417cb2063">BugSim::World</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HasFood()
: <a class="el" href="classBugSim_1_1Bug.html#167217fdbf0d4b06b77309392149eb8a">BugSim::Bug</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IncrementFood()
: <a class="el" href="classBugSim_1_1Cell.html#a6b3548b02ebb9a5d10816ef4be647c1">BugSim::Cell</a><li>IncrementResting()
: <a class="el" href="classBugSim_1_1Bug.html#e2cb1e5aba1c45a09ea3711318d21016">BugSim::Bug</a><li>InstDirection()
: <a class="el" href="classBugSim_1_1InstDirection.html#17e8ae70eaa00e128dfbb63b2895de52">BugSim::InstDirection</a><li>InstDrop()
: <a class="el" href="classBugSim_1_1InstDrop.html#d23e287a9c510223aa51153bd3294e88">BugSim::InstDrop</a><li>InstFlip()
: <a class="el" href="classBugSim_1_1InstFlip.html#8470934dae0db29878f2735914e43147">BugSim::InstFlip</a><li>InstGoTo()
: <a class="el" href="classBugSim_1_1InstGoTo.html#78a54f2f28bf4f3117407294a0a757f9">BugSim::InstGoTo</a><li>InstMark()
: <a class="el" href="classBugSim_1_1InstMark.html#6e6c5e92145d431905027dfe2dac5cd6">BugSim::InstMark</a><li>InstMove()
: <a class="el" href="classBugSim_1_1InstMove.html#85cbe3ddcf5e0e5f3dd571e09011dd39">BugSim::InstMove</a><li>InstPickup()
: <a class="el" href="classBugSim_1_1InstPickup.html#04e31be4ff5a257c5f194004d18c7511">BugSim::InstPickup</a><li>Instruction()
: <a class="el" href="classBugSim_1_1Instruction.html#ebd15229c1651af49dcb203707e7a2d5">BugSim::Instruction</a><li>InstSense()
: <a class="el" href="classBugSim_1_1InstSense.html#18676334c26c70248147f86f2f303219">BugSim::InstSense</a><li>InstTurn()
: <a class="el" href="classBugSim_1_1InstTurn.html#77bfda72489ced9e77acffd1e6409b89">BugSim::InstTurn</a><li>InstUnmark()
: <a class="el" href="classBugSim_1_1InstUnmark.html#6cbb8a444b873df84124903d121c6052">BugSim::InstUnmark</a><li>IsBase()
: <a class="el" href="classBugSim_1_1Cell.html#dcb53a6142cf900f7abb70f1ef3c2bc4">BugSim::Cell</a>, <a class="el" href="classBugSim_1_1Bug.html#cd44b15f297bc46bea5d5ef28dbf44b5">BugSim::Bug</a><li>IsDead()
: <a class="el" href="classBugSim_1_1Bug.html#af0e2e65c91af663ac562aeb05b1f0ab">BugSim::Bug</a><li>IsFree()
: <a class="el" href="classBugSim_1_1Cell.html#cce373b0f0e631b5431a05f1491be716">BugSim::Cell</a><li>IsMarked()
: <a class="el" href="classBugSim_1_1Cell.html#953e466fd3f1e5b23dc028fd50f67173">BugSim::Cell</a>, <a class="el" href="classBugSim_1_1Bug.html#dcb1f8215bb7fa221fd3514bbde430b9">BugSim::Bug</a><li>IsObstructed()
: <a class="el" href="classBugSim_1_1Cell.html#fac413e57f5782bd9d8c47574658255f">BugSim::Cell</a>, <a class="el" href="classBugSim_1_1Bug.html#6f960ba3be3721bb6d0fb9256dbbf64c">BugSim::Bug</a><li>IsOccupied()
: <a class="el" href="classBugSim_1_1Cell.html#5f9e0858bb4ddf5aa2e780cf6cf8c797">BugSim::Cell</a>, <a class="el" href="classBugSim_1_1Bug.html#b2872ce6d6cae0c2cec8014068a5e3fd">BugSim::Bug</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>Move()
: <a class="el" href="classBugSim_1_1Bug.html#047306c272cb262a0da3e5efdb4e9077">BugSim::Bug</a><li>MoveBug()
: <a class="el" href="classBugSim_1_1Cell.html#8625e6058e2c0bf0705eeb0b846d5bb4">BugSim::Cell</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NewMe()
: <a class="el" href="classBugSim_1_1InstDirection.html#e81c4c0720b5d0ba029446aa4787cf68">BugSim::InstDirection</a>, <a class="el" href="classBugSim_1_1InstDrop.html#36e4a0ec6c79f64624ba5dd29ef34be9">BugSim::InstDrop</a>, <a class="el" href="classBugSim_1_1InstPickup.html#bc5ebf417fdef6df8838049db65fe25f">BugSim::InstPickup</a>, <a class="el" href="classBugSim_1_1InstMove.html#606449a251b68c03369ede4303c1e627">BugSim::InstMove</a>, <a class="el" href="classBugSim_1_1InstFlip.html#b6b8691cf308ddc48f35edb40c318510">BugSim::InstFlip</a>, <a class="el" href="classBugSim_1_1InstSense.html#645c9a81b5d9ee4490c6940366821adb">BugSim::InstSense</a>, <a class="el" href="classBugSim_1_1InstTurn.html#ad3d2aaf9f140cc6d53865579bf66a17">BugSim::InstTurn</a>, <a class="el" href="classBugSim_1_1InstUnmark.html#85b6209c71ba0ddd7bab76b867caa3ed">BugSim::InstUnmark</a>, <a class="el" href="classBugSim_1_1InstMark.html#5748b321d9001b7a23b0e907a8a965f7">BugSim::InstMark</a>, <a class="el" href="classBugSim_1_1InstGoTo.html#1e2e1bac0442713d5931d44bacd2be85">BugSim::InstGoTo</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OtherColor()
: <a class="el" href="classBugSim_1_1Bug.html#aba0b9f920b562515c8f0182bcbb4a74">BugSim::Bug</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p2str()
: <a class="el" href="classBugSim_1_1World.html#8d8af4ae72c05113c11579f1373de59d">BugSim::World</a><li>ParseInstructionFile()
: <a class="el" href="classBugSim_1_1Parser.html#e3ad1eaadb41c898ef59ab3ab608b2ef">BugSim::Parser</a><li>Parser()
: <a class="el" href="classBugSim_1_1Parser.html#12234f6cd36b61af4b50c94a179422c1">BugSim::Parser</a><li>PickupFood()
: <a class="el" href="classBugSim_1_1Bug.html#18d402468f8eaf5f71ee5bfc6145d8fa">BugSim::Bug</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RegisterInstruction()
: <a class="el" href="classBugSim_1_1Parser.html#70ba8337b4022b7c0c874af785e15af1">BugSim::Parser</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SetAdjCells()
: <a class="el" href="classBugSim_1_1Cell.html#1abb6658e56c9f9cfedfd1cfa99609b3">BugSim::Cell</a><li>SetBug()
: <a class="el" href="classBugSim_1_1Cell.html#bb7e7c4b2eca7dd14f3e49125624e50a">BugSim::Cell</a><li>SetMarker()
: <a class="el" href="classBugSim_1_1Cell.html#66a6e573892a6c148a77dc2fc239ac35">BugSim::Cell</a>, <a class="el" href="classBugSim_1_1Bug.html#ee39002c8e629b0f32b570c4ddd9cf28">BugSim::Bug</a><li>SetState()
: <a class="el" href="classBugSim_1_1Bug.html#e53043249ca704c8198777017829350b">BugSim::Bug</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Turn()
: <a class="el" href="classBugSim_1_1Bug.html#f974097b99293164749c0cf5d740b7a2">BugSim::Bug</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>valid
: <a class="el" href="classBugSim_1_1Instruction.html#e5dd114ea61484bd15c93afafa08ebbb">BugSim::Instruction</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WhosBase()
: <a class="el" href="classBugSim_1_1Cell.html#c6dcfee30361f437889313036e4e5e10">BugSim::Cell</a>, <a class="el" href="classBugSim_1_1Bug.html#104e75937c22b67db7722c422e8558bf">BugSim::Bug</a><li>World()
: <a class="el" href="classBugSim_1_1World.html#d5506f80a9e39ccc3a20009009cbb1a8">BugSim::World</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~Instruction()
: <a class="el" href="classBugSim_1_1Instruction.html#c1fc7dc7ee8224914ee979130a89d0a6">BugSim::Instruction</a><li>~Parser()
: <a class="el" href="classBugSim_1_1Parser.html#3e658b5917a93a3ef648050d060e3a93">BugSim::Parser</a><li>~World()
: <a class="el" href="classBugSim_1_1World.html#8c73fba541a5817fff65147ba47cd827">BugSim::World</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
