<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Instruction.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Instruction.h File Reference</h1>All instructions are defined here. <a href="#_details">More...</a>
<p>

<p>
<a href="Instruction_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>BugSim</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Instruction.html">BugSim::Instruction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a purely virtual class from which all the instruction sub-classes are derived.  <a href="classBugSim_1_1Instruction.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1InstGoTo.html">BugSim::InstGoTo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for the Goto instruction. Inherits all the attributes from <a class="el" href="classBugSim_1_1Instruction.html">Instruction</a> class.  <a href="classBugSim_1_1InstGoTo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1InstMark.html">BugSim::InstMark</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for the Mark instruction. Inherits all the attributes from <a class="el" href="classBugSim_1_1Instruction.html">Instruction</a> class.  <a href="classBugSim_1_1InstMark.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1InstUnmark.html">BugSim::InstUnmark</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for the Unmark instruction. Inherits all the attributes from <a class="el" href="classBugSim_1_1Instruction.html">Instruction</a> class.  <a href="classBugSim_1_1InstUnmark.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1InstTurn.html">BugSim::InstTurn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for the Turn instruction. Inherits all the attributes from <a class="el" href="classBugSim_1_1Instruction.html">Instruction</a> class.  <a href="classBugSim_1_1InstTurn.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1InstSense.html">BugSim::InstSense</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for the Sense instruction. Inherits all the attributes from <a class="el" href="classBugSim_1_1Instruction.html">Instruction</a> class.  <a href="classBugSim_1_1InstSense.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1InstFlip.html">BugSim::InstFlip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for the Flip instruction. Inherits all the attributes from <a class="el" href="classBugSim_1_1Instruction.html">Instruction</a> class.  <a href="classBugSim_1_1InstFlip.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1InstMove.html">BugSim::InstMove</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for the Move instruction. Inherits all the attributes from <a class="el" href="classBugSim_1_1Instruction.html">Instruction</a> class.  <a href="classBugSim_1_1InstMove.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1InstPickup.html">BugSim::InstPickup</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for the Pickup instruction. Inherits all the attributes from <a class="el" href="classBugSim_1_1Instruction.html">Instruction</a> class.  <a href="classBugSim_1_1InstPickup.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1InstDrop.html">BugSim::InstDrop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for the Drop instruction. Inherits all the attributes from <a class="el" href="classBugSim_1_1Instruction.html">Instruction</a> class.  <a href="classBugSim_1_1InstDrop.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1InstDirection.html">BugSim::InstDirection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for the Direction instruction. Inherits all the attributes from <a class="el" href="classBugSim_1_1Instruction.html">Instruction</a> class.  <a href="classBugSim_1_1InstDirection.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>condition</b> { <br>
&nbsp;&nbsp;<b>Marker0</b>, 
<b>Marker1</b>, 
<b>Marker2</b>, 
<b>Marker3</b>, 
<br>
&nbsp;&nbsp;<b>Marker4</b>, 
<b>Marker5</b>, 
<b>Friend</b>, 
<b>Foe</b>, 
<br>
&nbsp;&nbsp;<b>FriendWithFood</b>, 
<b>FoeWithFood</b>, 
<b>Food</b>, 
<b>Rock</b>, 
<br>
&nbsp;&nbsp;<b>FoeMarker</b>, 
<b>Home</b>, 
<b>FoeHome</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enum condition specifies the 15 conditions that can be sensed by the bugs.  <a href="namespaceBugSim.html#3a289656279e97fada1f9578a79df193">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>Color</b> { <br>
&nbsp;&nbsp;<b>Red</b>, 
<b>Red</b>, 
<b>Black</b>, 
<b>Black</b>, 
<br>
&nbsp;&nbsp;<b>NoColor</b>, 
<b>NoColor</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enum Color specifies the color of a bug or a color of a base <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>leftright</b> { <b>Left</b>, 
<b>Right</b>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">__BUG_COLOR__ enum leftright specifies the direction of turning of a bug <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>sensing</b> { <b>Here</b>, 
<b>LeftAhead</b>, 
<b>RightAhead</b>, 
<b>Ahead</b>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enum sensing specifies the direction of sensing of a bug  <a href="namespaceBugSim.html#252befcff036ed655766f6f45e3ddc14">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All instructions are defined here. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Stojanco Stamkov <p>
Julian Fuerstenau </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>08.04.2006</dd></dl>
This file contains the definitions for the 10 instructions that a bug needs to understand There is a purely virtual class Instruction defined, from which all the instruction sub-classes are defined. Virtual methods will be documented only for the base class <hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
