<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Instruction.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Instruction.cpp File Reference</h1>Definitions of the instruction classes, as declared in <a class="el" href="Instruction_8h.html">Instruction.h</a>. <a href="#_details">More...</a>
<p>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;<a class="el" href="Bug_8h-source.html">Bug.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Cell_8h-source.html">Cell.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Instruction_8h-source.html">Instruction.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definitions of the instruction classes, as declared in <a class="el" href="Instruction_8h.html">Instruction.h</a>. 
<p>
All the methods declared in <a class="el" href="Instruction_8h.html">Instruction.h</a> are defined here. Useful comments are provided where necessary NOTE: I find it kind of illogical (and also obtrusive) to document the same overloaded methods with the same functions in all the sub-classes again and again, so only the first instance of a method will be documented. Also, mainly the methods are straightforward and self-explanatory <hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
