<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Instruction.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Instruction.h</h1><a href="Instruction_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __INSTRUCTION_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __INSTRUCTION_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>BugSim {
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __CONDITION</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __CONDITION</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">enum</span> condition {Marker0,Marker1,Marker2,Marker3,Marker4,Marker5, Friend, Foe, FriendWithFood,
<a name="l00040"></a>00040  FoeWithFood, Food, Rock, FoeMarker, Home, FoeHome};
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef __BUG_COLOR__</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define __BUG_COLOR__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="keyword">typedef</span> <span class="keyword">enum</span> {Red, Black, NoColor} Color;
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef __LEFTRIGHT__</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define __LEFTRIGHT__</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="keyword">enum</span> leftright {Left,Right};
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef __SENSING__</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define __SENSING__</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="keyword">enum</span> sensing {Here,LeftAhead,RightAhead,Ahead};
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00083"></a><a class="code" href="classBugSim_1_1Instruction.html">00083</a> <span class="keyword">class </span><a class="code" href="classBugSim_1_1Instruction.html">Instruction</a> {
<a name="l00084"></a>00084 <span class="keyword">private</span>:
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Validate(<span class="keywordtype">int</span> operands[])=0;
<a name="l00093"></a>00093 <span class="keyword">protected</span>:
<a name="l00098"></a><a class="code" href="classBugSim_1_1Instruction.html#e5dd114ea61484bd15c93afafa08ebbb">00098</a>     <span class="keywordtype">bool</span> <a class="code" href="classBugSim_1_1Instruction.html#e5dd114ea61484bd15c93afafa08ebbb">valid</a>;      
<a name="l00099"></a>00099 <span class="keyword">public</span>:
<a name="l00102"></a>00102         <span class="keyword">virtual</span> <a class="code" href="classBugSim_1_1Instruction.html#c1fc7dc7ee8224914ee979130a89d0a6">~Instruction</a>()=0; 
<a name="l00105"></a>00105     <a class="code" href="classBugSim_1_1Instruction.html#ebd15229c1651af49dcb203707e7a2d5">Instruction</a>();
<a name="l00113"></a>00113         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classBugSim_1_1Instruction.html#b8c91f35104d2c12b2bbce69e55726af">Execute</a>(<a class="code" href="classBugSim_1_1Bug.html">Bug</a>&amp; b)=0;
<a name="l00114"></a>00114 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span> printDebug()=0;
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>        
<a name="l00122"></a>00122 };
<a name="l00128"></a><a class="code" href="classBugSim_1_1InstGoTo.html">00128</a> <span class="keyword">class </span><a class="code" href="classBugSim_1_1InstGoTo.html">InstGoTo</a>:<span class="keyword">public</span> <a class="code" href="classBugSim_1_1Instruction.html">Instruction</a>
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130 <span class="keyword">private</span>:
<a name="l00131"></a>00131         <span class="keywordtype">bool</span> Validate(<span class="keywordtype">int</span> operands[]);
<a name="l00132"></a>00132     <span class="keywordtype">int</span> nextState;
<a name="l00136"></a>00136     <span class="keywordtype">int</span> arr[1];
<a name="l00137"></a>00137 <span class="keyword">public</span>:
<a name="l00138"></a>00138     <a class="code" href="classBugSim_1_1InstGoTo.html">InstGoTo</a>();   
<a name="l00139"></a>00139     ~<a class="code" href="classBugSim_1_1InstGoTo.html">InstGoTo</a>();
<a name="l00146"></a>00146         <a class="code" href="classBugSim_1_1InstGoTo.html">InstGoTo</a>(<span class="keywordtype">int</span> operands[],<span class="keywordtype">int</span> MaxStates);
<a name="l00147"></a>00147         <span class="keywordtype">int</span> <a class="code" href="classBugSim_1_1InstGoTo.html#a35d0bb493367c82ed592fe7f151e42c">Execute</a>(<a class="code" href="classBugSim_1_1Bug.html">Bug</a>&amp; bug);
<a name="l00153"></a>00153     <a class="code" href="classBugSim_1_1InstGoTo.html">InstGoTo</a> <a class="code" href="classBugSim_1_1InstGoTo.html#1e2e1bac0442713d5931d44bacd2be85">NewMe</a>(<span class="keywordtype">int</span> MaxStates);
<a name="l00154"></a>00154 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>    <span class="keywordtype">void</span> printDebug();
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>};
<a name="l00164"></a><a class="code" href="classBugSim_1_1InstMark.html">00164</a> <span class="keyword">class </span><a class="code" href="classBugSim_1_1InstMark.html">InstMark</a>:<span class="keyword">public</span> <a class="code" href="classBugSim_1_1Instruction.html">Instruction</a>
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166         <span class="keyword">private</span>:
<a name="l00171"></a>00171         <span class="keywordtype">int</span> arr[2];
<a name="l00174"></a>00174                 <span class="keywordtype">int</span> mark;
<a name="l00177"></a>00177                 <span class="keywordtype">int</span> nextState;
<a name="l00178"></a>00178                 <span class="keywordtype">bool</span> Validate(<span class="keywordtype">int</span> operands[]);
<a name="l00179"></a>00179         <span class="keyword">public</span>:
<a name="l00180"></a>00180         <a class="code" href="classBugSim_1_1InstMark.html">InstMark</a>();
<a name="l00181"></a>00181         ~<a class="code" href="classBugSim_1_1InstMark.html">InstMark</a>();   
<a name="l00188"></a>00188                 <a class="code" href="classBugSim_1_1InstMark.html">InstMark</a>(<span class="keywordtype">int</span> operands[],<span class="keywordtype">int</span> MaxStates);
<a name="l00189"></a>00189                 <span class="keywordtype">int</span> <a class="code" href="classBugSim_1_1InstMark.html#468018b92c4f2fb80aeaf2de39126b2f">Execute</a>(<a class="code" href="classBugSim_1_1Bug.html">Bug</a>&amp; bug);
<a name="l00195"></a>00195             <a class="code" href="classBugSim_1_1InstMark.html">InstMark</a> <a class="code" href="classBugSim_1_1InstMark.html#5748b321d9001b7a23b0e907a8a965f7">NewMe</a>(<span class="keywordtype">int</span> MaxStates);
<a name="l00196"></a>00196 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>        <span class="keywordtype">void</span> printDebug();
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>};
<a name="l00200"></a>00200 
<a name="l00207"></a><a class="code" href="classBugSim_1_1InstUnmark.html">00207</a> <span class="keyword">class </span><a class="code" href="classBugSim_1_1InstUnmark.html">InstUnmark</a>:<span class="keyword">public</span> <a class="code" href="classBugSim_1_1Instruction.html">Instruction</a>
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209         <span class="keyword">private</span>:
<a name="l00214"></a>00214         <span class="keywordtype">int</span> arr[2];
<a name="l00217"></a>00217                 <span class="keywordtype">int</span> mark;
<a name="l00220"></a>00220                 <span class="keywordtype">int</span> nextState;
<a name="l00221"></a>00221                 <span class="keywordtype">bool</span> Validate(<span class="keywordtype">int</span> operands[]);
<a name="l00222"></a>00222         <span class="keyword">public</span>:
<a name="l00223"></a>00223         <a class="code" href="classBugSim_1_1InstUnmark.html">InstUnmark</a>();
<a name="l00224"></a>00224         ~<a class="code" href="classBugSim_1_1InstUnmark.html">InstUnmark</a>();
<a name="l00231"></a>00231                 <a class="code" href="classBugSim_1_1InstUnmark.html">InstUnmark</a>(<span class="keywordtype">int</span> operands[],<span class="keywordtype">int</span> MaxStates);
<a name="l00232"></a>00232                 <span class="keywordtype">int</span> <a class="code" href="classBugSim_1_1InstUnmark.html#40a180d78cead0e04ee581c4222abf71">Execute</a>(<a class="code" href="classBugSim_1_1Bug.html">Bug</a>&amp; bug);
<a name="l00238"></a>00238                 <a class="code" href="classBugSim_1_1InstUnmark.html">InstUnmark</a> <a class="code" href="classBugSim_1_1InstUnmark.html#85b6209c71ba0ddd7bab76b867caa3ed">NewMe</a>(<span class="keywordtype">int</span> MaxStates);
<a name="l00239"></a>00239 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>        <span class="keywordtype">void</span> printDebug();
<a name="l00241"></a>00241 <span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>};
<a name="l00249"></a><a class="code" href="classBugSim_1_1InstTurn.html">00249</a> <span class="keyword">class </span><a class="code" href="classBugSim_1_1InstTurn.html">InstTurn</a>:<span class="keyword">public</span> <a class="code" href="classBugSim_1_1Instruction.html">Instruction</a>
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251         <span class="keyword">private</span>:
<a name="l00256"></a>00256         <span class="keywordtype">int</span> arr[2];
<a name="l00259"></a>00259                 leftright lr;
<a name="l00262"></a>00262                 <span class="keywordtype">int</span> nextState;
<a name="l00263"></a>00263                 <span class="keywordtype">bool</span> Validate(<span class="keywordtype">int</span> operands[]);
<a name="l00264"></a>00264         <span class="keyword">public</span>:
<a name="l00265"></a>00265         <a class="code" href="classBugSim_1_1InstTurn.html">InstTurn</a>();
<a name="l00266"></a>00266         ~<a class="code" href="classBugSim_1_1InstTurn.html">InstTurn</a>();   
<a name="l00273"></a>00273                 <a class="code" href="classBugSim_1_1InstTurn.html">InstTurn</a>(<span class="keywordtype">int</span> operands[],<span class="keywordtype">int</span> MaxStates);
<a name="l00274"></a>00274                 <span class="keywordtype">int</span> <a class="code" href="classBugSim_1_1InstTurn.html#ea0ee2f6ae7a9547548819bb8ebde17f">Execute</a>(<a class="code" href="classBugSim_1_1Bug.html">Bug</a>&amp; bug);
<a name="l00280"></a>00280                 <a class="code" href="classBugSim_1_1InstTurn.html">InstTurn</a> <a class="code" href="classBugSim_1_1InstTurn.html#ad3d2aaf9f140cc6d53865579bf66a17">NewMe</a>(<span class="keywordtype">int</span> MaxStates);
<a name="l00281"></a>00281 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>        <span class="keywordtype">void</span> printDebug();
<a name="l00283"></a>00283 <span class="preprocessor">#endif</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>};
<a name="l00291"></a><a class="code" href="classBugSim_1_1InstSense.html">00291</a> <span class="keyword">class </span><a class="code" href="classBugSim_1_1InstSense.html">InstSense</a>:<span class="keyword">public</span> <a class="code" href="classBugSim_1_1Instruction.html">Instruction</a>
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293         <span class="keyword">private</span>:
<a name="l00298"></a>00298         <span class="keywordtype">int</span> arr[4];
<a name="l00301"></a>00301                 <span class="keywordtype">int</span> senseDir;
<a name="l00304"></a>00304                 <span class="keywordtype">int</span> successState;
<a name="l00307"></a>00307                 <span class="keywordtype">int</span> failureState;
<a name="l00308"></a>00308                 condition Cond;
<a name="l00309"></a>00309                 <span class="keywordtype">bool</span> Validate(<span class="keywordtype">int</span> operands[]);
<a name="l00310"></a>00310         <span class="keyword">public</span>:
<a name="l00311"></a>00311         <a class="code" href="classBugSim_1_1InstSense.html">InstSense</a>();
<a name="l00312"></a>00312         ~<a class="code" href="classBugSim_1_1InstSense.html">InstSense</a>();
<a name="l00319"></a>00319                 <a class="code" href="classBugSim_1_1InstSense.html">InstSense</a>(<span class="keywordtype">int</span> operands[],<span class="keywordtype">int</span> MaxStates);
<a name="l00320"></a>00320                 <span class="keywordtype">int</span> <a class="code" href="classBugSim_1_1InstSense.html#27638061459e6e03400fe9c628eba97d">Execute</a>(<a class="code" href="classBugSim_1_1Bug.html">Bug</a>&amp; bug);
<a name="l00326"></a>00326                 <a class="code" href="classBugSim_1_1InstSense.html">InstSense</a> <a class="code" href="classBugSim_1_1InstSense.html#645c9a81b5d9ee4490c6940366821adb">NewMe</a>(<span class="keywordtype">int</span> MaxStates);
<a name="l00327"></a>00327 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>        <span class="keywordtype">void</span> printDebug();
<a name="l00329"></a>00329 <span class="preprocessor">#endif</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span>};
<a name="l00337"></a><a class="code" href="classBugSim_1_1InstFlip.html">00337</a> <span class="keyword">class </span><a class="code" href="classBugSim_1_1InstFlip.html">InstFlip</a>:<span class="keyword">public</span> <a class="code" href="classBugSim_1_1Instruction.html">Instruction</a>
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339         <span class="keyword">private</span>:
<a name="l00344"></a>00344         <span class="keywordtype">int</span> arr[3];
<a name="l00347"></a>00347                 <span class="keywordtype">int</span> zeroState;
<a name="l00350"></a>00350                 <span class="keywordtype">int</span> nonzeroState;
<a name="l00356"></a>00356                 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> Random();   
<a name="l00360"></a>00360         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> p;
<a name="l00364"></a>00364                 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> seed;
<a name="l00365"></a>00365                 <span class="keywordtype">bool</span> Validate(<span class="keywordtype">int</span> operands[]);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <span class="keyword">public</span>:
<a name="l00368"></a>00368  
<a name="l00369"></a>00369                 <a class="code" href="classBugSim_1_1InstFlip.html">InstFlip</a>();
<a name="l00370"></a>00370         ~<a class="code" href="classBugSim_1_1InstFlip.html">InstFlip</a>();
<a name="l00377"></a>00377         <a class="code" href="classBugSim_1_1InstFlip.html">InstFlip</a>(<span class="keywordtype">int</span> operands[],<span class="keywordtype">int</span> MaxStates);
<a name="l00378"></a>00378                 <span class="keywordtype">int</span> <a class="code" href="classBugSim_1_1InstFlip.html#4a6b2e2ed1c4210ce2263cfefd0a4633">Execute</a>(<a class="code" href="classBugSim_1_1Bug.html">Bug</a>&amp; bug);
<a name="l00384"></a>00384                 <a class="code" href="classBugSim_1_1InstFlip.html">InstFlip</a> <a class="code" href="classBugSim_1_1InstFlip.html#b6b8691cf308ddc48f35edb40c318510">NewMe</a>(<span class="keywordtype">int</span> MaxStates);
<a name="l00385"></a>00385 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>        <span class="keywordtype">void</span> printDebug();
<a name="l00387"></a>00387 <span class="preprocessor">#endif</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00389"></a>00389 };
<a name="l00396"></a><a class="code" href="classBugSim_1_1InstMove.html">00396</a> <span class="keyword">class </span><a class="code" href="classBugSim_1_1InstMove.html">InstMove</a>:<span class="keyword">public</span> <a class="code" href="classBugSim_1_1Instruction.html">Instruction</a>
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398         <span class="keyword">private</span>:
<a name="l00403"></a>00403         <span class="keywordtype">int</span> arr[2];
<a name="l00404"></a>00404 
<a name="l00407"></a>00407                 <span class="keywordtype">int</span> successState;
<a name="l00410"></a>00410                 <span class="keywordtype">int</span> failureState;
<a name="l00411"></a>00411                 <span class="keywordtype">bool</span> Validate(<span class="keywordtype">int</span> operands[]);
<a name="l00412"></a>00412         <span class="keyword">public</span>:
<a name="l00413"></a>00413         <a class="code" href="classBugSim_1_1InstMove.html">InstMove</a>();
<a name="l00414"></a>00414         ~<a class="code" href="classBugSim_1_1InstMove.html">InstMove</a>();   
<a name="l00421"></a>00421                 <a class="code" href="classBugSim_1_1InstMove.html">InstMove</a>(<span class="keywordtype">int</span> operands[],<span class="keywordtype">int</span> MaxStates);
<a name="l00422"></a>00422                 <span class="keywordtype">int</span> <a class="code" href="classBugSim_1_1InstMove.html#d85602c4bcd5c8c14647959436bc32b7">Execute</a>(<a class="code" href="classBugSim_1_1Bug.html">Bug</a>&amp; bug);
<a name="l00428"></a>00428                 <a class="code" href="classBugSim_1_1InstMove.html">InstMove</a> <a class="code" href="classBugSim_1_1InstMove.html#606449a251b68c03369ede4303c1e627">NewMe</a>(<span class="keywordtype">int</span> MaxStates);
<a name="l00429"></a>00429 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>        <span class="keywordtype">void</span> printDebug();
<a name="l00431"></a>00431 <span class="preprocessor">#endif</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>};
<a name="l00439"></a><a class="code" href="classBugSim_1_1InstPickup.html">00439</a> <span class="keyword">class </span><a class="code" href="classBugSim_1_1InstPickup.html">InstPickup</a>:<span class="keyword">public</span> <a class="code" href="classBugSim_1_1Instruction.html">Instruction</a>
<a name="l00440"></a>00440 {
<a name="l00441"></a>00441         <span class="keyword">private</span>:
<a name="l00446"></a>00446         <span class="keywordtype">int</span> arr[2];
<a name="l00449"></a>00449                 <span class="keywordtype">int</span> successState;
<a name="l00452"></a>00452                 <span class="keywordtype">int</span> failureState;
<a name="l00453"></a>00453                 <span class="keywordtype">bool</span> Validate(<span class="keywordtype">int</span> operands[]);
<a name="l00454"></a>00454         <span class="keyword">public</span>:
<a name="l00455"></a>00455         <a class="code" href="classBugSim_1_1InstPickup.html">InstPickup</a>();
<a name="l00456"></a>00456         ~<a class="code" href="classBugSim_1_1InstPickup.html">InstPickup</a>();
<a name="l00463"></a>00463                 <a class="code" href="classBugSim_1_1InstPickup.html">InstPickup</a>(<span class="keywordtype">int</span> operands[],<span class="keywordtype">int</span> MaxStates);
<a name="l00464"></a>00464                 <span class="keywordtype">int</span> <a class="code" href="classBugSim_1_1InstPickup.html#cb1252d2a5fa5742671be5ba5047e975">Execute</a>(<a class="code" href="classBugSim_1_1Bug.html">Bug</a>&amp; bug);
<a name="l00470"></a>00470                 <a class="code" href="classBugSim_1_1InstPickup.html">InstPickup</a> <a class="code" href="classBugSim_1_1InstPickup.html#bc5ebf417fdef6df8838049db65fe25f">NewMe</a>(<span class="keywordtype">int</span> MaxStates);
<a name="l00471"></a>00471 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span>        <span class="keywordtype">void</span> printDebug();
<a name="l00473"></a>00473 <span class="preprocessor">#endif</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span>};
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 
<a name="l00484"></a><a class="code" href="classBugSim_1_1InstDrop.html">00484</a> <span class="keyword">class </span><a class="code" href="classBugSim_1_1InstDrop.html">InstDrop</a>:<span class="keyword">public</span> <a class="code" href="classBugSim_1_1Instruction.html">Instruction</a>
<a name="l00485"></a>00485 {
<a name="l00486"></a>00486         <span class="keyword">private</span>:
<a name="l00490"></a>00490         <span class="keywordtype">int</span> arr[1];
<a name="l00493"></a>00493                 <span class="keywordtype">int</span> nextState;
<a name="l00494"></a>00494                 <span class="keywordtype">bool</span> Validate(<span class="keywordtype">int</span> operands[]);
<a name="l00495"></a>00495         <span class="keyword">public</span>:
<a name="l00496"></a>00496         <a class="code" href="classBugSim_1_1InstDrop.html">InstDrop</a>(); 
<a name="l00497"></a>00497         ~<a class="code" href="classBugSim_1_1InstDrop.html">InstDrop</a>();   
<a name="l00504"></a>00504                 <a class="code" href="classBugSim_1_1InstDrop.html">InstDrop</a>(<span class="keywordtype">int</span> operands[],<span class="keywordtype">int</span> MaxStates);
<a name="l00505"></a>00505                 <span class="keywordtype">int</span> <a class="code" href="classBugSim_1_1InstDrop.html#c61455411f2cada3436a219661669c58">Execute</a>(<a class="code" href="classBugSim_1_1Bug.html">Bug</a>&amp; bug);
<a name="l00511"></a>00511                 <a class="code" href="classBugSim_1_1InstDrop.html">InstDrop</a> <a class="code" href="classBugSim_1_1InstDrop.html#36e4a0ec6c79f64624ba5dd29ef34be9">NewMe</a>(<span class="keywordtype">int</span> MaxStates);
<a name="l00512"></a>00512 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span>        <span class="keywordtype">void</span> printDebug();
<a name="l00514"></a>00514 <span class="preprocessor">#endif</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>};
<a name="l00522"></a><a class="code" href="classBugSim_1_1InstDirection.html">00522</a> <span class="keyword">class </span><a class="code" href="classBugSim_1_1InstDirection.html">InstDirection</a>:<span class="keyword">public</span> <a class="code" href="classBugSim_1_1Instruction.html">Instruction</a>
<a name="l00523"></a>00523 {
<a name="l00524"></a>00524         <span class="keyword">private</span>:
<a name="l00529"></a>00529         <span class="keywordtype">int</span> arr[3];
<a name="l00532"></a>00532                 <span class="keywordtype">int</span> successState;
<a name="l00535"></a>00535                 <span class="keywordtype">int</span> failureState;
<a name="l00536"></a>00536                 <span class="keywordtype">int</span> direction;
<a name="l00537"></a>00537                 <span class="keywordtype">bool</span> Validate(<span class="keywordtype">int</span> operands[]);
<a name="l00538"></a>00538         <span class="keyword">public</span>:
<a name="l00539"></a>00539         <a class="code" href="classBugSim_1_1InstDirection.html">InstDirection</a>(); 
<a name="l00540"></a>00540         ~<a class="code" href="classBugSim_1_1InstDirection.html">InstDirection</a>();   
<a name="l00547"></a>00547                 <a class="code" href="classBugSim_1_1InstDirection.html">InstDirection</a>(<span class="keywordtype">int</span> operands[],<span class="keywordtype">int</span> MaxStates);
<a name="l00548"></a>00548                 <span class="keywordtype">int</span> <a class="code" href="classBugSim_1_1InstDirection.html#a6927b6a413f52118f05de1cc4a30d38">Execute</a>(<a class="code" href="classBugSim_1_1Bug.html">Bug</a>&amp; bug);
<a name="l00554"></a>00554                 <a class="code" href="classBugSim_1_1InstDirection.html">InstDirection</a> <a class="code" href="classBugSim_1_1InstDirection.html#e81c4c0720b5d0ba029446aa4787cf68">NewMe</a>(<span class="keywordtype">int</span> MaxStates);
<a name="l00555"></a>00555 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span>        <span class="keywordtype">void</span> printDebug();
<a name="l00557"></a>00557 <span class="preprocessor">#endif</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>};
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 }
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 <span class="preprocessor">#endif </span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
