<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Parser.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Parser.h</h1><a href="Parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">/*****************************************************************************\</span>
<a name="l00009"></a>00009 <span class="comment">Parser.h</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">Revision history:</span>
<a name="l00012"></a>00012 <span class="comment">20.03.2006 - Dorian Bivolaru, Iliyan Zarov - File created</span>
<a name="l00013"></a>00013 <span class="comment">08.04.2006 - Stojanco Stamkov, Julian Fuerstenau - Modified the parsing procedure,</span>
<a name="l00014"></a>00014 <span class="comment">added documentation and testing. Also added additional helper methods for the parsing procedure</span>
<a name="l00015"></a>00015 <span class="comment">\*****************************************************************************/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __BIT_STRUCT</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __BIT_STRUCT</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>BugSim {
<a name="l00023"></a>00023           
<a name="l00030"></a><a class="code" href="structBugSim_1_1bit__struct.html">00030</a> <span class="keyword">struct </span><a class="code" href="structBugSim_1_1bit__struct.html">bit_struct</a> {
<a name="l00031"></a>00031   <span class="keywordtype">unsigned</span> b7:1;
<a name="l00032"></a>00032   <span class="keywordtype">unsigned</span> b6:1;
<a name="l00033"></a>00033   <span class="keywordtype">unsigned</span> b5:1;
<a name="l00034"></a>00034   <span class="keywordtype">unsigned</span> b4:1;
<a name="l00035"></a>00035   <span class="keywordtype">unsigned</span> b3:1;
<a name="l00036"></a>00036   <span class="keywordtype">unsigned</span> b2:1;
<a name="l00037"></a>00037   <span class="keywordtype">unsigned</span> b1:1;
<a name="l00038"></a>00038   <span class="keywordtype">unsigned</span> b0:1;
<a name="l00039"></a>00039 };
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <a class="code" href="structBugSim_1_1bit__struct.html">bit_struct</a> <a class="code" href="structBugSim_1_1bit__struct.html">byte</a>;
<a name="l00044"></a>00044 <span class="preprocessor">#endif //__BIT_STRUCT</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span> <span class="comment">//namespace BugSim</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef __PARSER_H__</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define __PARSER_H__</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00060"></a><a class="code" href="classBugSim_1_1Parser.html">00060</a> <span class="keyword">class </span><a class="code" href="classBugSim_1_1Parser.html">Parser</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="keyword">private</span>:
<a name="l00066"></a>00066   std::map &lt;char, std::string&gt; instTable;
<a name="l00072"></a>00072   <a class="code" href="structBugSim_1_1bit__struct.html">byte</a> convert(<span class="keywordtype">char</span> a);
<a name="l00073"></a>00073   
<a name="l00079"></a>00079   <span class="keywordtype">char</span> bit2char(<span class="keywordtype">unsigned</span> a);
<a name="l00080"></a>00080 
<a name="l00091"></a>00091   <span class="keywordtype">int</span> bit2int(<span class="keywordtype">char</span>* arr, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);
<a name="l00092"></a>00092     
<a name="l00102"></a>00102   <span class="keywordtype">bool</span> checkzero(<span class="keywordtype">char</span>* arr, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">public</span>:
<a name="l00109"></a>00109   <a class="code" href="classBugSim_1_1Parser.html#12234f6cd36b61af4b50c94a179422c1">Parser</a>();
<a name="l00113"></a>00113   <a class="code" href="classBugSim_1_1Parser.html#3e658b5917a93a3ef648050d060e3a93">~Parser</a>();
<a name="l00114"></a>00114   
<a name="l00123"></a>00123   <span class="keywordtype">void</span> <a class="code" href="classBugSim_1_1Parser.html#70ba8337b4022b7c0c874af785e15af1">RegisterInstruction</a>(<span class="keywordtype">char</span> InsCode, std::string InstName);
<a name="l00133"></a>00133   std::vector&lt;Instruction*&gt; <a class="code" href="classBugSim_1_1Parser.html#e3ad1eaadb41c898ef59ab3ab608b2ef">ParseInstructionFile</a>(std::string filename);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00143"></a>00143   <span class="keywordtype">void</span> print_table();
<a name="l00144"></a>00144 <span class="preprocessor">#endif   </span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>};
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 } <span class="comment">//namespace BugSim</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#endif//__PARSER_H__</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
