<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Parser.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Parser.h File Reference</h1>The parser class is declared here. <a href="#_details">More...</a>
<p>

<p>
<a href="Parser_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>BugSim</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBugSim_1_1bit__struct.html">BugSim::bit_struct</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">struct bit_structi is a struct with 8 bits  <a href="structBugSim_1_1bit__struct.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1Parser.html">BugSim::Parser</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The class responsible for parsing an instruction file.  <a href="classBugSim_1_1Parser.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fae58b7423b34c5be9adc5ded7f6e069"></a><!-- doxytag: member="Parser.h::byte" ref="fae58b7423b34c5be9adc5ded7f6e069" args="" -->
typedef bit_struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBugSim.html#fae58b7423b34c5be9adc5ded7f6e069">BugSim::byte</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a typedef for the <a class="el" href="structBugSim_1_1bit__struct.html">bit_struct</a>, will be refered to as byte <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The parser class is declared here. 
<p>
This file contains the declaration of Parser class as defined in the specifications <hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
