<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BugSim::bit_struct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>BugSim</b>::<a class="el" href="structBugSim_1_1bit__struct.html">bit_struct</a></div>
<h1>BugSim::bit_struct Struct Reference</h1><!-- doxytag: class="BugSim::bit_struct" -->struct bit_structi is a struct with 8 bits  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Parser_8h-source.html">Parser.h</a>&gt;</code>
<p>
<a href="structBugSim_1_1bit__struct-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0db2bdbfb2255399506a1efacb783100"></a><!-- doxytag: member="BugSim::bit_struct::b7" ref="0db2bdbfb2255399506a1efacb783100" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>b7</b>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d54dc864724e2375d58f79a12686861e"></a><!-- doxytag: member="BugSim::bit_struct::b6" ref="d54dc864724e2375d58f79a12686861e" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>b6</b>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2d4435b8f6175fcc92f7c45aa62a9a5"></a><!-- doxytag: member="BugSim::bit_struct::b5" ref="a2d4435b8f6175fcc92f7c45aa62a9a5" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>b5</b>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d3b0176b4354b9b3ed99a98780b9306"></a><!-- doxytag: member="BugSim::bit_struct::b4" ref="9d3b0176b4354b9b3ed99a98780b9306" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>b4</b>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ef6a261daf5f1bf06950badd023d840"></a><!-- doxytag: member="BugSim::bit_struct::b3" ref="0ef6a261daf5f1bf06950badd023d840" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>b3</b>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d93776af406c228a36577544ebf24447"></a><!-- doxytag: member="BugSim::bit_struct::b2" ref="d93776af406c228a36577544ebf24447" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>b2</b>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc5ae4c09022d15d8e45974fca713f53"></a><!-- doxytag: member="BugSim::bit_struct::b1" ref="bc5ae4c09022d15d8e45974fca713f53" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>b1</b>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b70e3e35f1b7c2877bdea9465bd9e272"></a><!-- doxytag: member="BugSim::bit_struct::b0" ref="b70e3e35f1b7c2877bdea9465bd9e272" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>b0</b>:1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
struct bit_structi is a struct with 8 bits 
<p>
This will be used to store the bits of a char. We will use it to write/read the binary code for the parser. The index is inverted on purpose (from b7 to b0), since the struct is created in the reverse bit order of litle endian notation 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Parser_8h-source.html">Parser.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:30 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
