<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>World.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>World.h File Reference</h1>Implementation of the header file for the world. <a href="#_details">More...</a>
<p>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &quot;<a class="el" href="Bug_8h-source.html">../src/Bug.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Cell_8h-source.html">../src/Cell.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Errors_8h-source.html">../src/Errors.h</a>&quot;</code><br>

<p>
<a href="World_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>BugSim</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBugSim_1_1World.html">BugSim::World</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class <a class="el" href="classBugSim_1_1World.html">World</a>. It instantiates the cells and bugs.  <a href="classBugSim_1_1World.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; Bug <br>
&gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBugSim.html#d0ae3f9d3e5f3fd9ce9770117bcb1eb8">BugSim::BugIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BugIterator is a typedef to a standard STL iterator.  <a href="#d0ae3f9d3e5f3fd9ce9770117bcb1eb8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of the header file for the world. 
<p>
This is the implementation of the world. It was last worked on by Stojanco Stamkov and Julian F�rstenau (XP Phase 3) Container for the network of cells. Stores the bugs. Initializes the cells and the bugs. <hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
