<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>World.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>World.cpp File Reference</h1>Implementation of the cpp file for the world. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &quot;<a class="el" href="World_8h-source.html">World.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Bug_8h-source.html">Bug.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Cell_8h-source.html">Cell.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Errors_8h-source.html">Errors.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of the cpp file for the world. 
<p>
This is the implementation of the world as defined in <a class="el" href="World_8h.html">World.h</a>. It was last worked on by Stojanco Stamkov and Julian F�rstenau (XP Phase 3) <hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
