<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>World.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>World.h</h1><a href="World_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __WORLD_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __WORLD_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "../src/Bug.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "../src/Cell.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "../src/Errors.h"</span>
<a name="l00020"></a>00020 <span class="keyword">namespace </span>BugSim {    
<a name="l00021"></a>00021     
<a name="l00029"></a>00029     <span class="keyword">typedef</span> std::vector&lt;Bug&gt;::iterator BugIterator;
<a name="l00030"></a>00030 
<a name="l00037"></a><a class="code" href="classBugSim_1_1World.html">00037</a>     <span class="keyword">class </span><a class="code" href="classBugSim_1_1World.html">World</a>
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keyword">private</span>:
<a name="l00044"></a>00044             <a class="code" href="classBugSim_1_1Cell.html">Cell</a> *topleftCell; 
<a name="l00045"></a>00045 
<a name="l00048"></a>00048             <span class="keywordtype">int</span> dimX;           
<a name="l00049"></a>00049 
<a name="l00052"></a>00052             <span class="keywordtype">int</span> dimY;           
<a name="l00053"></a>00053 
<a name="l00056"></a>00056             <span class="keywordtype">int</span> numBugs;    
<a name="l00057"></a>00057 
<a name="l00060"></a>00060             std::vector&lt;Bug&gt; Bugs;
<a name="l00067"></a>00067             <span class="keywordtype">void</span> ParseMapFile(std::string fileName);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keyword">public</span>:
<a name="l00073"></a>00073             <a class="code" href="classBugSim_1_1World.html#fa39d4e6f714a7a3691ac0c656f5e8a8">World</a>();
<a name="l00077"></a>00077             <a class="code" href="classBugSim_1_1World.html#8c73fba541a5817fff65147ba47cd827">~World</a>();
<a name="l00081"></a>00081             <a class="code" href="classBugSim_1_1World.html#fa39d4e6f714a7a3691ac0c656f5e8a8">World</a>(<a class="code" href="classBugSim_1_1World.html">World</a>&amp; nworld);
<a name="l00088"></a>00088             <a class="code" href="classBugSim_1_1World.html#fa39d4e6f714a7a3691ac0c656f5e8a8">World</a>(std::string fileName);
<a name="l00095"></a>00095             BugIterator <a class="code" href="classBugSim_1_1World.html#79991f75249da3ec6aa86741c33e875b">GetBugIteratorBegin</a>();
<a name="l00101"></a>00101             BugIterator <a class="code" href="classBugSim_1_1World.html#4334e9c2f02d90bccc50857743014f43">GetBugIteratorEnd</a>();
<a name="l00109"></a>00109             std::string <a class="code" href="classBugSim_1_1World.html#8b1ae90debba1f997407e3a417cb2063">GetStateOfTheWorld</a>();
<a name="l00118"></a>00118             std::string <a class="code" href="classBugSim_1_1World.html#8d8af4ae72c05113c11579f1373de59d">p2str</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b);      
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 } 
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 23:41:29 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
