\documentclass[a4paper,12pt]{article}
\title{{\LARGE Advanced Computer Science Lab Course II (Software Engineering) Spring 2006}
 \\ \bigskip \bigskip \bigskip {\Huge \textbf{Bug World Design Implementation} }
 \\ \bigskip
 \textbf{\large Authors: \c Stefan Anca, Adrian Djoki\'c, Andrei Giurgiu, Matthias Br\"ocheler, Dorian Bivolaru}
\textbf{\large Modified by Sergiu-Cristian Mihut and Alexandru
Stan}
 \\ \bigskip
 {\large Version 2.7}
  }

\usepackage{graphicx,epsfig,amsfonts}

\begin{document}
\begin{titlepage}
\maketitle

\end{titlepage}
\tableofcontents
\newpage
\section{Introduction}
The software design that is specified in the following document was created with the objectives of orthogonal design and minimal coupling, to ensure extendability, maintainability and easy unit and integration testing. Our design rests on the basic understanding that the interaction between the brain (the instructions) and the bug, as well as the bug and its environment (the cells), form the core of the given specification. As in the real world, an action potential is issued by the brain and passed on to the body. Then, the body itself interacts with the environment. Respective reactions close the feedback loop. The remaining classes mainly act as containers and provide additional functionalities. To ensure a maximum degree of decoupling, we allow a dynamic registration of instructions.


\newpage
\section{UML Class Diagrams}


\begin{figure}[!h]
	\centering
			\includegraphics[width = 16cm]{Classesv4.png}
		\caption{Simulator Class Diagram}
		\label{DiaSim1}
\end{figure}
\newpage


\begin{figure}[!h]
	\centering
			\includegraphics[width = 16cm]{Assembler.png}
		\caption{Assembler Class Diagram}
		\label{DiaAss}
\end{figure}

\newpage
\section{Functionality of Classes - Simulator}

\subsection{Simulator}
\textbf{Description}: Our central class. It starts the initiation process and runs the state machine. It can request the state of the world and print it to a predefined output stream. The simulator coordinates the environment variables and parses the command line arguments.
\begin{itemize}
\item{\textit{maxSteps} - maximum number of steps carried out by the simulator.}
\item{\textit{logStatus} - stores information on the log mode of the simulator (i.e the type of logging mechanism deployed).}
\item{\textit{world} - instance of the World.}
\item{\textit{stateMachine} - instance of the StateMachine.}
\item{\textit{Simulator()} - Initializes the object, creates World and StateMachine, parses arguments and sets environment variables.}
\item{\textit{Start()} - Starts the simulation process.}
\end{itemize}


\subsection{World}
\textbf{Description}: Container for the network of cells. Stores the bugs. Initializes the cells and the bugs.
\begin{itemize}
\item{\textit{topleftCell} - Reference to the top left most cell in the network.}
\item{\textit{bugs} - Array of bugs.}
\item{\textit{dimx} - x dimension of map.}
\item{\textit{dimy} - y dimension of map.}
\item{\textit{numBugs} - Number of bugs.}
\item{\textit{World()} - Starts the initialization process given the name of the map file.}
\item{\textit{ParseMapFile()} - Parses the map from the given file and uses this information to create the cells and bugs.}
\item{\textit{GetBugIterator()} - Returns a bug iterator which is an iterator providing the same interface as the ones given in the Standard Template Library to go through all living bugs.}
\item{\textit{GetStateOfTheWorld} - Returns the state of the world encoded in a string.}
\end{itemize}

\subsection{Bug}
\textbf{Description}: Specifies attributes of a bug and an interface to access those as well as interact with its environment.
\begin{itemize}
\item{\textit{cell} - Reference to the cell in which the bug is located.}
\item{\textit{color} - Color of the bug.}
\item{\textit{direction} - Direction in which the bug is heading.}
\item{\textit{state} - State of the mind of the bug.}
\item{\textit{resting} - Number of resting cycles left.}
\item{\textit{hasFood} - Specifies whether the bug has a unit of food.}
\item{\textit{isDead} - Specifies the living state of the bug.}
\item{\textit{Bug()} - Initializes the bug attributes.}
\item{\textit{OtherColor()} - Determines the opposite color.}
\item{\textit{GetColor()} - Returns the color of the bug.}
\item{\textit{GetState()} - Returns the state of the mind of the bug.}
\item{\textit{SetState()} - Sets the state of the mind of the bug.}
\item{\textit{HasFood()} - Specifies whether a bug carries a food unit.}
\item{\textit{PickupFood()} - Tells the bug to pick up a unit of food, if it is available.}
\item{\textit{DropFood()} - Tells the bug to drop a unit of food, if it is carrying one.}
\item{\textit{GetResting()} - Returns the number of resting cycles left.}
\item{\textit{IncrementResting()} - Increments the number of resting cycles by the specified value.}
\item{\textit{GetDirection()} - Returns the direction of a bug.}
\item{\textit{Turn()} - Turns the bug in the direction specified by the argument.}
\item{\textit{Move()} - Attempts to move the bug in the specified direction and returns the success value.}
\item{\textit{WhosBase()} - Returns the owner of the base in the specified direction.}
\item{\textit{IsObstructed()} - Returns whether the cell in the specified direction is obstructed.}
\item{\textit{IsBase()} - Returns whether the cell in the specified direction is a base.}
\item{\textit{GetFoodInCell()} - Returns the number of food units in the cell specified by the direction.}
\item{\textit{IsOccupied()} - Returns whether the cell in the specified direction is occupied by a bug.}
\item{\textit{GetBugColorInCell()} - Returns the color of the bug in the cell specified by the direction.}
\item{\textit{BugHasFoodInCell()} - Returns whether the bug in the cell specified by the direction has food.}
\item{\textit{GetMarker()} - Returns whether the given marker of the given color in the cell specified by the direction is set.}
\item{\textit{IsMarked()} - Returns whether the cell in the given direction is marked by the given color.}
\item{\textit{SetMarker()} - Sets a marker of the given type in the current cell to the given value.}
\item{\textit{Die()} - Kills the bug.}
\end{itemize}
\textbf{Comment}: In the previous functions, the direction argument targets one of the 6 surrounding cells by the universally defined notion. If this argument is omitted, the default value -1 specifies the current cell.

\subsection{Cell}

\textbf{Description}: Implements the core of the map and spans the grid network by referencing the six surrounding units. Its attributes capture the current state of the cell to which it provides an interface. Further methods codify aspects of the world.
\begin{itemize}
\item{\textit{Cell()} - empty constructor for class Cell which
initializes the default values.} \item{\textit{int GetMarker
(Color, int)} - returns the value of the marker: 0 or 1.}
\item{\textit{void SetAdjCells(int, Cell*)}- added setter method
for the adjCells[] array. It takes the direction of the adjacent
cell and its address. This has been done so as the higher instance
calling Cell needs to set the network of cells. It is impossible
to be done from within the cell as the other cells do not exist
yet.}
 \item{\textit{blackMarker} - Bit encoded marker of the black
species of bugs.} \item{\textit{redMarker} - Bit encoded marker of
the red species of bugs.} \item{\textit{food} - Number of food
units in cell.} \item{\textit{bug} - Reference to Bug in cell. It
is unspecified if the cell is unoccupied.} \item{\textit{isBase} -
Specifies whether the cell is a base.} \item{\textit{whosBase} -
Specifies whose base it is.} \item{\textit{isObstructed} -
Specifies whether the cell is onstructed.} \item{\textit{adjCells}
- An array of references to the adjacent cells.}
\item{\textit{thresholdKill} - Minimum number of bugs necessary to
kill an enemy bug.} \item{\textit{foodForBug} - Number of food
units that a killed bug turns into.} \item{\textit{Cell()} -
Initializes a cell.} \item{\textit{SetMarker()} - Sets a marker of
given color to the given value in the current cell.}
 \item{\textit{IsMarked()}
- Returns whether there is a marker of the given color in the
current cell.} \item{\textit{IncrementFood()} - Increment the
number of food units in the current cell by the given value.}
\item{\textit{GetFood()} - Returns the number of food units in the
given cell.} \item{\textit{SetBug()} - References a bug to the
current cell.} \item{\textit{GetBug()} - Returns a reference to
the bug in the current cell.} \item{\textit{IsObstructed()} -
Returns whether the current cell is obstructed.}
\item{\textit{IsOccupied()} - Returns whether the current cell is
occupied.} \item{\textit{IsBase()} - Returns whether the current
cell is a base.} \item{\textit{IsFree()} - Returns whether the
current cell is free.} \item{\textit{WhosBase()} - Returns the
color of the species of bugs which owns the cell.}
\item{\textit{AdjacentCell()} - Returns a reference to the
adjacent cell in the given direction.} \item{\textit{MoveBug()} -
Moves the bug in the current cell in the given direction.}
\item{\textit{CheckKill()} - Checks whether the bug in current
cell gets killed.} \item{\textit{getState()} - Returns the state
of the cell encoded in a string.}
\end{itemize}

\subsection{StateMachine}
\textbf{Description}: The StateMachine advances the World in time. It manages the states of the two bug teams and mediates between the bugs and their brains.
\begin{itemize}
\item{\textit{instRed} - Array of instructions (brain) of the red bugs.}
\item{\textit{instBlack} - Array of instructions (brain) of the black bugs.}
\item{\textit{Step} - Number of steps executed by this instance.}
\item{\textit{StateMachine()} - Initializes the StateMachine by forwarding the file names of the red and black states to the parser.}
\item{\textit{NextStep()} - Advances the World one step by iterating through all the bugs using the given bug iterator and executing the instruction for each of them, if applicable.}
\end{itemize}

\subsection{Instruction}
\textbf{Description}: Abstract class used to define the interface for instructions. Defines all necessary methods for interaction.
\begin{itemize}
\item{\textit{Instruction()} - Initializes the instruction via the binary code associated to it. Teh instructor calls the validate function.}
\item{\textit{Validate()} - Checks whether the given operands comply with the specifications of the language. Might issue a parse error.}
\item{\textit{Execute()} - Executes the current instruction on the given bug by interacting with its interface.}
\item{\textit{NewMe()} - Creates a new instances of this object type. Used by the parser to populate the instruction table.}
\end{itemize}

\subsection{Inst Classes}
\textbf{Description}: Derived from the abstract instruction class. They implement the underlying logic and constraints. Each of these has a set of attributes reflecting the type and number of operands needed as given in the specification. Each of these classes registers with a static parser (defined below) to announce its existence. This allows extendability of the instruction set and optimal decoupling. Essentially, only the following two operations need to be overloaded: \textit{Execute()} and \textit{Validate()}.
\begin{itemize}
\item{\textit{Validate()} - Checks whether the arguments are in accordance with the specifications.}
\item{\textit{Execute()} - Implements the main logic of this instruction and interacts with the bug.}
\end{itemize}

\subsection{Parser}
\textbf{Description}: Static class. All instruction classes register with the parser. On a given file name, it parses the instructions and returns a table of corresponding instruction objects.
\begin{itemize}
\item{\textit{instTable} - A map that associates the machine code to all corresponding registered instructions.}
\item{\textit{RegisterInstruction()} - This function is called by all instructions to register in order to be accessible.}
\item{\textit{ParseInstructionFile()} - Parses the instruction file of the given name and returns an array of instructions.}
\item{\textit{newInstruction()} - Creates a new instruction of the given code.}
\end{itemize}


\section{Functionality of Classes - Assembler}
\subsection{Assembler}
\textbf{Description:} Static Class. It is the main class of the program.\\
\begin{itemize}
\item{\textit{ProcessCmdLine()} - Processes the command line arguments of the program. In case the help flag(-h) is encountered in the command line, a help text is displayed. Otherwise, it launches the Parser, which does the job of the program.}
\end{itemize}

\subsection{Parser}
\textbf{Description:} Static Class. Implements a parser on the input file.\\
\begin{itemize}
\item{\textit{ParseFile()} - Parses the input file containing the assembler code and returns the corresponding binary code.}
\end{itemize}

\subsection{LookupTable}
\textbf{Description:} Implements a lookup table for the parsed labels. The labels are associated to the states that they represent.\\
\begin{itemize}
\item{\textit{table} - A map between the labels and the
corresponding states.} \item{\textit{LookupTable()} - Constructor.
Preparers the input file in order to build the lookup table.}
\item{\textit{LabelToAddress()} - Yields the corresponding state
for a certain input label.}
\end{itemize}

\subsection{InstructionManager}
\textbf{Description:} Static Class. Registers each instruction class that exists in the map.\\
\begin{itemize}
\item{\textit{InstrTable} - A map between the operation names and
the corresponding instruction classes.}
\item{\textit{ParseInstr()} - Receives a  line of input which
contains an instruction and calls the appropriate Parse function
from the instruction class associated to the corresponding
instruction name.} \item{\textit{RegisterInstruction()} -
Registers a new Assembler Instruction and associates it with the
corresponding instruction name.}
\end{itemize}

\subsection{AsmInstruction}
\textbf{Description:} Abstract Class. It is the base class for all 10 AsmInstr* classes.\\
\begin{itemize}
\item{\textit{Parse()} - Virtual function used to dispatch the actual parsing to a certain derived class.}
\item{\textit{NewMe()} - Creates an instance of itself and returns it.}
\end{itemize}

\subsection{AsmInstr*}
\textbf{Description:} Derived class for the implementation of the parsing of the different instructions.\\
\begin{itemize}
\item{\textit{Parse()} - Parses the rest of the instruction. Returns the corrresponding binary code.}
\end{itemize}

\newpage
\section{UML Sequence Diagrams}

\begin{figure}[!h]
	\centering
	\includegraphics[width = 16cm]{SeqDia_1.png}
		\caption{Simulator Initialization Phase Sequence Diagram}
		\label{DiaSeqSim1}
\end{figure}
\pagebreak

\begin{figure}[!h]
	\centering
	\includegraphics[width = 16cm]{SeqDia_2.png}
		\caption{Simulator Simulation Phase Sequence Diagram}
		\label{DiaSeqSim2}
\end{figure}
\pagebreak

\newpage
\begin{figure}[!h]
	\centering
	\includegraphics[width = 14cm]{SequenceAssembler.png}
		\caption{Assembler Sequence Diagram}
		\label{DiaSeqAss}
\end{figure}
\pagebreak

\section{Test Cases Simulator}

\subsection{Test Cases for Single Classes}
All classes can be decoupled from the remaining programming code and placed in a pre-manufactured testing environment to facilitate unit-testing by using the regression of the value-pairs method. Since most of the functions are rudimentary (Set or Get methods), we omit a detailed testing scheme and encourage the usage of a testing framework to automate these testing activities to a large degree. The more involved functions (and their objects) should be decoupled and tested against a background that is inherited from the actual classes. For example, one of the more complex operations is the Execute() method in each instruction implementation. To test those, one should inherit a new class from Bug that offers the same interface but without dependencies. This way, one can instantiate multiple objects of our new class and run a regression test against the Execute() operation. \\
In the unit tests, one shall not forget to determine boundary conditions and explicitly test for those. We believe that a fully specified contract between all classes and operations is beyond the scope of this design and will become apparent in the implementation phase.

\subsection{Test Cases for Class Associations and Constraints}
The current design already provides a number of operations that ease configuration testing. For example, to test the integration between the parser and the instructions, one can pass several machine code files with instructions to the parser and check the resulting instructions table. To check the integration between the world, the cells, and the bugs, one passes several maps to the world and checks against the returning string from the GetStateOfTheWorld() operation. To test the integration of the state machine, one can get a log file from the world after each state machine step and run regression tests. Finally, the simulator as a whole can be tested on a user input-output level using Unix commands and predefined test cases.

\section{Test Cases Assembler}

\subsection{Test Cases for Single Classes}

\subsubsection{LookupTable}
The class expects the assembler code as input for it constructor. It takes the input text and checks if the lookup table is correct. It is fairly easy to check correctness of the table because the instructions can be easily counted by hand.

\subsubsection{AsmInstr*}
The \textit{Parse()} function of these classes can be tested by supplying a string representing an instruction and then checking whether the binary output corresponds to the instruction.

\subsubsection{Parser}
This class implements the basic functionality of the program. By supplying an string input to the \textit{ParseFile}, we can check if the corresponding binary output is valid.

\subsubsection{Instruction Manager}
The functionality of the internal map can be tested by implementing a member function which simply outputs the map and so we can check if all the instruction classes have an instance in the map.\\
The \textit{ParseInstr()} function should receive a line of input in string format and a Lookup table. The output can be tested by comparing th binary output given by the proper AsmInstr class to the instruction specified in the string.

\subsubsection{Assembler}
If there is an input string which is not recognized and can not be parsed by the \textit{ProcessCmdLine} function, the program can not start and exits outputting an error message.

\section{Modifications}

\subsection{Class Cell}
Methods:
\begin{itemize}
\item{\textit{Cell()} - empty constructor for class Cell
which initializes the default values.} 
\item{\textit{int GetMarker
(Color, int)} - returns the value of the marker: 0 or 1.}
\item{\textit{void SetAdjCells(int, Cell*)}- added setter method
for the adjCells[] array. It takes the direction of the adjacent
cell and its address. This has been done so as the higher instance
calling Cell needs to set the network of cells. It is impossible
to be done from within the cell as the other cells do not exist
yet.}
\end{itemize}
\bigskip
\textbf{\large Design modifications by Stojanco Stamkov and Julian Fuerstenau in Phase 3}
\begin{itemize}
\item{Added a DEBUG macro to be able to make Cell* adjCells[6] public for testing purposes}
\end{itemize}

\subsection{Class Bug}
\begin{itemize}
\item{Added a DEBUG macro to make Cell* cell public for testing purposes}
\end{itemize}

\subsection{Class World}
\begin{itemize}
\item{moved void ParseMapFile(std::string fileName) from public to private}
\item{\textit{string p2str(int a,int b)} - takes two integers a and b and returns a string (a,b). Used for printing the state of the world}
\end{itemize}
\subsection{Class Instruction}
\begin{itemize}
\item{\textit{virtual bool valid} - a private attribute for marking whether the instruction is valid or not}
\item{\textit{bool Validate(int operands[])} changed to \textit{virtual bool Validate(int operands[])=0} - made it virtual since it is used in all subclases}
\item{Deleted \textit{Instruction(int[] operands,int MaxStates)}
since Instruction is an purely virtual class and no instance will be constructed}
\item{Changed \textit{NewMe()} to \textit{NewMe(MaxStates)}, so that we can pass MaxStates to 
the constructor it needs to call}
\item{\textit{NewMe(MaxStates)} - made it virtual, since it is used in all subclasses}
\item{Set \textit{int p} as static in order to be accessed by the static function \textit{Random()}}
\item{\textit{operands []array} - added as a private attribute to each class, so that
the arguements initially passed to the constructor can be preserved in in it. Practical for using \textit{NewMe(MaxStates)}}
\item{The sensing conditions are mapped in type int for the needs of the Instruction class constructor as follows: 

Marker0 - 0, 
Marker1 - 1, 
Marker2 - 2, 
Marker3 - 3, 
Marker4 - 4, 
Marker5 - 5, 
Friend - 6, 
Foe - 7, 
FriendWithFood - 8, 
FoeWithFood - 9, 
Food - 10, 
Rock - 11, 
FoeMarker - 12, 
Home - 13, 
FoeHome - 14
}
\item{The sensing direction is mapped in int for the needs of the Instruction class constructor as follows: 

Here - 0, 
LeftAhead - 1, 
RightAhead - 2, 
Ahead - 3
}
\end{itemize}

\subsection{Class Parser}
\begin{itemize}
\item{\textit{char bit2char(unsigned a)} - Converts a character into it's binary code, encoded in a 8-bit integer struct (see inline docs for details) }
\item{\textit{char bit2char(unsigned a)} - Converts a single bit (type integer, 0 or 1) to the character 0 or 1, respectively}
\item{\textit{int bit2int(char* arr, int a, int b)} - Converts a character "binary" array from arr[a] to arr[b] (inclusively), to integer. Binary array means that it can contain only 0 and 1}
\item{\textit{bool checkzero(char* arr, int a, int b)} - Checks the binary string if it is all 0s from arr[a] to arr[b] inclusively}
\item{\textit{void print\_table()} - If the DEBUG macro is defined, this prints the instruction table}
\end{itemize}

%\begin{figure}[hptb]
%	\centering
%		\includegraphics[width=10cm]{Stefan2-out-freq.png}
%		\caption{Filtered Signal \ttfamily exp5-procedure2-filtered.wav \normalfont in frequency domain}
%		\label{proc2_output_freq_S}
%\end{figure}

\end{document}
