\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{{\bf Bug\-Sim::bit\_\-struct} (Struct bit\_\-structi is a struct with 8 bits )}{\pageref{structBugSim_1_1bit__struct}}{}
\item\contentsline{section}{{\bf Bug\-Sim::Bug} (The class representing a bug in the world )}{\pageref{classBugSim_1_1Bug}}{}
\item\contentsline{section}{{\bf Bug\-Sim::Cell} (The class representing a cell in the world )}{\pageref{classBugSim_1_1Cell}}{}
\item\contentsline{section}{{\bf Bug\-Sim::Inst\-Direction} (A class for the Direction instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class )}{\pageref{classBugSim_1_1InstDirection}}{}
\item\contentsline{section}{{\bf Bug\-Sim::Inst\-Drop} (A class for the Drop instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class )}{\pageref{classBugSim_1_1InstDrop}}{}
\item\contentsline{section}{{\bf Bug\-Sim::Inst\-Flip} (A class for the Flip instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class )}{\pageref{classBugSim_1_1InstFlip}}{}
\item\contentsline{section}{{\bf Bug\-Sim::Inst\-Go\-To} (A class for the Goto instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class )}{\pageref{classBugSim_1_1InstGoTo}}{}
\item\contentsline{section}{{\bf Bug\-Sim::Inst\-Mark} (A class for the Mark instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class )}{\pageref{classBugSim_1_1InstMark}}{}
\item\contentsline{section}{{\bf Bug\-Sim::Inst\-Move} (A class for the Move instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class )}{\pageref{classBugSim_1_1InstMove}}{}
\item\contentsline{section}{{\bf Bug\-Sim::Inst\-Pickup} (A class for the Pickup instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class )}{\pageref{classBugSim_1_1InstPickup}}{}
\item\contentsline{section}{{\bf Bug\-Sim::Instruction} (This is a purely virtual class from which all the instruction sub-classes are derived )}{\pageref{classBugSim_1_1Instruction}}{}
\item\contentsline{section}{{\bf Bug\-Sim::Inst\-Sense} (A class for the Sense instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class )}{\pageref{classBugSim_1_1InstSense}}{}
\item\contentsline{section}{{\bf Bug\-Sim::Inst\-Turn} (A class for the Turn instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class )}{\pageref{classBugSim_1_1InstTurn}}{}
\item\contentsline{section}{{\bf Bug\-Sim::Inst\-Unmark} (A class for the Unmark instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class )}{\pageref{classBugSim_1_1InstUnmark}}{}
\item\contentsline{section}{{\bf Bug\-Sim::Parser} (The class responsible for parsing an instruction file )}{\pageref{classBugSim_1_1Parser}}{}
\item\contentsline{section}{{\bf Bug\-Sim::World} (Class {\bf World}{\rm (p.\,\pageref{classBugSim_1_1World})}. It instantiates the cells and bugs )}{\pageref{classBugSim_1_1World}}{}
\end{CompactList}
