\section{Bug.cpp File Reference}
\label{Bug_8cpp}\index{Bug.cpp@{Bug.cpp}}
Implementation of the cpp file for the bug. 

{\tt \#include $<$iostream$>$}\par
{\tt \#include \char`\"{}Bug.h\char`\"{}}\par
{\tt \#include \char`\"{}Cell.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf std}
\end{CompactItemize}


\subsection{Detailed Description}
Implementation of the cpp file for the bug. 

This is the implementation of the bug as defined in bug.h. It was last worked on by Stojanco Stamkov and Julian F\"{u}rstenau (XP Phase 3) 