\section{Bug.h File Reference}
\label{Bug_8h}\index{Bug.h@{Bug.h}}
Implementation of the header file for the bug. 

{\tt \#include $<$iostream$>$}\par
{\tt \#include $<$string$>$}\par
{\tt \#include $<$vector$>$}\par
{\tt \#include \char`\"{}../src/Cell.h\char`\"{}}\par
{\tt \#include \char`\"{}../src/Errors.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf Bug\-Sim}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf Bug\-Sim::Bug}
\begin{CompactList}\small\item\em The class representing a bug in the world. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Implementation of the header file for the bug. 

This is the implementation of the bug. It was last worked on by Stojanco Stamkov and Julian F\"{u}rstenau (XP Phase 3). 