\section{Cell.cpp File Reference}
\label{Cell_8cpp}\index{Cell.cpp@{Cell.cpp}}
Implementation of the cpp file for the cell. 

{\tt \#include \char`\"{}Cell.h\char`\"{}}\par
{\tt \#include \char`\"{}Bug.h\char`\"{}}\par
{\tt \#include \char`\"{}Errors.h\char`\"{}}\par
{\tt \#include $<$string$>$}\par
{\tt \#include $<$sstream$>$}\par
{\tt \#include $<$iostream$>$}\par


\subsection{Detailed Description}
Implementation of the cpp file for the cell. 

This is the implementation of the bug as defined in cell.h. It was last worked on by Stojanco Stamkov and Julian F\"{u}rstenau (XP Phase 3) This file provides the implementations of all the methods described in the Cell header file. It follows the specifications provided in the Specifications.pdf file. The code follows the principles of defensive programming. It does various tests on the input and throws exceptions whenever something is wrong. The exceptions are caught in a separate code located in another file. Comments: Before the beginning of every method there are some comments: the comments \char`\"{}Description\char`\"{} describe the usage of the method, while the \char`\"{}Testing\char`\"{} describes the exceptions beeing thrown by the method. The functional testing of the method and of the class will be described later Descriptions of the methods are provided in the {\bf Cell.h}{\rm (p.\,\pageref{Cell_8h})} file. Usefull comments are provided whenever necessary. 