\section{Cell.h File Reference}
\label{Cell_8h}\index{Cell.h@{Cell.h}}
Implementation of the header file for the cell. 

{\tt \#include $<$string$>$}\par
{\tt \#include $<$exception$>$}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf Bug\-Sim}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf Bug\-Sim::Cell}
\begin{CompactList}\small\item\em The class representing a cell in the world. \item\end{CompactList}\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum {\bf Color} \{ \par
{\bf Red}, 
{\bf Red}, 
{\bf Black}, 
{\bf Black}, 
\par
{\bf No\-Color}, 
{\bf No\-Color}
 \}
\begin{CompactList}\small\item\em forward declaration so that we avoid circular inclusions \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Implementation of the header file for the cell. 

This is the implementation of the cell. It was last worked on by Stojanco Stamkov and Julian F\"{u}rstenau (XP Phase 3) This is header file for the Cell class. The cell class implements the core of the map and spans the grid networkby referencing the six surrounding units. Its attributes capture the current state of the cell to which it provides an interface. Further methods codify aspects of the world. Comments: Before the beginning of every method there are some comments: the comments \char`\"{}Description\char`\"{} describe the usage of the method, while the \char`\"{}Testing\char`\"{} describes the exceptions beeing thrown by the method. The functional testing of the method and of the class will be described later 