\section{Bug\-Sim::Inst\-Turn Class Reference}
\label{classBugSim_1_1InstTurn}\index{BugSim::InstTurn@{BugSim::InstTurn}}
A class for the Turn instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class.  


{\tt \#include $<$Instruction.h$>$}

Inheritance diagram for Bug\-Sim::Inst\-Turn::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classBugSim_1_1InstTurn}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Inst\-Turn} (int operands[$\,$], int Max\-States)
\begin{CompactList}\small\item\em The parametrized constuctor. \item\end{CompactList}\item 
int {\bf Execute} ({\bf Bug} \&bug)
\begin{CompactList}\small\item\em A virtual method which executes the instuction on a given bug. \item\end{CompactList}\item 
{\bf Inst\-Turn} {\bf New\-Me} (int Max\-States)
\begin{CompactList}\small\item\em A constructor that creates a duplicate of an instruction. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A class for the Turn instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class. 

It has overloaded Validate, Execute and print\-Debug, and inherited bool valid from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class It has distinct constructors and additional attributes. Changes the bug's direction is in when executed and sets a next state 



\subsection{Constructor \& Destructor Documentation}
\index{BugSim::InstTurn@{Bug\-Sim::Inst\-Turn}!InstTurn@{InstTurn}}
\index{InstTurn@{InstTurn}!BugSim::InstTurn@{Bug\-Sim::Inst\-Turn}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Inst\-Turn::Inst\-Turn (int {\em operands}[$\,$], int {\em Max\-States})}\label{classBugSim_1_1InstTurn_77bfda72489ced9e77acffd1e6409b89}


The parametrized constuctor. 

It takes its parameters in an integer array, parses them and sets the attribute values accordingly \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]integer array of operands \item[{\em The}]maximum number of states, needed to error-check the input \end{description}
\end{Desc}


\subsection{Member Function Documentation}
\index{BugSim::InstTurn@{Bug\-Sim::Inst\-Turn}!Execute@{Execute}}
\index{Execute@{Execute}!BugSim::InstTurn@{Bug\-Sim::Inst\-Turn}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Inst\-Turn::Execute ({\bf Bug} \& {\em bug})\hspace{0.3cm}{\tt  [virtual]}}\label{classBugSim_1_1InstTurn_ea0ee2f6ae7a9547548819bb8ebde17f}


A virtual method which executes the instuction on a given bug. 

It calls Validate, and if the instruction is valid it executes it over the given bug

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]bug that the instruction will be executed upon \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]It returns 0 if the execution was successful, and other int if it wasn't \end{Desc}


Implements {\bf Bug\-Sim::Instruction} {\rm (p.\,\pageref{classBugSim_1_1Instruction_b8c91f35104d2c12b2bbce69e55726af})}.\index{BugSim::InstTurn@{Bug\-Sim::Inst\-Turn}!NewMe@{NewMe}}
\index{NewMe@{NewMe}!BugSim::InstTurn@{Bug\-Sim::Inst\-Turn}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Inst\-Turn} Inst\-Turn::New\-Me (int {\em Max\-States})}\label{classBugSim_1_1InstTurn_ad3d2aaf9f140cc6d53865579bf66a17}


A constructor that creates a duplicate of an instruction. 

This is a kind of copy constructor, creating a copy of the argument instruction \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]maximum number of states only, it takes the other parameters from the instruction itself \end{description}
\end{Desc}


The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf Instruction.h}\item 
{\bf Instruction.cpp}\end{CompactItemize}
