\section{Bug\-Sim::Cell Class Reference}
\label{classBugSim_1_1Cell}\index{BugSim::Cell@{BugSim::Cell}}
The class representing a cell in the world.  


{\tt \#include $<$Cell.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Cell} ()
\begin{CompactList}\small\item\em Empty constructor for the cell. \item\end{CompactList}\item 
{\bf Cell} (bool, int, bool, Color)
\begin{CompactList}\small\item\em Constructor for the cell. \item\end{CompactList}\item 
void {\bf Set\-Marker} (Color, int, bool)
\begin{CompactList}\small\item\em The setter Set\-Marker sets the value of the marker indicated by the parameter marker, for the given color, to the value given by the parameter value. \item\end{CompactList}\item 
bool {\bf Get\-Marker} (Color, int)
\begin{CompactList}\small\item\em The getter Get\-Marker returns the value of the marker indicated by the parameter marker, for the given color. \item\end{CompactList}\item 
bool {\bf Is\-Marked} (Color)
\begin{CompactList}\small\item\em Cel\_\-Is\-Ma\_\-arg\-Color). \item\end{CompactList}\item 
void {\bf Increment\-Food} (int)
\begin{CompactList}\small\item\em increments food-value \item\end{CompactList}\item 
int {\bf Get\-Food} ()
\item 
void {\bf Set\-Bug} ({\bf Bug} $\ast$)
\item 
{\bf Bug} $\ast$ {\bf Get\-Bug} ()
\item 
bool {\bf Is\-Obstructed} ()
\item 
bool {\bf Is\-Occupied} ()
\item 
bool {\bf Is\-Free} ()
\item 
bool {\bf Is\-Base} ()
\item 
Color {\bf Whos\-Base} ()
\item 
{\bf Cell} $\ast$ {\bf Adjacent\-Cell} (int)
\begin{CompactList}\small\item\em Returns a reference to the adjacent cell in the given direction. \item\end{CompactList}\item 
{\bf Cell} $\ast$ {\bf Move\-Bug} (int)
\begin{CompactList}\small\item\em Description: Moves the bug in the current cell in the given direction. \item\end{CompactList}\item 
std::string {\bf Get\-State} ()
\begin{CompactList}\small\item\em Returns the state of the cell encoded in a string. \item\end{CompactList}\item 
void {\bf Check\-Kill} ()
\begin{CompactList}\small\item\em Checks if a bug has to be killed. \item\end{CompactList}\item 
void {\bf Set\-Adj\-Cells} (int, {\bf Cell} $\ast$)
\begin{CompactList}\small\item\em Sets the reference to adjacent cells. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
The class representing a cell in the world. 

This is the class which provides the methods for manipulating the cell's attributes in order to succesfully simulate the environment as specified in the specification files 



\subsection{Constructor \& Destructor Documentation}
\index{BugSim::Cell@{Bug\-Sim::Cell}!Cell@{Cell}}
\index{Cell@{Cell}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Cell::Cell ()}\label{classBugSim_1_1Cell_394510643e8664cf12b5efaf5cb99f71}


Empty constructor for the cell. 

Description:It assigns the default attributes of the cell: is\-Obstructed, food, is\-Base and whos\-Base to their default values \index{BugSim::Cell@{Bug\-Sim::Cell}!Cell@{Cell}}
\index{Cell@{Cell}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Cell::Cell (bool, int, bool, Color)}\label{classBugSim_1_1Cell_42fdf1e86052ebfe2643734a19da6070}


Constructor for the cell. 

Description:It assigns the basic attributes of the cell: is\-Obstructed, food, is\-Base and whos\-Base. The array adj\-Cells[] is set to NULL for all values, at the time of initialization (call of constructor). These will be set from the higher instance using a setter method: void {\bf Set\-Adj\-Cells(int direction, Cell $\ast$c)}{\rm (p.\,\pageref{classBugSim_1_1Cell_1abb6658e56c9f9cfedfd1cfa99609b3})}; Testing: used color is not defined, food is negative 

\subsection{Member Function Documentation}
\index{BugSim::Cell@{Bug\-Sim::Cell}!AdjacentCell@{AdjacentCell}}
\index{AdjacentCell@{AdjacentCell}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Cell} $\ast$ Cell::Adjacent\-Cell (int)}\label{classBugSim_1_1Cell_89fff9e1f2b7964ea54c6cbf2efa0e1d}


Returns a reference to the adjacent cell in the given direction. 

Description: Returns a reference to the adjacent cell in the given direction. Direction is an integer from 0 to 5 (as specified in the problem description) Testing: exception raised if direction is not an integer between 0 and 5 \index{BugSim::Cell@{Bug\-Sim::Cell}!CheckKill@{CheckKill}}
\index{CheckKill@{CheckKill}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Cell::Check\-Kill ()}\label{classBugSim_1_1Cell_97f09d22e7d26ea43eca56449e05e7ff}


Checks if a bug has to be killed. 

Description: Checks whether the bug in current cell should get killed and if it should it kills it (does every necessary changes to the enviroment) Testing: none; \index{BugSim::Cell@{Bug\-Sim::Cell}!GetBug@{GetBug}}
\index{GetBug@{GetBug}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Bug} $\ast$ Cell::Get\-Bug ()}\label{classBugSim_1_1Cell_783307ac482bf14a7932f1315aa460a2}


Description: Returns a reference to the bug in the current cell. Testing: check returned data \index{BugSim::Cell@{Bug\-Sim::Cell}!GetFood@{GetFood}}
\index{GetFood@{GetFood}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Cell::Get\-Food ()}\label{classBugSim_1_1Cell_567dd60e0576d1b98b45ee2addd7b079}


Description: Getter method. Returns the amount of food currently stored in the cell. Testing: what it outputs \index{BugSim::Cell@{Bug\-Sim::Cell}!GetMarker@{GetMarker}}
\index{GetMarker@{GetMarker}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Cell::Get\-Marker (Color, int)}\label{classBugSim_1_1Cell_c877f6c65fb40866e024f7c2c7c3c7fe}


The getter Get\-Marker returns the value of the marker indicated by the parameter marker, for the given color. 

Marker encoding: same as for the setter method.

Tests: Different input for the marker ($<$0 and $>$5) and color. \index{BugSim::Cell@{Bug\-Sim::Cell}!GetState@{GetState}}
\index{GetState@{GetState}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}string Cell::Get\-State ()}\label{classBugSim_1_1Cell_1de2544549264fef05327577f66a42ce}


Returns the state of the cell encoded in a string. 

Description: Returns the state of the cell encoded in a string. This means that the current attributes of the cell are returned to a string for logging purposes Testing: \index{BugSim::Cell@{Bug\-Sim::Cell}!IncrementFood@{IncrementFood}}
\index{IncrementFood@{IncrementFood}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Cell::Increment\-Food (int)}\label{classBugSim_1_1Cell_a6b3548b02ebb9a5d10816ef4be647c1}


increments food-value 

Description: increments the current value of the food storred in the current cell with the amount specified as a parrameter. The prameter can also have negative values since we may want to decrease the amount of food stored by a cell after a bug has piked up food.

Testing: it has to be somehow verified if value for food after the execution of the function is still positive. \index{BugSim::Cell@{Bug\-Sim::Cell}!IsBase@{IsBase}}
\index{IsBase@{IsBase}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Cell::Is\-Base ()}\label{classBugSim_1_1Cell_dcb53a6142cf900f7abb70f1ef3c2bc4}


Description: Returns whether the current cell is free. (there is no bug in it) Testing: none \index{BugSim::Cell@{Bug\-Sim::Cell}!IsFree@{IsFree}}
\index{IsFree@{IsFree}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Cell::Is\-Free ()}\label{classBugSim_1_1Cell_cce373b0f0e631b5431a05f1491be716}


Description: Returns whether the current cell is a base. Testing: none \index{BugSim::Cell@{Bug\-Sim::Cell}!IsMarked@{IsMarked}}
\index{IsMarked@{IsMarked}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Cell::Is\-Marked (Color)}\label{classBugSim_1_1Cell_953e466fd3f1e5b23dc028fd50f67173}


Cel\_\-Is\-Ma\_\-arg\-Color). 

Description: Returns whether the current cell is marked by the given color Testing: color given is not defined, \index{BugSim::Cell@{Bug\-Sim::Cell}!IsObstructed@{IsObstructed}}
\index{IsObstructed@{IsObstructed}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Cell::Is\-Obstructed ()}\label{classBugSim_1_1Cell_fac413e57f5782bd9d8c47574658255f}


Description: Returns whether the current cell is obstructed. Testing: none \index{BugSim::Cell@{Bug\-Sim::Cell}!IsOccupied@{IsOccupied}}
\index{IsOccupied@{IsOccupied}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Cell::Is\-Occupied ()}\label{classBugSim_1_1Cell_5f9e0858bb4ddf5aa2e780cf6cf8c797}


Description: Returns whether the current cell is occupied. Testing: none \index{BugSim::Cell@{Bug\-Sim::Cell}!MoveBug@{MoveBug}}
\index{MoveBug@{MoveBug}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Cell} $\ast$ Cell::Move\-Bug (int)}\label{classBugSim_1_1Cell_8625e6058e2c0bf0705eeb0b846d5bb4}


Description: Moves the bug in the current cell in the given direction. 

Testing: test if direction is valid (number between 0 and 5) test if the cell the bug attempts to move to:\begin{itemize}
\item exists\item is free\item is not obstructed \end{itemize}
\index{BugSim::Cell@{Bug\-Sim::Cell}!SetAdjCells@{SetAdjCells}}
\index{SetAdjCells@{SetAdjCells}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Cell::Set\-Adj\-Cells (int, {\bf Cell} $\ast$)}\label{classBugSim_1_1Cell_1abb6658e56c9f9cfedfd1cfa99609b3}


Sets the reference to adjacent cells. 

Description: Sets the reference of the adjacent cell in the given direction, to the one passed through the parameter ce. Direction is an integer from 0 to 5 (as specified in the problem description) Testing: exception raised if direction is not an integer between 0 and 5 \index{BugSim::Cell@{Bug\-Sim::Cell}!SetBug@{SetBug}}
\index{SetBug@{SetBug}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Cell::Set\-Bug ({\bf Bug} $\ast$)}\label{classBugSim_1_1Cell_bb7e7c4b2eca7dd14f3e49125624e50a}


Description: references the bug to the current cell Testing: check action \index{BugSim::Cell@{Bug\-Sim::Cell}!SetMarker@{SetMarker}}
\index{SetMarker@{SetMarker}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Cell::Set\-Marker (Color, int, bool)}\label{classBugSim_1_1Cell_66a6e573892a6c148a77dc2fc239ac35}


The setter Set\-Marker sets the value of the marker indicated by the parameter marker, for the given color, to the value given by the parameter value. 

Marker encoding: The markers are all stored in one integer. The binary representation is used. Ex: 100 100 means that marker 5 and 2 are activated. The leftmost marker is the 5th marker, and the rightmost is the 0th marker. The encoding and decoding process is done by bit shifting.

Tests: Different input for the marker ($<$0 and $>$5) and color. \index{BugSim::Cell@{Bug\-Sim::Cell}!WhosBase@{WhosBase}}
\index{WhosBase@{WhosBase}!BugSim::Cell@{Bug\-Sim::Cell}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Color Cell::Whos\-Base ()}\label{classBugSim_1_1Cell_c6dcfee30361f437889313036e4e5e10}


Description: Returns the color of the species of bugs which owns the cell. Testing: need to make sure that the method is not called for a cell that is not a base 

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf Cell.h}\item 
{\bf Cell.cpp}\end{CompactItemize}
