\section{Bug\-Sim::Inst\-Go\-To Class Reference}
\label{classBugSim_1_1InstGoTo}\index{BugSim::InstGoTo@{BugSim::InstGoTo}}
A class for the Goto instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class.  


{\tt \#include $<$Instruction.h$>$}

Inheritance diagram for Bug\-Sim::Inst\-Go\-To::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classBugSim_1_1InstGoTo}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Inst\-Go\-To} (int operands[$\,$], int Max\-States)
\begin{CompactList}\small\item\em The parametrized constuctor. \item\end{CompactList}\item 
int {\bf Execute} ({\bf Bug} \&bug)
\begin{CompactList}\small\item\em A virtual method which executes the instuction on a given bug. \item\end{CompactList}\item 
{\bf Inst\-Go\-To} {\bf New\-Me} (int Max\-States)
\begin{CompactList}\small\item\em A constructor that creates a duplicate of an instruction. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A class for the Goto instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class. 

It has overloaded Validate, Execute and print\-Debug, and inherited bool valid from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class. It has distinct constructors and additional attributes. Goto sets the next state of a bug when executed 



\subsection{Constructor \& Destructor Documentation}
\index{BugSim::InstGoTo@{Bug\-Sim::Inst\-Go\-To}!InstGoTo@{InstGoTo}}
\index{InstGoTo@{InstGoTo}!BugSim::InstGoTo@{Bug\-Sim::Inst\-Go\-To}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Inst\-Go\-To::Inst\-Go\-To (int {\em operands}[$\,$], int {\em Max\-States})}\label{classBugSim_1_1InstGoTo_78a54f2f28bf4f3117407294a0a757f9}


The parametrized constuctor. 

It takes its parameters in an integer array, parses them and sets the attribute values accordingly \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]integer array of operands \item[{\em The}]maximum number of states, needed to error-check the input \end{description}
\end{Desc}


\subsection{Member Function Documentation}
\index{BugSim::InstGoTo@{Bug\-Sim::Inst\-Go\-To}!Execute@{Execute}}
\index{Execute@{Execute}!BugSim::InstGoTo@{Bug\-Sim::Inst\-Go\-To}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Inst\-Go\-To::Execute ({\bf Bug} \& {\em bug})\hspace{0.3cm}{\tt  [virtual]}}\label{classBugSim_1_1InstGoTo_a35d0bb493367c82ed592fe7f151e42c}


A virtual method which executes the instuction on a given bug. 

It calls Validate, and if the instruction is valid it executes it over the given bug

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]bug that the instruction will be executed upon \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]It returns 0 if the execution was successful, and other int if it wasn't \end{Desc}


Implements {\bf Bug\-Sim::Instruction} {\rm (p.\,\pageref{classBugSim_1_1Instruction_b8c91f35104d2c12b2bbce69e55726af})}.\index{BugSim::InstGoTo@{Bug\-Sim::Inst\-Go\-To}!NewMe@{NewMe}}
\index{NewMe@{NewMe}!BugSim::InstGoTo@{Bug\-Sim::Inst\-Go\-To}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Inst\-Go\-To} Inst\-Go\-To::New\-Me (int {\em Max\-States})}\label{classBugSim_1_1InstGoTo_1e2e1bac0442713d5931d44bacd2be85}


A constructor that creates a duplicate of an instruction. 

This is a kind of copy constructor, creating a copy of the argument instruction \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]maximum number of states only, it takes the other parameters from the instruction itself \end{description}
\end{Desc}


The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf Instruction.h}\item 
{\bf Instruction.cpp}\end{CompactItemize}
