\section{Bug\-Sim::Instruction Class Reference}
\label{classBugSim_1_1Instruction}\index{BugSim::Instruction@{BugSim::Instruction}}
This is a purely virtual class from which all the instruction sub-classes are derived.  


{\tt \#include $<$Instruction.h$>$}

Inheritance diagram for Bug\-Sim::Instruction::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=11cm]{classBugSim_1_1Instruction}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
virtual {\bf $\sim$Instruction} ()=0\label{classBugSim_1_1Instruction_c1fc7dc7ee8224914ee979130a89d0a6}

\begin{CompactList}\small\item\em The virtual destructor. \item\end{CompactList}\item 
{\bf Instruction} ()\label{classBugSim_1_1Instruction_ebd15229c1651af49dcb203707e7a2d5}

\begin{CompactList}\small\item\em The empty constructor. \item\end{CompactList}\item 
virtual int {\bf Execute} ({\bf Bug} \&b)=0
\begin{CompactList}\small\item\em A virtual method which executes the instuction on a given bug. \item\end{CompactList}\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
bool {\bf valid}
\begin{CompactList}\small\item\em A boolean which tells us whether the instruction is valid. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
This is a purely virtual class from which all the instruction sub-classes are derived. 

As a purely virtual class, there can be no instances of this class. Instead, it is used to provide a basis for all the separate instruction classes to inherit. 



\subsection{Member Function Documentation}
\index{BugSim::Instruction@{Bug\-Sim::Instruction}!Execute@{Execute}}
\index{Execute@{Execute}!BugSim::Instruction@{Bug\-Sim::Instruction}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual int Bug\-Sim::Instruction::Execute ({\bf Bug} \& {\em b})\hspace{0.3cm}{\tt  [pure virtual]}}\label{classBugSim_1_1Instruction_b8c91f35104d2c12b2bbce69e55726af}


A virtual method which executes the instuction on a given bug. 

It calls Validate, and if the instruction is valid it executes it over the given bug

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]bug that the instruction will be executed upon \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]It returns 0 if the execution was successful, and other int if it wasn't \end{Desc}


Implemented in {\bf Bug\-Sim::Inst\-Go\-To} {\rm (p.\,\pageref{classBugSim_1_1InstGoTo_a35d0bb493367c82ed592fe7f151e42c})}, {\bf Bug\-Sim::Inst\-Mark} {\rm (p.\,\pageref{classBugSim_1_1InstMark_468018b92c4f2fb80aeaf2de39126b2f})}, {\bf Bug\-Sim::Inst\-Unmark} {\rm (p.\,\pageref{classBugSim_1_1InstUnmark_40a180d78cead0e04ee581c4222abf71})}, {\bf Bug\-Sim::Inst\-Turn} {\rm (p.\,\pageref{classBugSim_1_1InstTurn_ea0ee2f6ae7a9547548819bb8ebde17f})}, {\bf Bug\-Sim::Inst\-Sense} {\rm (p.\,\pageref{classBugSim_1_1InstSense_27638061459e6e03400fe9c628eba97d})}, {\bf Bug\-Sim::Inst\-Flip} {\rm (p.\,\pageref{classBugSim_1_1InstFlip_4a6b2e2ed1c4210ce2263cfefd0a4633})}, {\bf Bug\-Sim::Inst\-Move} {\rm (p.\,\pageref{classBugSim_1_1InstMove_d85602c4bcd5c8c14647959436bc32b7})}, {\bf Bug\-Sim::Inst\-Pickup} {\rm (p.\,\pageref{classBugSim_1_1InstPickup_cb1252d2a5fa5742671be5ba5047e975})}, {\bf Bug\-Sim::Inst\-Drop} {\rm (p.\,\pageref{classBugSim_1_1InstDrop_c61455411f2cada3436a219661669c58})}, and {\bf Bug\-Sim::Inst\-Direction} {\rm (p.\,\pageref{classBugSim_1_1InstDirection_a6927b6a413f52118f05de1cc4a30d38})}.

\subsection{Member Data Documentation}
\index{BugSim::Instruction@{Bug\-Sim::Instruction}!valid@{valid}}
\index{valid@{valid}!BugSim::Instruction@{Bug\-Sim::Instruction}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool {\bf Bug\-Sim::Instruction::valid}\hspace{0.3cm}{\tt  [protected]}}\label{classBugSim_1_1Instruction_e5dd114ea61484bd15c93afafa08ebbb}


A boolean which tells us whether the instruction is valid. 

If bool valid is false, the instruction is invalid, else it is valid 

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf Instruction.h}\item 
{\bf Instruction.cpp}\end{CompactItemize}
