\section{Bug\-Sim::World Class Reference}
\label{classBugSim_1_1World}\index{BugSim::World@{BugSim::World}}
Class {\bf World}{\rm (p.\,\pageref{classBugSim_1_1World})}. It instantiates the cells and bugs.  


{\tt \#include $<$World.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf World} ()\label{classBugSim_1_1World_fa39d4e6f714a7a3691ac0c656f5e8a8}

\begin{CompactList}\small\item\em {\bf World}{\rm (p.\,\pageref{classBugSim_1_1World})} empty constructor. \item\end{CompactList}\item 
{\bf $\sim$World} ()\label{classBugSim_1_1World_8c73fba541a5817fff65147ba47cd827}

\begin{CompactList}\small\item\em {\bf World}{\rm (p.\,\pageref{classBugSim_1_1World})} destructor. \item\end{CompactList}\item 
{\bf World} ({\bf World} \&nworld)\label{classBugSim_1_1World_05322e2e9afa8bb1ed737aba53522c91}

\begin{CompactList}\small\item\em {\bf World}{\rm (p.\,\pageref{classBugSim_1_1World})} copy constructor. \item\end{CompactList}\item 
{\bf World} (std::string file\-Name)
\begin{CompactList}\small\item\em {\bf World}{\rm (p.\,\pageref{classBugSim_1_1World})} constructor. \item\end{CompactList}\item 
Bug\-Iterator {\bf Get\-Bug\-Iterator\-Begin} ()
\begin{CompactList}\small\item\em Gets an iterator to the beginning of the vector. \item\end{CompactList}\item 
Bug\-Iterator {\bf Get\-Bug\-Iterator\-End} ()
\begin{CompactList}\small\item\em Gets an iterator to the end of the vector. \item\end{CompactList}\item 
std::string {\bf Get\-State\-Of\-The\-World} ()
\begin{CompactList}\small\item\em Prints out the states of all the cells. \item\end{CompactList}\item 
std::string {\bf p2str} (int a, int b)
\begin{CompactList}\small\item\em Converts two ints to a string. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Class {\bf World}{\rm (p.\,\pageref{classBugSim_1_1World})}. It instantiates the cells and bugs. 

The {\bf World}{\rm (p.\,\pageref{classBugSim_1_1World})} class is supposed to parse the map file, create the {\bf Bug}{\rm (p.\,\pageref{classBugSim_1_1Bug})} and {\bf Cell}{\rm (p.\,\pageref{classBugSim_1_1Cell})} instances and create the interconnections between all of them. 



\subsection{Constructor \& Destructor Documentation}
\index{BugSim::World@{Bug\-Sim::World}!World@{World}}
\index{World@{World}!BugSim::World@{Bug\-Sim::World}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Bug\-Sim::World::World (std::string {\em file\-Name})}\label{classBugSim_1_1World_d5506f80a9e39ccc3a20009009cbb1a8}


{\bf World}{\rm (p.\,\pageref{classBugSim_1_1World})} constructor. 

Takes the file name, and calls Parse\-Map\-File, which parses the map file, creates bugs and cells. \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em string}]file\-Name: The path to the map file that is going to be parsed \end{description}
\end{Desc}


\subsection{Member Function Documentation}
\index{BugSim::World@{Bug\-Sim::World}!GetBugIteratorBegin@{GetBugIteratorBegin}}
\index{GetBugIteratorBegin@{GetBugIteratorBegin}!BugSim::World@{Bug\-Sim::World}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Bug\-Iterator World::Get\-Bug\-Iterator\-Begin ()}\label{classBugSim_1_1World_79991f75249da3ec6aa86741c33e875b}


Gets an iterator to the beginning of the vector. 

Returns an iterator pointing to the beginning of the vector containing the Bugs. This is the method to be used when a new iterator is requested. \begin{Desc}
\item[Returns:]It returns an iterator to the beginning of the vector \end{Desc}
\index{BugSim::World@{Bug\-Sim::World}!GetBugIteratorEnd@{GetBugIteratorEnd}}
\index{GetBugIteratorEnd@{GetBugIteratorEnd}!BugSim::World@{Bug\-Sim::World}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Bug\-Iterator World::Get\-Bug\-Iterator\-End ()}\label{classBugSim_1_1World_4334e9c2f02d90bccc50857743014f43}


Gets an iterator to the end of the vector. 

This method should be used whenever a Bug\-Iterator is used to ensure that the boundaries of the vector are not crossed. \begin{Desc}
\item[Returns:]Returns an iterator pointing to the end of the vector containing the Bugs. \end{Desc}
\index{BugSim::World@{Bug\-Sim::World}!GetStateOfTheWorld@{GetStateOfTheWorld}}
\index{GetStateOfTheWorld@{GetStateOfTheWorld}!BugSim::World@{Bug\-Sim::World}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}string World::Get\-State\-Of\-The\-World ()}\label{classBugSim_1_1World_8b1ae90debba1f997407e3a417cb2063}


Prints out the states of all the cells. 

Goes through all the cells, starting from topleftcell, and prints out their states as defined by the corresponding function in {\bf Cell.cpp}{\rm (p.\,\pageref{Cell_8cpp})}. \begin{Desc}
\item[Returns:]It returns the string with the states information \end{Desc}
\index{BugSim::World@{Bug\-Sim::World}!p2str@{p2str}}
\index{p2str@{p2str}!BugSim::World@{Bug\-Sim::World}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}string World::p2str (int {\em a}, int {\em b})}\label{classBugSim_1_1World_8d8af4ae72c05113c11579f1373de59d}


Converts two ints to a string. 

Gets two integers a and b and creates a string (a,b). The numbers must be 3 digits each. \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em int}]a: The first integer \item[{\em int}]b: The second integer \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]It returns a string in the form (a,b) \end{Desc}


The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf World.h}\item 
{\bf World.cpp}\end{CompactItemize}
