\section{Bug\-Sim::Inst\-Flip Class Reference}
\label{classBugSim_1_1InstFlip}\index{BugSim::InstFlip@{BugSim::InstFlip}}
A class for the Flip instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class.  


{\tt \#include $<$Instruction.h$>$}

Inheritance diagram for Bug\-Sim::Inst\-Flip::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classBugSim_1_1InstFlip}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Inst\-Flip} (int operands[$\,$], int Max\-States)
\begin{CompactList}\small\item\em The parametrized constuctor. \item\end{CompactList}\item 
int {\bf Execute} ({\bf Bug} \&bug)
\begin{CompactList}\small\item\em A virtual method which executes the instuction on a given bug. \item\end{CompactList}\item 
{\bf Inst\-Flip} {\bf New\-Me} (int Max\-States)
\begin{CompactList}\small\item\em A constructor that creates a duplicate of an instruction. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A class for the Flip instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class. 

It has overloaded Validate, Execute and print\-Debug, and inherited bool valid from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class It has distinct constructors and additional attributes. Generates a random number from 0 to p and sets a zero-state if the number is 0 and a nonzero-state if the number is not 0 



\subsection{Constructor \& Destructor Documentation}
\index{BugSim::InstFlip@{Bug\-Sim::Inst\-Flip}!InstFlip@{InstFlip}}
\index{InstFlip@{InstFlip}!BugSim::InstFlip@{Bug\-Sim::Inst\-Flip}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Inst\-Flip::Inst\-Flip (int {\em operands}[$\,$], int {\em Max\-States})}\label{classBugSim_1_1InstFlip_8470934dae0db29878f2735914e43147}


The parametrized constuctor. 

It takes its parameters in an integer array, parses them and sets the attribute values accordingly \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]integer array of operands \item[{\em The}]maximum number of states, needed to error-check the input \end{description}
\end{Desc}


\subsection{Member Function Documentation}
\index{BugSim::InstFlip@{Bug\-Sim::Inst\-Flip}!Execute@{Execute}}
\index{Execute@{Execute}!BugSim::InstFlip@{Bug\-Sim::Inst\-Flip}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Inst\-Flip::Execute ({\bf Bug} \& {\em bug})\hspace{0.3cm}{\tt  [virtual]}}\label{classBugSim_1_1InstFlip_4a6b2e2ed1c4210ce2263cfefd0a4633}


A virtual method which executes the instuction on a given bug. 

It calls Validate, and if the instruction is valid it executes it over the given bug

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]bug that the instruction will be executed upon \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]It returns 0 if the execution was successful, and other int if it wasn't \end{Desc}


Implements {\bf Bug\-Sim::Instruction} {\rm (p.\,\pageref{classBugSim_1_1Instruction_b8c91f35104d2c12b2bbce69e55726af})}.\index{BugSim::InstFlip@{Bug\-Sim::Inst\-Flip}!NewMe@{NewMe}}
\index{NewMe@{NewMe}!BugSim::InstFlip@{Bug\-Sim::Inst\-Flip}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Inst\-Flip} Inst\-Flip::New\-Me (int {\em Max\-States})}\label{classBugSim_1_1InstFlip_b6b8691cf308ddc48f35edb40c318510}


A constructor that creates a duplicate of an instruction. 

This is a kind of copy constructor, creating a copy of the argument instruction \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]maximum number of states only, it takes the other parameters from the instruction itself \end{description}
\end{Desc}


The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf Instruction.h}\item 
{\bf Instruction.cpp}\end{CompactItemize}
