\section{Bug\-Sim::Inst\-Mark Class Reference}
\label{classBugSim_1_1InstMark}\index{BugSim::InstMark@{BugSim::InstMark}}
A class for the Mark instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class.  


{\tt \#include $<$Instruction.h$>$}

Inheritance diagram for Bug\-Sim::Inst\-Mark::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classBugSim_1_1InstMark}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Inst\-Mark} (int operands[$\,$], int Max\-States)
\begin{CompactList}\small\item\em The parametrized constuctor. \item\end{CompactList}\item 
int {\bf Execute} ({\bf Bug} \&bug)
\begin{CompactList}\small\item\em A virtual method which executes the instuction on a given bug. \item\end{CompactList}\item 
{\bf Inst\-Mark} {\bf New\-Me} (int Max\-States)
\begin{CompactList}\small\item\em A constructor that creates a duplicate of an instruction. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A class for the Mark instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class. 

It has overloaded Validate, Execute and print\-Debug, and inherited bool valid from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class It has distinct constructors and additional attributes. Mark sets a marker in the cell the bug is in when executed and sets a next state 



\subsection{Constructor \& Destructor Documentation}
\index{BugSim::InstMark@{Bug\-Sim::Inst\-Mark}!InstMark@{InstMark}}
\index{InstMark@{InstMark}!BugSim::InstMark@{Bug\-Sim::Inst\-Mark}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Inst\-Mark::Inst\-Mark (int {\em operands}[$\,$], int {\em Max\-States})}\label{classBugSim_1_1InstMark_6e6c5e92145d431905027dfe2dac5cd6}


The parametrized constuctor. 

It takes its parameters in an integer array, parses them and sets the attribute values accordingly \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]integer array of operands \item[{\em The}]maximum number of states, needed to error-check the input \end{description}
\end{Desc}


\subsection{Member Function Documentation}
\index{BugSim::InstMark@{Bug\-Sim::Inst\-Mark}!Execute@{Execute}}
\index{Execute@{Execute}!BugSim::InstMark@{Bug\-Sim::Inst\-Mark}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Inst\-Mark::Execute ({\bf Bug} \& {\em bug})\hspace{0.3cm}{\tt  [virtual]}}\label{classBugSim_1_1InstMark_468018b92c4f2fb80aeaf2de39126b2f}


A virtual method which executes the instuction on a given bug. 

It calls Validate, and if the instruction is valid it executes it over the given bug

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]bug that the instruction will be executed upon \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]It returns 0 if the execution was successful, and other int if it wasn't \end{Desc}


Implements {\bf Bug\-Sim::Instruction} {\rm (p.\,\pageref{classBugSim_1_1Instruction_b8c91f35104d2c12b2bbce69e55726af})}.\index{BugSim::InstMark@{Bug\-Sim::Inst\-Mark}!NewMe@{NewMe}}
\index{NewMe@{NewMe}!BugSim::InstMark@{Bug\-Sim::Inst\-Mark}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Inst\-Mark} Inst\-Mark::New\-Me (int {\em Max\-States})}\label{classBugSim_1_1InstMark_5748b321d9001b7a23b0e907a8a965f7}


A constructor that creates a duplicate of an instruction. 

This is a kind of copy constructor, creating a copy of the argument instruction \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]maximum number of states only, it takes the other parameters from the instruction itself \end{description}
\end{Desc}


The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf Instruction.h}\item 
{\bf Instruction.cpp}\end{CompactItemize}
