\section{Bug\-Sim::Bug Class Reference}
\label{classBugSim_1_1Bug}\index{BugSim::Bug@{BugSim::Bug}}
The class representing a bug in the world.  


{\tt \#include $<$Bug.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Bug} (Color color, {\bf Cell} $\ast$cell)
\begin{CompactList}\small\item\em {\bf Bug}{\rm (p.\,\pageref{classBugSim_1_1Bug})} constructor. \item\end{CompactList}\item 
Color {\bf Other\-Color} (Color color) const 
\begin{CompactList}\small\item\em Method returning the enemy's color. \item\end{CompactList}\item 
Color {\bf Get\-Color} () const 
\begin{CompactList}\small\item\em Getter method for color. \item\end{CompactList}\item 
int {\bf Get\-State} () const 
\begin{CompactList}\small\item\em Getter method for state. \item\end{CompactList}\item 
void {\bf Set\-State} (int new\-State)
\begin{CompactList}\small\item\em Setter method for state. \item\end{CompactList}\item 
bool {\bf Has\-Food} () const 
\begin{CompactList}\small\item\em Getter method for food. \item\end{CompactList}\item 
bool {\bf Pickup\-Food} ()
\begin{CompactList}\small\item\em Method that picks up food if available in the current cell. \item\end{CompactList}\item 
bool {\bf Drop\-Food} ()
\begin{CompactList}\small\item\em Method that drops food if the {\bf Bug}{\rm (p.\,\pageref{classBugSim_1_1Bug})} is carrying any. \item\end{CompactList}\item 
int {\bf Get\-Resting} () const 
\begin{CompactList}\small\item\em Getter method for resting. \item\end{CompactList}\item 
void {\bf Increment\-Resting} (int rest)
\begin{CompactList}\small\item\em Setter method for resting. \item\end{CompactList}\item 
int {\bf Get\-Direction} () const 
\begin{CompactList}\small\item\em Getter method for current direction. \item\end{CompactList}\item 
bool {\bf Is\-Dead} () const 
\item 
void {\bf Turn} (int direction)
\begin{CompactList}\small\item\em Setter method that turns the bug to the specified direction. \item\end{CompactList}\item 
bool {\bf Move} ()
\begin{CompactList}\small\item\em Initializes the process of moving the bug to the current direction. \item\end{CompactList}\item 
Color {\bf Whos\-Base} (int)
\begin{CompactList}\small\item\em Returns the color of the cell in the specified direction. \item\end{CompactList}\item 
bool {\bf Is\-Obstructed} (int) const 
\begin{CompactList}\small\item\em Method showing whether the cell in specified direction is obstructed. \item\end{CompactList}\item 
bool {\bf Is\-Base} (int) const 
\begin{CompactList}\small\item\em Method showing whether the cell in specified direction is base. \item\end{CompactList}\item 
int {\bf Get\-Food\-In\-Cell} (int) const 
\begin{CompactList}\small\item\em Method returning the available food in the specified cell if any. \item\end{CompactList}\item 
bool {\bf Is\-Occupied} (int) const 
\begin{CompactList}\small\item\em Method showing whether the cell in specified direction is occupied. \item\end{CompactList}\item 
Color {\bf Get\-Bug\-Color\-In\-Cell} (int) const 
\begin{CompactList}\small\item\em Method showing the color of the bug in cell with the specified direction. \item\end{CompactList}\item 
bool {\bf Bug\-Has\-Food\-In\-Cell} (int) const 
\begin{CompactList}\small\item\em Method showing whether the {\bf Bug}{\rm (p.\,\pageref{classBugSim_1_1Bug})} in specified direction carries any food. \item\end{CompactList}\item 
bool {\bf Get\-Marker} (Color color, int marker, int) const 
\begin{CompactList}\small\item\em Method showing whether the following marker has been set. \item\end{CompactList}\item 
bool {\bf Is\-Marked} (Color color, int direction) const 
\begin{CompactList}\small\item\em Method showing whether the {\bf Cell}{\rm (p.\,\pageref{classBugSim_1_1Cell})} in the specified direction is marked. \item\end{CompactList}\item 
void {\bf Set\-Marker} (bool value, int marker)
\begin{CompactList}\small\item\em Method that sets (on or off) the specified marker in the current cell. \item\end{CompactList}\item 
void {\bf Die} ()
\begin{CompactList}\small\item\em Method that kills the {\bf Bug}{\rm (p.\,\pageref{classBugSim_1_1Bug})} if it got surrounded. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
The class representing a bug in the world. 

This is the class which provides the methods for manipulating the bug's attributes in order to succesfully simulate the bug as specified in the specification files 



\subsection{Constructor \& Destructor Documentation}
\index{BugSim::Bug@{Bug\-Sim::Bug}!Bug@{Bug}}
\index{Bug@{Bug}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Bug::Bug (Color {\em color}, {\bf Cell} $\ast$ {\em cell})}\label{classBugSim_1_1Bug_bd01120e86339eda1b5373beed7ffc57}


{\bf Bug}{\rm (p.\,\pageref{classBugSim_1_1Bug})} constructor. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em color}]- color of the newly created bug \item[{\em cell}]- pointer to the cell where the bug is located \end{description}
\end{Desc}


\subsection{Member Function Documentation}
\index{BugSim::Bug@{Bug\-Sim::Bug}!BugHasFoodInCell@{BugHasFoodInCell}}
\index{BugHasFoodInCell@{BugHasFoodInCell}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Bug::Bug\-Has\-Food\-In\-Cell (int) const}\label{classBugSim_1_1Bug_6ec1f385e22aaaaf9f014d3722742c04}


Method showing whether the {\bf Bug}{\rm (p.\,\pageref{classBugSim_1_1Bug})} in specified direction carries any food. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em direction}]- integer indiciating the direction \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]boolean value indicating whether the {\bf Bug}{\rm (p.\,\pageref{classBugSim_1_1Bug})} carries any food, if no {\bf Bug}{\rm (p.\,\pageref{classBugSim_1_1Bug})} is present there returns an error. \end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!Die@{Die}}
\index{Die@{Die}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Bug::Die ()}\label{classBugSim_1_1Bug_57337c3403d5fad5f3bf2a8d7ec84960}


Method that kills the {\bf Bug}{\rm (p.\,\pageref{classBugSim_1_1Bug})} if it got surrounded. 

Note: whether the {\bf Bug}{\rm (p.\,\pageref{classBugSim_1_1Bug})} is surrounded is taken care of in the {\bf Cell}{\rm (p.\,\pageref{classBugSim_1_1Cell})} class. \index{BugSim::Bug@{Bug\-Sim::Bug}!DropFood@{DropFood}}
\index{DropFood@{DropFood}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Bug::Drop\-Food ()}\label{classBugSim_1_1Bug_3b6f58c50a441f257e6804c30f42eb8c}


Method that drops food if the {\bf Bug}{\rm (p.\,\pageref{classBugSim_1_1Bug})} is carrying any. 

This method increments the food value in the current cell if food is picked. \begin{Desc}
\item[Returns:]a boolean value indicating whether it dropped food or not \end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!GetBugColorInCell@{GetBugColorInCell}}
\index{GetBugColorInCell@{GetBugColorInCell}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Color Bug::Get\-Bug\-Color\-In\-Cell (int) const}\label{classBugSim_1_1Bug_cf854a875dd12a662658bd570a839b55}


Method showing the color of the bug in cell with the specified direction. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em direction}]- an integer indiciating the direction \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]a Color value indicating the color of the {\bf Bug}{\rm (p.\,\pageref{classBugSim_1_1Bug})} in the {\bf Cell}{\rm (p.\,\pageref{classBugSim_1_1Cell})}, if no {\bf Bug}{\rm (p.\,\pageref{classBugSim_1_1Bug})} is present there returns an error. \end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!GetColor@{GetColor}}
\index{GetColor@{GetColor}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Color Bug::Get\-Color () const}\label{classBugSim_1_1Bug_6e1e7fe649ee2ebf05b85bae89a8fb18}


Getter method for color. 

\begin{Desc}
\item[Returns:]the Bug's color \end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!GetDirection@{GetDirection}}
\index{GetDirection@{GetDirection}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Bug::Get\-Direction () const}\label{classBugSim_1_1Bug_5bdb5e703b8dbe67a6c71960f3b8bf79}


Getter method for current direction. 

\begin{Desc}
\item[Returns:]an integer value indicating the current direction the {\bf Bug}{\rm (p.\,\pageref{classBugSim_1_1Bug})} is looking at \end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!GetFoodInCell@{GetFoodInCell}}
\index{GetFoodInCell@{GetFoodInCell}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Bug::Get\-Food\-In\-Cell (int) const}\label{classBugSim_1_1Bug_245985b16120779b30a6f628c349efe7}


Method returning the available food in the specified cell if any. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em direction}]- an integer indiciating the direction \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]an integer value indicating number of food units in the specified cell \end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!GetMarker@{GetMarker}}
\index{GetMarker@{GetMarker}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Bug::Get\-Marker (Color {\em color}, int {\em marker}, int) const}\label{classBugSim_1_1Bug_03054616d53581d53ea6ca0dc2a1af56}


Method showing whether the following marker has been set. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em color}]- Color of the marker requested \item[{\em marker}]- type of marker requested \item[{\em direction}]- direction of the cell to be checked for the specified marker \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]a boolean value indicating whether the requested marker is present \end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!GetResting@{GetResting}}
\index{GetResting@{GetResting}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Bug::Get\-Resting () const}\label{classBugSim_1_1Bug_17699055c1109160e1b0cb4479bc486c}


Getter method for resting. 

\begin{Desc}
\item[Returns:]an integer value indicating the current value of resting \end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!GetState@{GetState}}
\index{GetState@{GetState}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Bug::Get\-State () const}\label{classBugSim_1_1Bug_722822871a8e879e578c1e3875120911}


Getter method for state. 

\begin{Desc}
\item[Returns:]the Bug's state \end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!HasFood@{HasFood}}
\index{HasFood@{HasFood}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Bug::Has\-Food () const}\label{classBugSim_1_1Bug_167217fdbf0d4b06b77309392149eb8a}


Getter method for food. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]new state of the bug \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]boolean value indicating whether the bug is carrying any food \end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!IncrementResting@{IncrementResting}}
\index{IncrementResting@{IncrementResting}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Bug::Increment\-Resting (int {\em rest})}\label{classBugSim_1_1Bug_e2cb1e5aba1c45a09ea3711318d21016}


Setter method for resting. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em rest}]- value with which the current resting value is incremented \end{description}
\end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!IsBase@{IsBase}}
\index{IsBase@{IsBase}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Bug::Is\-Base (int) const}\label{classBugSim_1_1Bug_cd44b15f297bc46bea5d5ef28dbf44b5}


Method showing whether the cell in specified direction is base. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em direction}]- integer indiciating the direction \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]a boolean value indicating whether the specified cell is base or not \end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!IsDead@{IsDead}}
\index{IsDead@{IsDead}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Bug::Is\-Dead () const}\label{classBugSim_1_1Bug_af0e2e65c91af663ac562aeb05b1f0ab}


new getter method that finds out if a bug is dead or not \index{BugSim::Bug@{Bug\-Sim::Bug}!IsMarked@{IsMarked}}
\index{IsMarked@{IsMarked}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Bug::Is\-Marked (Color {\em color}, int {\em direction}) const}\label{classBugSim_1_1Bug_dcb1f8215bb7fa221fd3514bbde430b9}


Method showing whether the {\bf Cell}{\rm (p.\,\pageref{classBugSim_1_1Cell})} in the specified direction is marked. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em color}]- Color of the marker requested \item[{\em direction}]- direction of the cell to be checked for the specified marker \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]a boolean value indicating whether the {\bf Cell}{\rm (p.\,\pageref{classBugSim_1_1Cell})} is marked or not \end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!IsObstructed@{IsObstructed}}
\index{IsObstructed@{IsObstructed}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Bug::Is\-Obstructed (int) const}\label{classBugSim_1_1Bug_6f960ba3be3721bb6d0fb9256dbbf64c}


Method showing whether the cell in specified direction is obstructed. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em direction}]- integer indiciating the direction \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]a boolean value indicating whether the specified cell is obstructed or not \end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!IsOccupied@{IsOccupied}}
\index{IsOccupied@{IsOccupied}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Bug::Is\-Occupied (int) const}\label{classBugSim_1_1Bug_b2872ce6d6cae0c2cec8014068a5e3fd}


Method showing whether the cell in specified direction is occupied. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em direction}]- integer indiciating the direction \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]a boolean value indicating whether the specified cell is occupied or not \end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!Move@{Move}}
\index{Move@{Move}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Bug::Move ()}\label{classBugSim_1_1Bug_047306c272cb262a0da3e5efdb4e9077}


Initializes the process of moving the bug to the current direction. 

This method checks if a move is possible and if yes sets the cell pointer in the bug to its new cell that contains the bug \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]direction in which the bug should turn \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]a boolean value indicating success of the move operation \end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!OtherColor@{OtherColor}}
\index{OtherColor@{OtherColor}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Color Bug::Other\-Color (Color {\em color}) const}\label{classBugSim_1_1Bug_aba0b9f920b562515c8f0182bcbb4a74}


Method returning the enemy's color. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em color}]- Bug's own color \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]the opposite color \end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!PickupFood@{PickupFood}}
\index{PickupFood@{PickupFood}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Bug::Pickup\-Food ()}\label{classBugSim_1_1Bug_18d402468f8eaf5f71ee5bfc6145d8fa}


Method that picks up food if available in the current cell. 

This method decrements the food value in the current cell if food is picked. \begin{Desc}
\item[Returns:]boolean value indicating whether it picked up food or not \end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!SetMarker@{SetMarker}}
\index{SetMarker@{SetMarker}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Bug::Set\-Marker (bool {\em value}, int {\em marker})}\label{classBugSim_1_1Bug_ee39002c8e629b0f32b570c4ddd9cf28}


Method that sets (on or off) the specified marker in the current cell. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em value}]- boolean indicating whether to set on or off the specified marker \item[{\em marker}]- type of maker to be set on or off \end{description}
\end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!SetState@{SetState}}
\index{SetState@{SetState}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Bug::Set\-State (int {\em new\-State})}\label{classBugSim_1_1Bug_e53043249ca704c8198777017829350b}


Setter method for state. 

\begin{Desc}
\item[Returns:]the new\-State integer indicating the new state of the {\bf Bug}{\rm (p.\,\pageref{classBugSim_1_1Bug})} \end{Desc}
\index{BugSim::Bug@{Bug\-Sim::Bug}!Turn@{Turn}}
\index{Turn@{Turn}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Bug::Turn (int {\em direction})}\label{classBugSim_1_1Bug_f974097b99293164749c0cf5d740b7a2}


Setter method that turns the bug to the specified direction. 

returns the direction to turn to \index{BugSim::Bug@{Bug\-Sim::Bug}!WhosBase@{WhosBase}}
\index{WhosBase@{WhosBase}!BugSim::Bug@{Bug\-Sim::Bug}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Color Bug::Whos\-Base (int)}\label{classBugSim_1_1Bug_104e75937c22b67db7722c422e8558bf}


Returns the color of the cell in the specified direction. 

Checks if the {\bf Cell}{\rm (p.\,\pageref{classBugSim_1_1Cell})} in the specified direction is a base cell and then returns accordingly. \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em direction}]- integer indicating the direction that we are interested in \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]a Color showing the color of the cell if available, otherwise returns No\-Color \end{Desc}


The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf Bug.h}\item 
{\bf Bug.cpp}\end{CompactItemize}
