\section{Bug\-Sim::Parser Class Reference}
\label{classBugSim_1_1Parser}\index{BugSim::Parser@{BugSim::Parser}}
The class responsible for parsing an instruction file.  


{\tt \#include $<$Parser.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Parser} ()\label{classBugSim_1_1Parser_12234f6cd36b61af4b50c94a179422c1}

\begin{CompactList}\small\item\em The empty constructor. \item\end{CompactList}\item 
{\bf $\sim$Parser} ()\label{classBugSim_1_1Parser_3e658b5917a93a3ef648050d060e3a93}

\begin{CompactList}\small\item\em The destructor. \item\end{CompactList}\item 
void {\bf Register\-Instruction} (char Ins\-Code, std::string Inst\-Name)
\begin{CompactList}\small\item\em Method for registering new instructions. \item\end{CompactList}\item 
std::vector$<$ {\bf Instruction} $\ast$ $>$ {\bf Parse\-Instruction\-File} (std::string filename)
\begin{CompactList}\small\item\em The main file parsing method. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
The class responsible for parsing an instruction file. 

The {\bf Parser}{\rm (p.\,\pageref{classBugSim_1_1Parser})} class' main purpose is to read the binary-encoded instruction file (see Binary\-Format.txt for details about the format), and create an STL vector with the parsed instructions, keeping the order of the instructions. It also keeps an instruction table, to keep track of the registered/unregistered instructions 



\subsection{Member Function Documentation}
\index{BugSim::Parser@{Bug\-Sim::Parser}!ParseInstructionFile@{ParseInstructionFile}}
\index{ParseInstructionFile@{ParseInstructionFile}!BugSim::Parser@{Bug\-Sim::Parser}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}std::vector$<${\bf Instruction}$\ast$$>$ Bug\-Sim::Parser::Parse\-Instruction\-File (std::string {\em filename})}\label{classBugSim_1_1Parser_e3ad1eaadb41c898ef59ab3ab608b2ef}


The main file parsing method. 

This is the method which reads a binary file, parses it, checks for parsing errors and creates an STL vector of type Instruction$\ast$ for storing the created instructions. It uses the small additional privete methods documented above (convert, bit2char, bit2int, checkzero) \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em A}]string with the path to the file to be parsed \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]An STL Instruction$\ast$ vector, in which the instructions are stored in the order in which they are parsed \end{Desc}
\index{BugSim::Parser@{Bug\-Sim::Parser}!RegisterInstruction@{RegisterInstruction}}
\index{RegisterInstruction@{RegisterInstruction}!BugSim::Parser@{Bug\-Sim::Parser}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Bug\-Sim::Parser::Register\-Instruction (char {\em Ins\-Code}, std::string {\em Inst\-Name})}\label{classBugSim_1_1Parser_70ba8337b4022b7c0c874af785e15af1}


Method for registering new instructions. 

When a new instruction is encountered, it is registered into the instruction table inst\-Table by this method \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Ins\-Code,the}]code of the instruction stored as a char \item[{\em Inst\-Name,the}]instruction name stored as a string \end{description}
\end{Desc}


The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf Parser.h}\item 
{\bf Parser.cpp}\end{CompactItemize}
