\section{Bug\-Sim::Inst\-Direction Class Reference}
\label{classBugSim_1_1InstDirection}\index{BugSim::InstDirection@{BugSim::InstDirection}}
A class for the Direction instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class.  


{\tt \#include $<$Instruction.h$>$}

Inheritance diagram for Bug\-Sim::Inst\-Direction::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classBugSim_1_1InstDirection}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Inst\-Direction} (int operands[$\,$], int Max\-States)
\begin{CompactList}\small\item\em The parametrized constuctor. \item\end{CompactList}\item 
int {\bf Execute} ({\bf Bug} \&bug)
\begin{CompactList}\small\item\em A virtual method which executes the instuction on a given bug. \item\end{CompactList}\item 
{\bf Inst\-Direction} {\bf New\-Me} (int Max\-States)
\begin{CompactList}\small\item\em A constructor that creates a duplicate of an instruction. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A class for the Direction instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class. 

It has overloaded Validate, Execute and print\-Debug, and inherited bool valid from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class It has distinct constructors and additional attributes. If the bug is already facing the specified direction it sets success state, else it sets failure state 



\subsection{Constructor \& Destructor Documentation}
\index{BugSim::InstDirection@{Bug\-Sim::Inst\-Direction}!InstDirection@{InstDirection}}
\index{InstDirection@{InstDirection}!BugSim::InstDirection@{Bug\-Sim::Inst\-Direction}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Inst\-Direction::Inst\-Direction (int {\em operands}[$\,$], int {\em Max\-States})}\label{classBugSim_1_1InstDirection_17e8ae70eaa00e128dfbb63b2895de52}


The parametrized constuctor. 

It takes its parameters in an integer array, parses them and sets the attribute values accordingly \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]integer array of operands \item[{\em The}]maximum number of states, needed to error-check the input \end{description}
\end{Desc}


\subsection{Member Function Documentation}
\index{BugSim::InstDirection@{Bug\-Sim::Inst\-Direction}!Execute@{Execute}}
\index{Execute@{Execute}!BugSim::InstDirection@{Bug\-Sim::Inst\-Direction}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Inst\-Direction::Execute ({\bf Bug} \& {\em bug})\hspace{0.3cm}{\tt  [virtual]}}\label{classBugSim_1_1InstDirection_a6927b6a413f52118f05de1cc4a30d38}


A virtual method which executes the instuction on a given bug. 

It calls Validate, and if the instruction is valid it executes it over the given bug

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]bug that the instruction will be executed upon \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]It returns 0 if the execution was successful, and other int if it wasn't \end{Desc}


Implements {\bf Bug\-Sim::Instruction} {\rm (p.\,\pageref{classBugSim_1_1Instruction_b8c91f35104d2c12b2bbce69e55726af})}.\index{BugSim::InstDirection@{Bug\-Sim::Inst\-Direction}!NewMe@{NewMe}}
\index{NewMe@{NewMe}!BugSim::InstDirection@{Bug\-Sim::Inst\-Direction}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Inst\-Direction} Inst\-Direction::New\-Me (int {\em Max\-States})}\label{classBugSim_1_1InstDirection_e81c4c0720b5d0ba029446aa4787cf68}


A constructor that creates a duplicate of an instruction. 

This is a kind of copy constructor, creating a copy of the argument instruction \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]maximum number of states only, it takes the other parameters from the instruction itself \end{description}
\end{Desc}


The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf Instruction.h}\item 
{\bf Instruction.cpp}\end{CompactItemize}
