\section{Bug\-Sim::Inst\-Sense Class Reference}
\label{classBugSim_1_1InstSense}\index{BugSim::InstSense@{BugSim::InstSense}}
A class for the Sense instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class.  


{\tt \#include $<$Instruction.h$>$}

Inheritance diagram for Bug\-Sim::Inst\-Sense::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classBugSim_1_1InstSense}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Inst\-Sense} (int operands[$\,$], int Max\-States)
\begin{CompactList}\small\item\em The parametrized constuctor. \item\end{CompactList}\item 
int {\bf Execute} ({\bf Bug} \&bug)
\begin{CompactList}\small\item\em A virtual method which executes the instuction on a given bug. \item\end{CompactList}\item 
{\bf Inst\-Sense} {\bf New\-Me} (int Max\-States)
\begin{CompactList}\small\item\em A constructor that creates a duplicate of an instruction. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A class for the Sense instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class. 

It has overloaded Validate, Execute and print\-Debug, and inherited bool valid from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class It has distinct constructors and additional attributes. Senses for a condition in a direction, and sets a success or failure state depending if the condition is true or false 



\subsection{Constructor \& Destructor Documentation}
\index{BugSim::InstSense@{Bug\-Sim::Inst\-Sense}!InstSense@{InstSense}}
\index{InstSense@{InstSense}!BugSim::InstSense@{Bug\-Sim::Inst\-Sense}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Inst\-Sense::Inst\-Sense (int {\em operands}[$\,$], int {\em Max\-States})}\label{classBugSim_1_1InstSense_18676334c26c70248147f86f2f303219}


The parametrized constuctor. 

It takes its parameters in an integer array, parses them and sets the attribute values accordingly \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]integer array of operands \item[{\em The}]maximum number of states, needed to error-check the input \end{description}
\end{Desc}


\subsection{Member Function Documentation}
\index{BugSim::InstSense@{Bug\-Sim::Inst\-Sense}!Execute@{Execute}}
\index{Execute@{Execute}!BugSim::InstSense@{Bug\-Sim::Inst\-Sense}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Inst\-Sense::Execute ({\bf Bug} \& {\em bug})\hspace{0.3cm}{\tt  [virtual]}}\label{classBugSim_1_1InstSense_27638061459e6e03400fe9c628eba97d}


A virtual method which executes the instuction on a given bug. 

It calls Validate, and if the instruction is valid it executes it over the given bug

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]bug that the instruction will be executed upon \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]It returns 0 if the execution was successful, and other int if it wasn't \end{Desc}


Implements {\bf Bug\-Sim::Instruction} {\rm (p.\,\pageref{classBugSim_1_1Instruction_b8c91f35104d2c12b2bbce69e55726af})}.\index{BugSim::InstSense@{Bug\-Sim::Inst\-Sense}!NewMe@{NewMe}}
\index{NewMe@{NewMe}!BugSim::InstSense@{Bug\-Sim::Inst\-Sense}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Inst\-Sense} Inst\-Sense::New\-Me (int {\em Max\-States})}\label{classBugSim_1_1InstSense_645c9a81b5d9ee4490c6940366821adb}


A constructor that creates a duplicate of an instruction. 

This is a kind of copy constructor, creating a copy of the argument instruction \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em The}]maximum number of states only, it takes the other parameters from the instruction itself \end{description}
\end{Desc}


The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf Instruction.h}\item 
{\bf Instruction.cpp}\end{CompactItemize}
