\section{Errors.cpp File Reference}
\label{Errors_8cpp}\index{Errors.cpp@{Errors.cpp}}
{\tt \#include \char`\"{}Errors.h\char`\"{}}\par
\subsection*{Functions}
\begin{CompactItemize}
\item 
void {\bf \_\-\_\-Report\-Error} (char $\ast$what)\label{Errors_8cpp_0fb6e41682fb794c59506d97cd5abf96}

\item 
void {\bf \_\-\_\-Report\-Exception} (char $\ast$file, int line, char $\ast$what)\label{Errors_8cpp_390d5a91b52c48712caba317388c8090}

\end{CompactItemize}


\subsection{Detailed Description}
The Error class was not implemented in the 3rd phase, and is left for an OPTIONAL impelementation in the following phases. Note that the current error handling as is is pretty independent of this class, and the class can be easily removed if unnecessary 