\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically:\begin{CompactList}
\item \contentsline{section}{Bug\-Sim::bit\_\-struct}{\pageref{structBugSim_1_1bit__struct}}{}
\item \contentsline{section}{Bug\-Sim::Bug}{\pageref{classBugSim_1_1Bug}}{}
\item \contentsline{section}{Bug\-Sim::Cell}{\pageref{classBugSim_1_1Cell}}{}
\item \contentsline{section}{Bug\-Sim::Instruction}{\pageref{classBugSim_1_1Instruction}}{}
\begin{CompactList}
\item \contentsline{section}{Bug\-Sim::Inst\-Direction}{\pageref{classBugSim_1_1InstDirection}}{}
\item \contentsline{section}{Bug\-Sim::Inst\-Drop}{\pageref{classBugSim_1_1InstDrop}}{}
\item \contentsline{section}{Bug\-Sim::Inst\-Flip}{\pageref{classBugSim_1_1InstFlip}}{}
\item \contentsline{section}{Bug\-Sim::Inst\-Go\-To}{\pageref{classBugSim_1_1InstGoTo}}{}
\item \contentsline{section}{Bug\-Sim::Inst\-Mark}{\pageref{classBugSim_1_1InstMark}}{}
\item \contentsline{section}{Bug\-Sim::Inst\-Move}{\pageref{classBugSim_1_1InstMove}}{}
\item \contentsline{section}{Bug\-Sim::Inst\-Pickup}{\pageref{classBugSim_1_1InstPickup}}{}
\item \contentsline{section}{Bug\-Sim::Inst\-Sense}{\pageref{classBugSim_1_1InstSense}}{}
\item \contentsline{section}{Bug\-Sim::Inst\-Turn}{\pageref{classBugSim_1_1InstTurn}}{}
\item \contentsline{section}{Bug\-Sim::Inst\-Unmark}{\pageref{classBugSim_1_1InstUnmark}}{}
\end{CompactList}
\item \contentsline{section}{Bug\-Sim::Parser}{\pageref{classBugSim_1_1Parser}}{}
\item \contentsline{section}{Bug\-Sim::World}{\pageref{classBugSim_1_1World}}{}
\end{CompactList}
