\section{Instruction.h File Reference}
\label{Instruction_8h}\index{Instruction.h@{Instruction.h}}
All instructions are defined here. 

\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf Bug\-Sim}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf Bug\-Sim::Instruction}
\begin{CompactList}\small\item\em This is a purely virtual class from which all the instruction sub-classes are derived. \item\end{CompactList}\item 
class {\bf Bug\-Sim::Inst\-Go\-To}
\begin{CompactList}\small\item\em A class for the Goto instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class. \item\end{CompactList}\item 
class {\bf Bug\-Sim::Inst\-Mark}
\begin{CompactList}\small\item\em A class for the Mark instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class. \item\end{CompactList}\item 
class {\bf Bug\-Sim::Inst\-Unmark}
\begin{CompactList}\small\item\em A class for the Unmark instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class. \item\end{CompactList}\item 
class {\bf Bug\-Sim::Inst\-Turn}
\begin{CompactList}\small\item\em A class for the Turn instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class. \item\end{CompactList}\item 
class {\bf Bug\-Sim::Inst\-Sense}
\begin{CompactList}\small\item\em A class for the Sense instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class. \item\end{CompactList}\item 
class {\bf Bug\-Sim::Inst\-Flip}
\begin{CompactList}\small\item\em A class for the Flip instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class. \item\end{CompactList}\item 
class {\bf Bug\-Sim::Inst\-Move}
\begin{CompactList}\small\item\em A class for the Move instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class. \item\end{CompactList}\item 
class {\bf Bug\-Sim::Inst\-Pickup}
\begin{CompactList}\small\item\em A class for the Pickup instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class. \item\end{CompactList}\item 
class {\bf Bug\-Sim::Inst\-Drop}
\begin{CompactList}\small\item\em A class for the Drop instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class. \item\end{CompactList}\item 
class {\bf Bug\-Sim::Inst\-Direction}
\begin{CompactList}\small\item\em A class for the Direction instruction. Inherits all the attributes from {\bf Instruction}{\rm (p.\,\pageref{classBugSim_1_1Instruction})} class. \item\end{CompactList}\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum {\bf condition} \{ \par
{\bf Marker0}, 
{\bf Marker1}, 
{\bf Marker2}, 
{\bf Marker3}, 
\par
{\bf Marker4}, 
{\bf Marker5}, 
{\bf Friend}, 
{\bf Foe}, 
\par
{\bf Friend\-With\-Food}, 
{\bf Foe\-With\-Food}, 
{\bf Food}, 
{\bf Rock}, 
\par
{\bf Foe\-Marker}, 
{\bf Home}, 
{\bf Foe\-Home}
 \}
\begin{CompactList}\small\item\em The enum condition specifies the 15 conditions that can be sensed by the bugs. \item\end{CompactList}\item 
enum {\bf Color} \{ \par
{\bf Red}, 
{\bf Red}, 
{\bf Black}, 
{\bf Black}, 
\par
{\bf No\-Color}, 
{\bf No\-Color}
 \}
\begin{CompactList}\small\item\em enum Color specifies the color of a bug or a color of a base \item\end{CompactList}\item 
enum {\bf leftright} \{ {\bf Left}, 
{\bf Right}
 \}
\begin{CompactList}\small\item\em \_\-\_\-BUG\_\-COLOR\_\-\_\- enum leftright specifies the direction of turning of a bug \item\end{CompactList}\item 
enum {\bf sensing} \{ {\bf Here}, 
{\bf Left\-Ahead}, 
{\bf Right\-Ahead}, 
{\bf Ahead}
 \}
\begin{CompactList}\small\item\em enum sensing specifies the direction of sensing of a bug \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
All instructions are defined here. 

\begin{Desc}
\item[Author:]Stojanco Stamkov 

Julian Fuerstenau \end{Desc}
\begin{Desc}
\item[Date:]08.04.2006\end{Desc}
This file contains the definitions for the 10 instructions that a bug needs to understand There is a purely virtual class Instruction defined, from which all the instruction sub-classes are defined. Virtual methods will be documented only for the base class 