\section{Instruction.cpp File Reference}
\label{Instruction_8cpp}\index{Instruction.cpp@{Instruction.cpp}}
Definitions of the instruction classes, as declared in {\bf Instruction.h}{\rm (p.\,\pageref{Instruction_8h})}. 

{\tt \#include $<$iostream$>$}\par
{\tt \#include \char`\"{}Bug.h\char`\"{}}\par
{\tt \#include \char`\"{}Cell.h\char`\"{}}\par
{\tt \#include \char`\"{}Instruction.h\char`\"{}}\par


\subsection{Detailed Description}
Definitions of the instruction classes, as declared in {\bf Instruction.h}{\rm (p.\,\pageref{Instruction_8h})}. 

All the methods declared in {\bf Instruction.h}{\rm (p.\,\pageref{Instruction_8h})} are defined here. Useful comments are provided where necessary NOTE: I find it kind of illogical (and also obtrusive) to document the same overloaded methods with the same functions in all the sub-classes again and again, so only the first instance of a method will be documented. Also, mainly the methods are straightforward and self-explanatory 