\section{Parser.cpp File Reference}
\label{Parser_8cpp}\index{Parser.cpp@{Parser.cpp}}
Implementation of the cpp file for the Parser class. 

{\tt \#include $<$iostream$>$}\par
{\tt \#include $<$fstream$>$}\par
{\tt \#include $<$vector$>$}\par
{\tt \#include $<$memory$>$}\par
{\tt \#include $<$map$>$}\par
{\tt \#include \char`\"{}Bug.h\char`\"{}}\par
{\tt \#include \char`\"{}Cell.h\char`\"{}}\par
{\tt \#include \char`\"{}Instruction.h\char`\"{}}\par
{\tt \#include \char`\"{}Parser.h\char`\"{}}\par
\subsection*{Variables}
\begin{CompactItemize}
\item 
{\bf Parser} $\ast$ {\bf The\-Parser} = new {\bf Parser}()\label{Parser_8cpp_e44870b001b4ddc77b87d437a27b3238}

\end{CompactItemize}


\subsection{Detailed Description}
Implementation of the cpp file for the Parser class. 

This is the implementation of the Parser class as declared in {\bf Parser.h}{\rm (p.\,\pageref{Parser_8h})}. It was last worked on by Stojanco Stamkov and Julian F\"{u}rstenau (XP Phase 3) 