\section{Parser.h File Reference}
\label{Parser_8h}\index{Parser.h@{Parser.h}}
The parser class is declared here. 

\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf Bug\-Sim}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct {\bf Bug\-Sim::bit\_\-struct}
\begin{CompactList}\small\item\em struct bit\_\-structi is a struct with 8 bits \item\end{CompactList}\item 
class {\bf Bug\-Sim::Parser}
\begin{CompactList}\small\item\em The class responsible for parsing an instruction file. \item\end{CompactList}\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef bit\_\-struct {\bf Bug\-Sim::byte}\label{namespaceBugSim_fae58b7423b34c5be9adc5ded7f6e069}

\begin{CompactList}\small\item\em a typedef for the {\bf bit\_\-struct}{\rm (p.\,\pageref{structBugSim_1_1bit__struct})}, will be refered to as byte \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
The parser class is declared here. 

This file contains the declaration of Parser class as defined in the specifications 