\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Reference Manual}\\
\vspace*{1cm}
{\large Generated by Doxygen 1.4.6}\\
\vspace*{0.5cm}
{\small Sun Apr 9 23:41:29 2006}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{structBugSim_1_1bit__struct}
\include{classBugSim_1_1Bug}
\include{classBugSim_1_1Cell}
\include{classBugSim_1_1InstDirection}
\include{classBugSim_1_1InstDrop}
\include{classBugSim_1_1InstFlip}
\include{classBugSim_1_1InstGoTo}
\include{classBugSim_1_1InstMark}
\include{classBugSim_1_1InstMove}
\include{classBugSim_1_1InstPickup}
\include{classBugSim_1_1Instruction}
\include{classBugSim_1_1InstSense}
\include{classBugSim_1_1InstTurn}
\include{classBugSim_1_1InstUnmark}
\include{classBugSim_1_1Parser}
\include{classBugSim_1_1World}
\chapter{File Documentation}
\input{Bug_8cpp}
\include{Bug_8h}
\include{Cell_8cpp}
\include{Cell_8h}
\include{Errors_8cpp}
\include{Errors_8h}
\include{Instruction_8cpp}
\include{Instruction_8h}
\include{Parser_8cpp}
\include{Parser_8h}
\include{World_8cpp}
\include{World_8h}
\printindex
\end{document}
