\section{Bug\-Sim::bit\_\-struct Struct Reference}
\label{structBugSim_1_1bit__struct}\index{BugSim::bit_struct@{BugSim::bit\_\-struct}}
struct bit\_\-structi is a struct with 8 bits  


{\tt \#include $<$Parser.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
unsigned {\bf b7}:1\label{structBugSim_1_1bit__struct_0db2bdbfb2255399506a1efacb783100}

\item 
unsigned {\bf b6}:1\label{structBugSim_1_1bit__struct_d54dc864724e2375d58f79a12686861e}

\item 
unsigned {\bf b5}:1\label{structBugSim_1_1bit__struct_a2d4435b8f6175fcc92f7c45aa62a9a5}

\item 
unsigned {\bf b4}:1\label{structBugSim_1_1bit__struct_9d3b0176b4354b9b3ed99a98780b9306}

\item 
unsigned {\bf b3}:1\label{structBugSim_1_1bit__struct_0ef6a261daf5f1bf06950badd023d840}

\item 
unsigned {\bf b2}:1\label{structBugSim_1_1bit__struct_d93776af406c228a36577544ebf24447}

\item 
unsigned {\bf b1}:1\label{structBugSim_1_1bit__struct_bc5ae4c09022d15d8e45974fca713f53}

\item 
unsigned {\bf b0}:1\label{structBugSim_1_1bit__struct_b70e3e35f1b7c2877bdea9465bd9e272}

\end{CompactItemize}


\subsection{Detailed Description}
struct bit\_\-structi is a struct with 8 bits 

This will be used to store the bits of a char. We will use it to write/read the binary code for the parser. The index is inverted on purpose (from b7 to b0), since the struct is created in the reverse bit order of litle endian notation 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf Parser.h}\end{CompactItemize}
