\section{World.h File Reference}
\label{World_8h}\index{World.h@{World.h}}
Implementation of the header file for the world. 

{\tt \#include $<$iostream$>$}\par
{\tt \#include $<$string$>$}\par
{\tt \#include $<$vector$>$}\par
{\tt \#include \char`\"{}../src/Bug.h\char`\"{}}\par
{\tt \#include \char`\"{}../src/Cell.h\char`\"{}}\par
{\tt \#include \char`\"{}../src/Errors.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf Bug\-Sim}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf Bug\-Sim::World}
\begin{CompactList}\small\item\em Class {\bf World}{\rm (p.\,\pageref{classBugSim_1_1World})}. It instantiates the cells and bugs. \item\end{CompactList}\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef std::vector$<$ Bug $>$::iterator {\bf Bug\-Sim::Bug\-Iterator}
\begin{CompactList}\small\item\em Bug\-Iterator is a typedef to a standard STL iterator. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Implementation of the header file for the world. 

This is the implementation of the world. It was last worked on by Stojanco Stamkov and Julian F\"{u}rstenau (XP Phase 3) Container for the network of cells. Stores the bugs. Initializes the cells and the bugs. 