\section{World.cpp File Reference}
\label{World_8cpp}\index{World.cpp@{World.cpp}}
Implementation of the cpp file for the world. 

{\tt \#include $<$stdio.h$>$}\par
{\tt \#include $<$stdlib.h$>$}\par
{\tt \#include $<$fstream$>$}\par
{\tt \#include \char`\"{}World.h\char`\"{}}\par
{\tt \#include \char`\"{}Bug.h\char`\"{}}\par
{\tt \#include \char`\"{}Cell.h\char`\"{}}\par
{\tt \#include \char`\"{}Errors.h\char`\"{}}\par


\subsection{Detailed Description}
Implementation of the cpp file for the world. 

This is the implementation of the world as defined in {\bf World.h}{\rm (p.\,\pageref{World_8h})}. It was last worked on by Stojanco Stamkov and Julian F\"{u}rstenau (XP Phase 3) 