Using java sdk 1.4.1 

Installed tomcat5, start with: rctomcat5 start
edited    /etc/tomcat5/base/server.xml, added     
	<Context path="" docBase="/srv/www/tomcat5/base/webapps/ROOT/" debug="0" allowLinking="true" >
	</Context>
in <Host> to enable symlinking in Tomcat.

Also, added below:
        <DefaultContext reloadable="true"/>
to automatically reload modified servlets.



Added /usr/share/pgsql/postgresql-8.1-404.jdbc3.jar to libraries in Java build path for Java apps. Copy it in /srv/www/tomcat5/base/common/lib for usage in JSP pages/servlets

Created user stojanco and password stamkov, database name rasda.
Edit /usr/local/pgsql/data/pg_hba.conf
and add the following line ( or if it already exists simply uncomment it )
host all 127.0.0.1 255.255.255.255 trust 
Connect to database with:
psql -U stojanco -d rasda -W


Before compiling a servlet, add /usr/share/java/servletapi5.jar to the $CLASSPATH:
export CLASSPATH=$CLASSPATH:/srv/www/tomcat5/base/common/lib/servlet-api.jar

Set appropriate permissions to servlet!