<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

  <display-name>Rasgeo</display-name>
  <description>
     Rasgeo commander
  </description>


<!-- JSPC servlet mappings start -->

   <servlet>
        <servlet-name>rasgeo.commander.RasgeoManager</servlet-name>
        <servlet-class>rasgeo.commander.RasgeoManager</servlet-class>
	<!-- The verbosity level of the servlet debugger (0 produces most output, 3 least)  -->
	<init-param>
		<param-name>debugLevel</param-name>
		<param-value>0</param-value>
	</init-param>
	<!-- The file with the localized messages (use this to change language, for ex.) -->
	<init-param>
		<param-name>messageFile</param-name>
		<param-value>WEB-INF/classes/rasgeo/commander/commander_msgs_en</param-value>
	</init-param>
	<!-- JDBC database url -->
	<init-param>
		<param-name>url</param-name>
		<param-value>jdbc:postgresql://localhost/rasda</param-value>
	</init-param>
	<!-- JDBC user -->
	<init-param>
		<param-name>user</param-name>
		<param-value>stojanco</param-value>
	</init-param>
	<!-- JDBC password -->
	<init-param>
		<param-name>password</param-name>
		<param-value>stamkov</param-value>
	</init-param>
	<!-- JDBC driver -->
	<init-param>
		<param-name>driver</param-name>
		<param-value>org.postgresql.Driver</param-value>
	</init-param>
	
   </servlet>





    <servlet-mapping>
        <servlet-name>rasgeo.commander.RasgeoManager</servlet-name>
		<url-pattern>/RasgeoManager</url-pattern>
    </servlet-mapping>

<!-- JSPC servlet mappings end -->

</web-app>
