BNF Syntax
One instruction is fixed width 7 bytes. Subsequent instructions are separated by EOL characters.
instruction sequence binary description:

asm_binary ::=
	line *

line ::= instruction[56]

instruction[56] ::=
          sense_code[4] sensedir[2] cond[4] zerofill[14] jumptrue[16] jumpfalse[16]
	| mark_code[4] marker[3] zerofill[17] jumptrue[16] zerofill[16]
	| unmark_code[4] marker[3] zerofill[17] jumptrue[16] zerofill[16]
	| pickup_code[4] zerofill[20] jumptrue[16] jumpfalse[16]
	| drop_code[4] zerofill[20] jumptrue[16] zerofill[16]
	| turn_code[4] lr[1] zerofill[19] jumptrue[16] zerofill[16]
	| move_code[4] zerofill[20] jumptrue[16] jumpfalse[16]
	| flip_code[4] number[16] zerofill[4] jumptrue[16] jumpfalse[16]
	| direction_code[4] dir[3] zerofill[17] jumptrue[16] jumpfalse[16]
        | goto_code[4] zerofill[20] jumptrue[16] zerofill[16]

zerofill[n] = 0000..00 (n times)

sense_code     ::= 0000
mark_code      ::= 0001
unmark_code    ::= 0010
pickup_code    ::= 0011
drop_code      ::= 0100
turn_code      ::= 0101
move_code      ::= 0110
flip_code      ::= 0111
direction_code ::= 1000
goto_code      ::= 1001

sensedir[2] ::=
	  here_code[2]       = 00
	| ahead_code[2]      = 01
	| leftahead_code[2]  = 10
	| rightahead_code[2] = 11

cond[4] ::=
	  friend_code         = 0000
	| foe_code            = 0001
	| friendwithfood_code = 0010
	| foewithfood_code    = 0011
	| food_code           = 0100
	| rock_code           = 0101
	| marker_code(0..5)   = 0110, 0111, 1000, 1001, 1010, 1011
	| foemarker_code      = 1100
	| home_code           = 1101
	| foehome             = 1110

(* Note that marker_code[4] = 0110 + marker[3] *)

lr[1] ::=
	  left_code  = 0
	| right_code = 1


marker[3] ::= 000, 001, 010, 011, 100, 101
dir[3]    ::= 000, 001, 010, 011, 100, 101



